
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <script src="iconfont.js"></script>

    <style type="text/css">
        .icon {
          /* 通过设置 font-size 来改变图标大小 */
          width: 1em; height: 1em;
          /* 图标和文字相邻时，垂直对齐 */
          vertical-align: -0.15em;
          /* 通过设置 color 来改变 SVG 的颜色/fill */
          fill: currentColor;
          /* path 和 stroke 溢出 viewBox 部分在 IE 下会显示
             normalize.css 中也包含这行 */
          overflow: hidden;
        }

    </style>
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shuangjianxia"></use>
                    </svg>
                    <div class="name">双箭_下</div>
                    <div class="fontclass">#icon-shuangjianxia</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-yinxingqia"></use>
                    </svg>
                    <div class="name">银行卡</div>
                    <div class="fontclass">#icon-yinxingqia</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-yaochi"></use>
                    </svg>
                    <div class="name">钥匙</div>
                    <div class="fontclass">#icon-yaochi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-youxiang"></use>
                    </svg>
                    <div class="name">邮箱</div>
                    <div class="fontclass">#icon-youxiang</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-del0"></use>
                    </svg>
                    <div class="name">删除</div>
                    <div class="fontclass">#icon-del0</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-94"></use>
                    </svg>
                    <div class="name">游戏</div>
                    <div class="fontclass">#icon-94</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-rongyu"></use>
                    </svg>
                    <div class="name">荣誉</div>
                    <div class="fontclass">#icon-rongyu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xiaolian"></use>
                    </svg>
                    <div class="name">笑脸</div>
                    <div class="fontclass">#icon-xiaolian</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-bofang"></use>
                    </svg>
                    <div class="name">播放</div>
                    <div class="fontclass">#icon-bofang</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-fuxuankuang"></use>
                    </svg>
                    <div class="name">复选框</div>
                    <div class="fontclass">#icon-fuxuankuang</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-weixin1"></use>
                    </svg>
                    <div class="name">微信</div>
                    <div class="fontclass">#icon-weixin1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zhengque"></use>
                    </svg>
                    <div class="name">正确</div>
                    <div class="fontclass">#icon-zhengque</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-8"></use>
                    </svg>
                    <div class="name">8</div>
                    <div class="fontclass">#icon-8</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-gouxuan"></use>
                    </svg>
                    <div class="name">勾选</div>
                    <div class="fontclass">#icon-gouxuan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shezhi"></use>
                    </svg>
                    <div class="name">设置</div>
                    <div class="fontclass">#icon-shezhi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shouji"></use>
                    </svg>
                    <div class="name">手机</div>
                    <div class="fontclass">#icon-shouji</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-fuxuankuang1"></use>
                    </svg>
                    <div class="name">复选框</div>
                    <div class="fontclass">#icon-fuxuankuang1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-icon"></use>
                    </svg>
                    <div class="name">闹钟</div>
                    <div class="fontclass">#icon-icon</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-jiangbei1"></use>
                    </svg>
                    <div class="name">奖杯</div>
                    <div class="fontclass">#icon-jiangbei1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zengjia"></use>
                    </svg>
                    <div class="name">增加</div>
                    <div class="fontclass">#icon-zengjia</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-tubiao211"></use>
                    </svg>
                    <div class="name">用户名</div>
                    <div class="fontclass">#icon-tubiao211</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shanchu"></use>
                    </svg>
                    <div class="name">删除</div>
                    <div class="fontclass">#icon-shanchu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-iconfonticonfontclose"></use>
                    </svg>
                    <div class="name">删除</div>
                    <div class="fontclass">#icon-iconfonticonfontclose</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-htmal5icon23"></use>
                    </svg>
                    <div class="name">刷新</div>
                    <div class="fontclass">#icon-htmal5icon23</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-deng"></use>
                    </svg>
                    <div class="name">灯</div>
                    <div class="fontclass">#icon-deng</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xiaoxi"></use>
                    </svg>
                    <div class="name">消息</div>
                    <div class="fontclass">#icon-xiaoxi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zhifubao1"></use>
                    </svg>
                    <div class="name">支付宝</div>
                    <div class="fontclass">#icon-zhifubao1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-huodong"></use>
                    </svg>
                    <div class="name">活动</div>
                    <div class="fontclass">#icon-huodong</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-renminbi2"></use>
                    </svg>
                    <div class="name">人民币2</div>
                    <div class="fontclass">#icon-renminbi2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-anquan"></use>
                    </svg>
                    <div class="name">安全</div>
                    <div class="fontclass">#icon-anquan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-yanzheng"></use>
                    </svg>
                    <div class="name">验证</div>
                    <div class="fontclass">#icon-yanzheng</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-jiantou-copy-copy-copy-copy-copy"></use>
                    </svg>
                    <div class="name">箭头</div>
                    <div class="fontclass">#icon-jiantou-copy-copy-copy-copy-copy</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zoushi"></use>
                    </svg>
                    <div class="name">走势</div>
                    <div class="fontclass">#icon-zoushi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-icon1"></use>
                    </svg>
                    <div class="name">24小时</div>
                    <div class="fontclass">#icon-icon1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-recharge"></use>
                    </svg>
                    <div class="name">充值</div>
                    <div class="fontclass">#icon-recharge</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-jiantou"></use>
                    </svg>
                    <div class="name">箭头</div>
                    <div class="fontclass">#icon-jiantou</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-jiarugouwuche"></use>
                    </svg>
                    <div class="name">加入购物车</div>
                    <div class="fontclass">#icon-jiarugouwuche</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-wenhao"></use>
                    </svg>
                    <div class="name">问号</div>
                    <div class="fontclass">#icon-wenhao</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-suoding"></use>
                    </svg>
                    <div class="name">锁定</div>
                    <div class="fontclass">#icon-suoding</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-webtubiaoku08"></use>
                    </svg>
                    <div class="name">声音</div>
                    <div class="fontclass">#icon-webtubiaoku08</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xinzengjia"></use>
                    </svg>
                    <div class="name">新增加</div>
                    <div class="fontclass">#icon-xinzengjia</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-danxuanfill"></use>
                    </svg>
                    <div class="name">单选-fill</div>
                    <div class="fontclass">#icon-danxuanfill</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-jiangbei"></use>
                    </svg>
                    <div class="name">奖杯</div>
                    <div class="fontclass">#icon-jiangbei</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-tixian"></use>
                    </svg>
                    <div class="name">提现</div>
                    <div class="fontclass">#icon-tixian</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-tixing1"></use>
                    </svg>
                    <div class="name">提醒</div>
                    <div class="fontclass">#icon-tixing1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-yinlianzhifu"></use>
                    </svg>
                    <div class="name">银联支付</div>
                    <div class="fontclass">#icon-yinlianzhifu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shuoming"></use>
                    </svg>
                    <div class="name">说明</div>
                    <div class="fontclass">#icon-shuoming</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-swticonzuqiu"></use>
                    </svg>
                    <div class="name">swt-icon-足球</div>
                    <div class="fontclass">#icon-swticonzuqiu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-jian"></use>
                    </svg>
                    <div class="name">减</div>
                    <div class="fontclass">#icon-jian</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-kefu"></use>
                    </svg>
                    <div class="name">客服</div>
                    <div class="fontclass">#icon-kefu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-jishiben01"></use>
                    </svg>
                    <div class="name">记事本-01</div>
                    <div class="fontclass">#icon-jishiben01</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-jixuandanzhu"></use>
                    </svg>
                    <div class="name">机选单注</div>
                    <div class="fontclass">#icon-jixuandanzhu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-jixuanduozhu"></use>
                    </svg>
                    <div class="name">机选多注</div>
                    <div class="fontclass">#icon-jixuanduozhu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-jilu"></use>
                    </svg>
                    <div class="name">记录</div>
                    <div class="fontclass">#icon-jilu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-people"></use>
                    </svg>
                    <div class="name">people</div>
                    <div class="fontclass">#icon-people</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-jiesuo"></use>
                    </svg>
                    <div class="name">解锁</div>
                    <div class="fontclass">#icon-jiesuo</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-suoding1"></use>
                    </svg>
                    <div class="name">锁定</div>
                    <div class="fontclass">#icon-suoding1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-kehuxinxi"></use>
                    </svg>
                    <div class="name">客户信息</div>
                    <div class="fontclass">#icon-kehuxinxi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zijinyue"></use>
                    </svg>
                    <div class="name">资金余额</div>
                    <div class="fontclass">#icon-zijinyue</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-weixin"></use>
                    </svg>
                    <div class="name">微信</div>
                    <div class="fontclass">#icon-weixin</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-pufayinhang"></use>
                    </svg>
                    <div class="name">浦发银行</div>
                    <div class="fontclass">#icon-pufayinhang</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xingyeyinhang"></use>
                    </svg>
                    <div class="name">兴业银行</div>
                    <div class="fontclass">#icon-xingyeyinhang</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shanghaiyinhang"></use>
                    </svg>
                    <div class="name">上海银行</div>
                    <div class="fontclass">#icon-shanghaiyinhang</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zhaoshangyinhang"></use>
                    </svg>
                    <div class="name">招商银行</div>
                    <div class="fontclass">#icon-zhaoshangyinhang</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zhongguochuxuyinhang"></use>
                    </svg>
                    <div class="name">中国储蓄银行</div>
                    <div class="fontclass">#icon-zhongguochuxuyinhang</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-nongyeyinhang"></use>
                    </svg>
                    <div class="name">农业银行</div>
                    <div class="fontclass">#icon-nongyeyinhang</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zhifubao"></use>
                    </svg>
                    <div class="name">支付宝</div>
                    <div class="fontclass">#icon-zhifubao</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zhongxinyinhang"></use>
                    </svg>
                    <div class="name">中信银行</div>
                    <div class="fontclass">#icon-zhongxinyinhang</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-guangdayinhang"></use>
                    </svg>
                    <div class="name">光大银行</div>
                    <div class="fontclass">#icon-guangdayinhang</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-guangfayinhang"></use>
                    </svg>
                    <div class="name">广发银行</div>
                    <div class="fontclass">#icon-guangfayinhang</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zhongguoyinhang"></use>
                    </svg>
                    <div class="name">中国银行</div>
                    <div class="fontclass">#icon-zhongguoyinhang</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-huaxiayinhang"></use>
                    </svg>
                    <div class="name">华夏银行</div>
                    <div class="fontclass">#icon-huaxiayinhang</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-jiansheyinhang"></use>
                    </svg>
                    <div class="name">建设银行</div>
                    <div class="fontclass">#icon-jiansheyinhang</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-gongshangyinhang"></use>
                    </svg>
                    <div class="name">工商银行</div>
                    <div class="fontclass">#icon-gongshangyinhang</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-caifutong"></use>
                    </svg>
                    <div class="name">财付通</div>
                    <div class="fontclass">#icon-caifutong</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-jiaotongyinhang"></use>
                    </svg>
                    <div class="name">交通银行</div>
                    <div class="fontclass">#icon-jiaotongyinhang</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-minshengyinhang"></use>
                    </svg>
                    <div class="name">民生银行</div>
                    <div class="fontclass">#icon-minshengyinhang</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-beijingyinhang"></use>
                    </svg>
                    <div class="name">北京银行</div>
                    <div class="fontclass">#icon-beijingyinhang</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-icon_18"></use>
                    </svg>
                    <div class="name">中奖</div>
                    <div class="fontclass">#icon-icon_18</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-liebiao"></use>
                    </svg>
                    <div class="name">列表</div>
                    <div class="fontclass">#icon-liebiao</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-danxuan"></use>
                    </svg>
                    <div class="name">单选</div>
                    <div class="fontclass">#icon-danxuan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-pufayinhang1"></use>
                    </svg>
                    <div class="name">浦发银行</div>
                    <div class="fontclass">#icon-pufayinhang1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shanghainongshangyinhang"></use>
                    </svg>
                    <div class="name">上海农商银行</div>
                    <div class="fontclass">#icon-shanghainongshangyinhang</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-beijingnongshangyinhang"></use>
                    </svg>
                    <div class="name">北京农商银行</div>
                    <div class="fontclass">#icon-beijingnongshangyinhang</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-pingan"></use>
                    </svg>
                    <div class="name">pingan</div>
                    <div class="fontclass">#icon-pingan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-qiu"></use>
                    </svg>
                    <div class="name">足球</div>
                    <div class="fontclass">#icon-qiu</div>
                </li>
            
        </ul>


        <h2 id="symbol-">symbol引用</h2>
        <hr>

        <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
        这种用法其实是做了一个svg的集合，与另外两种相比具有如下特点：</p>
        <ul>
          <li>支持多色图标了，不再受单色限制。</li>
          <li>通过一些技巧，支持像字体那样，通过<code>font-size</code>,<code>color</code>来调整样式。</li>
          <li>兼容性较差，支持 ie9+,及现代浏览器。</li>
          <li>浏览器渲染svg的性能一般，还不如png。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-symbol-">第一步：引入项目下面生成的symbol代码：</h3>
        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;</span></code></pre>
        <h3 id="-css-">第二步：加入通用css代码（引入一次就行）：</h3>
        <pre><code class="lang-js hljs javascript">&lt;style type=<span class="hljs-string">"text/css"</span>&gt;
.icon {
   width: <span class="hljs-number">1</span>em; height: <span class="hljs-number">1</span>em;
   vertical-align: <span class="hljs-number">-0.15</span>em;
   fill: currentColor;
   overflow: hidden;
}
&lt;<span class="hljs-regexp">/style&gt;</span></code></pre>
        <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-js hljs javascript">&lt;svg <span class="hljs-class"><span class="hljs-keyword">class</span></span>=<span class="hljs-string">"icon"</span> aria-hidden=<span class="hljs-string">"true"</span>&gt;<span class="xml"><span class="hljs-tag">
  &lt;<span class="hljs-name">use</span> <span class="hljs-attr">xlink:href</span>=<span class="hljs-string">"#icon-xxx"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">use</span>&gt;</span>
</span>&lt;<span class="hljs-regexp">/svg&gt;
        </span></code></pre>
    </div>
</body>
</html>
