
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-shuangjianxia"></i>
                    <div class="name">双箭_下</div>
                    <div class="fontclass">.icon-shuangjianxia</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yinxingqia"></i>
                    <div class="name">银行卡</div>
                    <div class="fontclass">.icon-yinxingqia</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yaochi"></i>
                    <div class="name">钥匙</div>
                    <div class="fontclass">.icon-yaochi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-youxiang"></i>
                    <div class="name">邮箱</div>
                    <div class="fontclass">.icon-youxiang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-del0"></i>
                    <div class="name">删除</div>
                    <div class="fontclass">.icon-del0</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-94"></i>
                    <div class="name">游戏</div>
                    <div class="fontclass">.icon-94</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-rongyu"></i>
                    <div class="name">荣誉</div>
                    <div class="fontclass">.icon-rongyu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiaolian"></i>
                    <div class="name">笑脸</div>
                    <div class="fontclass">.icon-xiaolian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bofang"></i>
                    <div class="name">播放</div>
                    <div class="fontclass">.icon-bofang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fuxuankuang"></i>
                    <div class="name">复选框</div>
                    <div class="fontclass">.icon-fuxuankuang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weixin1"></i>
                    <div class="name">微信</div>
                    <div class="fontclass">.icon-weixin1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhengque"></i>
                    <div class="name">正确</div>
                    <div class="fontclass">.icon-zhengque</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-8"></i>
                    <div class="name">8</div>
                    <div class="fontclass">.icon-8</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gouxuan"></i>
                    <div class="name">勾选</div>
                    <div class="fontclass">.icon-gouxuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shezhi"></i>
                    <div class="name">设置</div>
                    <div class="fontclass">.icon-shezhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouji"></i>
                    <div class="name">手机</div>
                    <div class="fontclass">.icon-shouji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fuxuankuang1"></i>
                    <div class="name">复选框</div>
                    <div class="fontclass">.icon-fuxuankuang1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon"></i>
                    <div class="name">闹钟</div>
                    <div class="fontclass">.icon-icon</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiangbei1"></i>
                    <div class="name">奖杯</div>
                    <div class="fontclass">.icon-jiangbei1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zengjia"></i>
                    <div class="name">增加</div>
                    <div class="fontclass">.icon-zengjia</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tubiao211"></i>
                    <div class="name">用户名</div>
                    <div class="fontclass">.icon-tubiao211</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shanchu"></i>
                    <div class="name">删除</div>
                    <div class="fontclass">.icon-shanchu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfonticonfontclose"></i>
                    <div class="name">删除</div>
                    <div class="fontclass">.icon-iconfonticonfontclose</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-htmal5icon23"></i>
                    <div class="name">刷新</div>
                    <div class="fontclass">.icon-htmal5icon23</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-deng"></i>
                    <div class="name">灯</div>
                    <div class="fontclass">.icon-deng</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiaoxi"></i>
                    <div class="name">消息</div>
                    <div class="fontclass">.icon-xiaoxi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhifubao1"></i>
                    <div class="name">支付宝</div>
                    <div class="fontclass">.icon-zhifubao1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huodong"></i>
                    <div class="name">活动</div>
                    <div class="fontclass">.icon-huodong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-renminbi2"></i>
                    <div class="name">人民币2</div>
                    <div class="fontclass">.icon-renminbi2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-anquan"></i>
                    <div class="name">安全</div>
                    <div class="fontclass">.icon-anquan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yanzheng"></i>
                    <div class="name">验证</div>
                    <div class="fontclass">.icon-yanzheng</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiantou-copy-copy-copy-copy-copy"></i>
                    <div class="name">箭头</div>
                    <div class="fontclass">.icon-jiantou-copy-copy-copy-copy-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zoushi"></i>
                    <div class="name">走势</div>
                    <div class="fontclass">.icon-zoushi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon1"></i>
                    <div class="name">24小时</div>
                    <div class="fontclass">.icon-icon1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-recharge"></i>
                    <div class="name">充值</div>
                    <div class="fontclass">.icon-recharge</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiantou"></i>
                    <div class="name">箭头</div>
                    <div class="fontclass">.icon-jiantou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiarugouwuche"></i>
                    <div class="name">加入购物车</div>
                    <div class="fontclass">.icon-jiarugouwuche</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wenhao"></i>
                    <div class="name">问号</div>
                    <div class="fontclass">.icon-wenhao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-suoding"></i>
                    <div class="name">锁定</div>
                    <div class="fontclass">.icon-suoding</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-webtubiaoku08"></i>
                    <div class="name">声音</div>
                    <div class="fontclass">.icon-webtubiaoku08</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xinzengjia"></i>
                    <div class="name">新增加</div>
                    <div class="fontclass">.icon-xinzengjia</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-danxuanfill"></i>
                    <div class="name">单选-fill</div>
                    <div class="fontclass">.icon-danxuanfill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiangbei"></i>
                    <div class="name">奖杯</div>
                    <div class="fontclass">.icon-jiangbei</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tixian"></i>
                    <div class="name">提现</div>
                    <div class="fontclass">.icon-tixian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tixing1"></i>
                    <div class="name">提醒</div>
                    <div class="fontclass">.icon-tixing1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yinlianzhifu"></i>
                    <div class="name">银联支付</div>
                    <div class="fontclass">.icon-yinlianzhifu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shuoming"></i>
                    <div class="name">说明</div>
                    <div class="fontclass">.icon-shuoming</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-swticonzuqiu"></i>
                    <div class="name">swt-icon-足球</div>
                    <div class="fontclass">.icon-swticonzuqiu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jian"></i>
                    <div class="name">减</div>
                    <div class="fontclass">.icon-jian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kefu"></i>
                    <div class="name">客服</div>
                    <div class="fontclass">.icon-kefu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jishiben01"></i>
                    <div class="name">记事本-01</div>
                    <div class="fontclass">.icon-jishiben01</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jixuandanzhu"></i>
                    <div class="name">机选单注</div>
                    <div class="fontclass">.icon-jixuandanzhu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jixuanduozhu"></i>
                    <div class="name">机选多注</div>
                    <div class="fontclass">.icon-jixuanduozhu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jilu"></i>
                    <div class="name">记录</div>
                    <div class="fontclass">.icon-jilu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-people"></i>
                    <div class="name">people</div>
                    <div class="fontclass">.icon-people</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiesuo"></i>
                    <div class="name">解锁</div>
                    <div class="fontclass">.icon-jiesuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-suoding1"></i>
                    <div class="name">锁定</div>
                    <div class="fontclass">.icon-suoding1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kehuxinxi"></i>
                    <div class="name">客户信息</div>
                    <div class="fontclass">.icon-kehuxinxi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zijinyue"></i>
                    <div class="name">资金余额</div>
                    <div class="fontclass">.icon-zijinyue</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weixin"></i>
                    <div class="name">微信</div>
                    <div class="fontclass">.icon-weixin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pufayinhang"></i>
                    <div class="name">浦发银行</div>
                    <div class="fontclass">.icon-pufayinhang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xingyeyinhang"></i>
                    <div class="name">兴业银行</div>
                    <div class="fontclass">.icon-xingyeyinhang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shanghaiyinhang"></i>
                    <div class="name">上海银行</div>
                    <div class="fontclass">.icon-shanghaiyinhang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhaoshangyinhang"></i>
                    <div class="name">招商银行</div>
                    <div class="fontclass">.icon-zhaoshangyinhang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhongguochuxuyinhang"></i>
                    <div class="name">中国储蓄银行</div>
                    <div class="fontclass">.icon-zhongguochuxuyinhang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-nongyeyinhang"></i>
                    <div class="name">农业银行</div>
                    <div class="fontclass">.icon-nongyeyinhang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhifubao"></i>
                    <div class="name">支付宝</div>
                    <div class="fontclass">.icon-zhifubao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhongxinyinhang"></i>
                    <div class="name">中信银行</div>
                    <div class="fontclass">.icon-zhongxinyinhang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guangdayinhang"></i>
                    <div class="name">光大银行</div>
                    <div class="fontclass">.icon-guangdayinhang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guangfayinhang"></i>
                    <div class="name">广发银行</div>
                    <div class="fontclass">.icon-guangfayinhang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhongguoyinhang"></i>
                    <div class="name">中国银行</div>
                    <div class="fontclass">.icon-zhongguoyinhang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huaxiayinhang"></i>
                    <div class="name">华夏银行</div>
                    <div class="fontclass">.icon-huaxiayinhang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiansheyinhang"></i>
                    <div class="name">建设银行</div>
                    <div class="fontclass">.icon-jiansheyinhang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gongshangyinhang"></i>
                    <div class="name">工商银行</div>
                    <div class="fontclass">.icon-gongshangyinhang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-caifutong"></i>
                    <div class="name">财付通</div>
                    <div class="fontclass">.icon-caifutong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiaotongyinhang"></i>
                    <div class="name">交通银行</div>
                    <div class="fontclass">.icon-jiaotongyinhang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-minshengyinhang"></i>
                    <div class="name">民生银行</div>
                    <div class="fontclass">.icon-minshengyinhang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-beijingyinhang"></i>
                    <div class="name">北京银行</div>
                    <div class="fontclass">.icon-beijingyinhang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon_18"></i>
                    <div class="name">中奖</div>
                    <div class="fontclass">.icon-icon_18</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-liebiao"></i>
                    <div class="name">列表</div>
                    <div class="fontclass">.icon-liebiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-danxuan"></i>
                    <div class="name">单选</div>
                    <div class="fontclass">.icon-danxuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pufayinhang1"></i>
                    <div class="name">浦发银行</div>
                    <div class="fontclass">.icon-pufayinhang1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shanghainongshangyinhang"></i>
                    <div class="name">上海农商银行</div>
                    <div class="fontclass">.icon-shanghainongshangyinhang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-beijingnongshangyinhang"></i>
                    <div class="name">北京农商银行</div>
                    <div class="fontclass">.icon-beijingnongshangyinhang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pingan"></i>
                    <div class="name">pingan</div>
                    <div class="fontclass">.icon-pingan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qiu"></i>
                    <div class="name">足球</div>
                    <div class="fontclass">.icon-qiu</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
