windows:  xf
！！！！！！！！！！！！！！！！！！！！！！！！
svn: feiker      123456
！！！！！！！！！！！！！！！！！！！！！！！！
QQ1470394084   xb084t2x
！！！！！！！！！！！！！！！！！！！！！！！！
skype1470394084@qq.com  hg1155ccoomm
！！！！！！！！！！！！！！！！！！！！！！！！
BUG狼由feiker	  feiker123456
！！！！！！！！！！！！！！！！！！！！！！！！
OA狼由feiker  x12345
！！！！！！！！！！！！！！！！！！！！！！！！
霞編窟淫仇峽
https://101.102.225.2:9443/login/login.zul    mark    mark411324
/科同霞編桟廠
/root/apps/tomcat8082/webapps/ROOT
tar xvf dist.tar
！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
// 8催科同wap恵諒揃抄
http://172.16.28.91:8080/#/login/b8efd5bd-a4b8-42a9-af84-24c99ce6560a/1

gitLab仇峽 https://gitlab.com/feiker/lottery8_wap.git
！！！！！！！！！！！！！！！！！！！！！！！！
// 晩烏庁医
扮寂:2018-08-29
垢恬坪否
 8催科同wap極:
    2. 軸扮廣汽bug俐鹸
    3. 郊圭footer耕協
荷恬繁:Feiker
    

畠僉霞編重云
var divs = document.querySelectorAll('.ssc-kj-item div, .ssc-kj-item-inner-item div,.lottery-plays li')
for(var i=0; i<divs.length; i++) { divs[i].click()}
