/*common style*/
body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,fieldset,legend,button,input,textarea,th,td,span,i,figure{margin:0;padding:0}
*{box-sizing:border-box;}
table{border-collapse:collapse;border-spacing:0}
html{-webkit-tap-highlight-color:transparent;overflow-x:hidden;}
body{overflow-x:hidden;min-height:100%;font:14px arial,"Microsoft Yahei";color:#6a6a6a;padding:0!important;}
i{font-style:inherit;}
img{border:0;vertical-align:middle;position:relative}h1,h2,h3,h4,h5,h6{font-weight:normal}
ul,ol,li{list-style-type:none;}
a{text-decoration:none;color:#666;transition:all .2s ease;cursor:pointer;}
button,input,textarea,select{font:14px "Microsoft Yahei",Arial,Helvetica,sans-serif;outline:none;}
.cf{zoom:1;}.left{float:left;}.right{float:right;}.hide{display:none;}.red{color:#ff2c67;}.orange_t{color:#f0ad4e;}
.cf::after{content:'';display:block;clear:both;height:0;overflow:hidden;visibility:hidden;}
a:link, a:hover, a:visited, a:active, a:focus{transition:all .3s ease;}
.w200{width:200px;}.bluet{background:#0092dd;}a.bluet:hover{background:#09699a;}.blue{color:#0092dd;}
.cancel_btn{background:#aaa;}.dark{border:1px solid #c0ccda;color:#1f2d3d;line-height:34px;}a.dark:hover{border-color:#0092dd;color:#0092dd;}
.a_btn{display:inline-block;text-align:center;width:96px;height:32px;line-height:32px;color:#fff;border-radius:5px;font-size:16px;}
.a_btn1{width:60px;font-size:14px;}.oranget{color:#fd9669;}.try_play{color:#fc7d5c;}
.dark.a_btn{color:#1f2d3d;width:60px;font-size:14px;}
.red_bg{background:#fa1f5c;}a.red_bg:hover{background:#cb0039;}.orange{background:#fc7d5b;}a.orange:hover{background:#e93809;}
.txt_center{text-align: center;}
.to_meber{background:#fc7d5c;color:#fff;border-radius:3px;padding:1px 3px 2px;}
[v-cloak]{display:none;}
input[type=text]:not([readonly]),
input[type=password]:not([readonly]),
input[type=email]:not([readonly]),
input[type=url]:not([readonly]),
input[type=time]:not([readonly]),
input[type=date]:not([readonly]),
input[type=datetime]:not([readonly]),
input[type=datetime-local]:not([readonly]),
input[type=tel]:not([readonly]),
input[type=number]:not([readonly]),
input[type=search]:not([readonly]),
textarea.materialize-textarea:not([readonly]){transition: all 1s;-moz-transition: all 1s;-webkit-transition: all 1s;-o-transition: all 1s;}
input[type=text]:focus:not([readonly]),
input[type=password]:focus:not([readonly]),
input[type=email]:focus:not([readonly]),
input[type=url]:focus:not([readonly]),
input[type=time]:focus:not([readonly]),
input[type=date]:focus:not([readonly]),
input[type=datetime]:focus:not([readonly]),
input[type=datetime-local]:focus:not([readonly]),
input[type=tel]:focus:not([readonly]),
input[type=number]:focus:not([readonly]),
input[type=search]:focus:not([readonly]),
textarea.materialize-textarea:focus:not([readonly]){box-shadow: 0 2px 0 0 #0092df;}/*下边的颜色*/

.fade-enter-active, .fade-leave-active{transition:opacity .3s}
.fade-enter, .fade-leave-active{transition:opacity .3s}
.slide-fade-enter-active,.slide-fade-leave-active{transition: all .3s ease;}
.slide-fade-leave-active{height:0;}
.slide-fade-enter-active{transition-delay:.3s;}
.slide-fade-enter,.slide-fade-leave-active{opacity:0;visibility:hidden;}

@font-face {
    font-family: 'iconfont';  /* project idÂ£Âº"171758" */
    src: url('../../iconfont/font_q31hos45fhmjwcdi/iconfont.eot');
    src: url('../../iconfont/font_q31hos45fhmjwcdi/iconfont.eot') format('embedded-opentype'),
    url('../../iconfont/font_q31hos45fhmjwcdi/iconfont.woff') format('woff'),
    url('../../iconfont/font_q31hos45fhmjwcdi/iconfont.ttf') format('truetype'),
    url('../../iconfont/font_q31hos45fhmjwcdi/iconfont.svg#iconfont') format('svg');
}
/*²¨ÎÆÐ§¹ûÑùÊ½*/
.ripple{display:inline-block;position:relative;overflow:hidden;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;transition:all .3s ease-out;cursor:pointer;}
.ripple>div.ripple_div{width:2px;height:2px;background:#fff;transition:all .3s ease-out;position:absolute;border-radius:50%;opacity:.6;}
.ripple.red_ripple>div.ripple_div{background:#f00;}
.ripple.black_ripple>div.ripple_div{background:#666;}
.ripple.blue_ripple>div.ripple_div{background:#96c6df;}
.refresh{display:inline-block;width:30px;height:30px;line-height:38px;text-align:center;position:relative;bottom:15px;cursor:pointer;transition:all .5s ease;}
.refresh::before{content:"\e63b";font:20px iconfont;}
.transR{transform:rotate(360deg);outline:none;}
/*header style 大老板*/
/*header{width:100%;height:136px;transition:all .4s ease;}*/
/*header{width:100%;height:80px;transition:all .4s ease;}
header .top,header .nav_menu{width:1200px;margin:0 auto;}
header .top{height:80px;transition:all .3s ease;}
header .menu{height:56px;line-height:56px;width:100%;background:#323340;position:relative;clear:both;}
header .menu .nav{width:820px;height:56px;}
header ul li{float:left;}
header .logo{width:200px;height:80px;overflow:hidden;line-height:80px;}
header .login{margin-right:-15px;}
header .login li{line-height:80px;color:#787c84;transition:all .3s linear;position:relative;}
header .login li>a{display:block;padding:0 15px;}
header .login li>a:hover{cursor:pointer;color:#1ba7f4;}
header .login li>a i{font-size:12px;}
header .unLogin{margin-right:0;}
header .unLogin li{height:80px;padding:24px 0;}
header .unLogin li>a{width:80px;height:32px;text-align:center;line-height:32px;border-radius:5px;}
header .unLogin li>a.sub{border:1px solid #f4386d;background:#f4386d;color:#fff;margin-right:16px;}
header .unLogin li>a.try{border:1px solid #19aefb;color:#19aefb ;}
header .unLogin li>a.sub:hover{background:#d92155;color:#fff;}
header .unLogin li>a.try:hover{background:#19aefb;color:#fff;}

header .login li a span{padding:0 5px;background:#fa1f5c;color:#fff;font-size:10px;border-radius:8px;margin-left:2px;position:relative;bottom:1px;}
header .login li a span.no_unread{background:#b0b0b0;}
header .login li .sub_menu{position:absolute;left:50%;transform:translateX(-50%);background:#fff;z-index:100;line-height:30px;border-radius:4px;border:1px solid #d9d9d9;box-shadow:0 6px 12px rgba(0,0,0,.175);z-index:100;top:56px;}
header .login li .sub_menu::before{content:"";display:block;width:8px;height:8px;position:absolute;left:50%;top:-5px;background:#fff;transform:rotate(45deg);border-left:1px solid #d9d9d9;border-top:1px solid #d9d9d9;}
header .login li .message::before{left:47.5%;}
!*header .login>li:hover .sub_menu{visibility:visible;opacity:1;top:56px;}*!
header .login li .sub_menu a{text-align:center;border-bottom:1px solid #d9d9d9;cursor:pointer;}
header .login li .user_li{width:100px;line-height:36px;}
header .login li .user_li a{display:block;}
header .login li .user_li a.try_over,header .login li .user_li a.try_over:hover{cursor:default;color:#fc7d5c;}
header .login li .user_li a:last-child{border:none;}
header .login li .sub_menu a:hover{color:#0092dd;background:#fafafa;}
header .login li .message{width:408px;}
header .login li .message .mess_tab a{margin-bottom:-10px;display:inline-block;width:50%;text-align:center;line-height:48px;}
header .login li .message .mess_tab a:first-child{border-right:1px solid #d9d9d9;}
header .login li .message .mess_tab a.cur_mess{background:#f5f5f5;}
header .login li .message dl{padding:14px;border-bottom:1px solid #d9d9d9;cursor:pointer;transition:all .2s ease;}
header .login li .message dl dt{font-weight:bold;color:#4a4a4a;transition:all .2s ease;}
header .login li .message dl dt span{color:#999;font-size:12px;padding-left:20px;}
header .login li .message .look_all{display:block;border:none;text-align:center;background:#fafafa;line-height:38px;}
header .login li .message .look,header .login li .message .look a{display:block;}
header .login li .message .look{padding-bottom:6px;}
header .login li .message dl:hover{background:#fafafa;}
header .login li .message dl:hover dt,header .login li .message dl:hover dt span,header .login li .message dl:hover dd{color:#1ba7f4;}
header .login li .message dl dd{line-height:20px;font-size:12px;transition:all .2s ease;}
header .login li .balance{width:210px;}
header .login li .balance .refresh{position:absolute;right:0;top:0;}
header .balance ul li{line-height:34px;padding-left:8px;float:none;}
header .balance i{display:inline-block;}
header .balance i:first-child{width:70px;text-align:right;}
header .login li .plant_balance,header .menu .login li .plant_balance{min-width:70px;max-width:115px;padding:0 5px;text-align:center;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
.slideUp-enter,.slideUp-leave-active{opacity:0;transition:all .2s ease;}
.slideUp-leave,.slideUp-enter-active{transition:all .2s ease;}
header .login li>a.use_ico{position:relative;padding-right:15px;}
header .use_ico::before{content:"\e603";display:block;width:12px;height:12px;position:absolute;right:0;top:43%;color:#aaa;font:12px iconfont;text-align:center;background:#ddd;border-radius:2px;line-height:16px;}
header .use_ico:hover::before{color:#1ba7f4;background:none;}*/

/*nav style*/
/*.nav_menu ul li>a{display:block;text-align:center;position:relative;color:#c9cad5;transition:all .2s linear;}
.nav_menu ul li.tickets{position:relative;}
.nav_menu .nav>li{height:56px;width:150px;}
.up_top .nav_menu .nav>li{height:56px;}
.nav_menu .nav>li>a,.nav_menu .nav>li>span>a{padding:0 38px 0 22px;font-size:16px;color:#fff;}
.nav_menu .nav>li>span.ripple{padding:0 38px 0 22px;font-size:16px;color:#fff;}
.nav_menu .nav>li a.no_selet,.nav_menu .nav>li>span>a.no_selet{padding:0 30px;}
.nav_menu .nav>li>span>a.txt_center{padding:0 34px 0 34px;font-size:16px;}
.nav_menu .nav>li.no_sub a{padding:0 25px;height:57px;}
.nav_menu .nav>li>span>a:hover,.nav_menu .nav>li>a:hover,
.nav_menu .nav>li.cur{background:#0092dd;color:#fff;}
.nav_menu .nav>li>a i,.nav_menu .nav>li>span i,.nav_menu .nav>li>span>a i{display:block;width:20px;position:absolute;right:10px;top:22px;font:10px iconfont;}
.nav_menu .nav>li>a i::before,.nav_menu .nav>li>span i::before,.nav_menu .nav>li>span>a i::before{content:"\e603";}
.nav_menu .nav>li>span>a:first-child::before,.nav_menu .nav>li:last-child::before{display:none;}
.nav_menu .platform{padding:15px 0;transition:all .3s ease;}
.nav_menu .platform li{line-height:26px;padding-left:65px;overflow:hidden;position:relative;color:#c9cad5;transition:all .2s linear;}
.nav_menu .platform li a{transition:all .2s linear;}
.nav_menu .platform li:hover a{color:#19aefb;cursor:pointer;}
.nav_menu .platform li::before,.nav_menu .platform li::after{display:block;font:17px iconfont;position:absolute;right:60px;transition:all .2s linear;}
.nav_menu .platform li.promotions::after{top:3px;}
.nav_menu .platform li.mobile_bet::after,.nav_menu .platform li.service::after{top:1px;}
.nav_menu .platform li::before{top:36px;color:#19aefb;}
.nav_menu .platform li:hover::after{top:-26px;}
.nav_menu .platform li.promotions:hover::before{top:3px;}
.nav_menu .platform li.mobile_bet:hover::before,.nav_menu .platform li.service:hover::before{top:1px;}
.nav_menu .platform li.mobile_bet::before,.nav_menu .platform li.mobile_bet::after{content:"\e65c";}
.nav_menu .platform li.promotions::before,.nav_menu .platform li.promotions::after{content:"\e637";}
.nav_menu .platform li.service::before,.nav_menu .platform li.service::after{content:"\e606";font-size:22px;}
.nav_menu .platform li.service a,.nav_menu .platform li.service::after{color:#19aefb;}
.nav_menu ul li>a.use_ico::before{top:41%;background:#888;}
.nav_menu ul li>a.use_ico:hover::before{background:none;}*/

/*下拉头部样式*/
/*header .un_top{position:fixed;z-index:999;height:56px;top:0;}
header .menu .login>li{line-height:56px;}
header .menu .login li>a{color:#c9cad5;}
header .menu .login li>a:hover{color:#0092dd;}

header .menu .unLogin>li{padding:12px 0;height:56px;}
header .menu .unLogin li>a.sub{color:#fff;}
header .menu .unLogin li>a.try{color:#19aefb;}
header .menu .unLogin li>a.sub:hover,
header .menu .unLogin li>a.try:hover{color:#fff;}*/

/*login style*/
/*.lay_box .login_box .form{width:440px;padding:0 20px;}
.login_box .login_top{font-size:24px;color:#5a5a5a;padding:12px 0 9px;position:relative;}
.login_box .login_top a:hover{color:#0092dd;}
.login_top span{font-size:14px;display:inline-block;position:absolute;right:0;bottom:8px;}
.login_box ul,.verify_box ul{position:relative;}
.login_box ul li,.verify_box ul li{float:none;line-height:48px;height:47px;overflow:hidden;margin-top:20px;border-radius:6px;border:1px solid #cacaca;transition:all .2s ease;}
.login_box ul li.liFocus{border-color:#0092df;}
.login_box ul li label,.login_box ul li input,.verify_box ul li label,.verify_box ul li input{display:inline-block;position:relative;}
.login_box ul li label{width:15%;text-align:center;font:21px iconfont;top:2px;color:#cacaca;transition:all .2s ease;}
.login_box ul li label::after{content:"";width:1px;height:20px;background:#cacaca;position:absolute;right:5px;top:3px;}
.login_box ul li label.name_ico{top:0;}
.login_box ul li label.name_ico::before{content:"\e61e";}
.login_box ul li label.pwd_ico::before{content:"\e61f";font-size:23px;}
.login_box ul li label.code_ico::before{content:"\e672";font-size:24px;}
.login_box ul li input,.verify_box ul li input{width:83%;line-height:24px;padding:10px 0 6px 3px;border:none;border-bottom:2px solid #fff;transition:all .3s ease-out;}
!*.login_box ul li.liFocus label{color:#0092df;}
.login_box ul li input:focus{border-bottom:2px solid #0092df;}*!
.login_box ul li.v_code{width:220px;}
.login_box ul li.v_code label{width:28%;}
.login_box ul li.v_code input{width:70%;}
.login_box ul li.v_code span{display:block;position:absolute;right:0;bottom:0;width:160px;height:48px;overflow:hidden;}
.login_box li.v_code span img{width:128px;height:46px;border:1px solid #cacaca;vertical-align:inherit;cursor:pointer;}
.login_box .forget{line-height:38px;padding:6px 0;}
.login_box .forget span{padding-left:10px;cursor:pointer;}
.login_box .forget span:hover,
.login_box .forget a:hover{color:#0092dd;}
.sub_btn{display:inline-block;width:100%;line-height:48px;text-align:center;color:#fff;border-radius:4px;font-size:16px;cursor:pointer;border:none;}
.sub_btn.dark{background:#ccc;cursor:default;}
.sub_btn:hover{box-shadow: 1px 5px 5px #ccc;background-color:#00a0f0;}
.sub_btn.dark:hover{background:#ccc;box-shadow:inherit;color:#fff;}
.lay_box .mess_box{width:500px;}*/

/*sub_nav style*/
/*.nav .lottery{
  background:#fff;
  !*width:680px;*!
  left:-82px;border-radius:0;padding:0px 10px;height:400px;}
.nav .lottery.kg{height:286px;}
.nav .lottery.cp_seven{width:790px;}
.sub_nav{position:absolute;top:-10px;left:0;color:#3a3a3a;width:100%;z-index:100;padding:18px 25px;visibility:hidden;opacity:0;border-radius:5px;box-shadow:0 0 10px #666;transition:all .2s linear;}
.sub_nav::before{content:"";display:block;width:0;height:0;border-bottom:5px solid #fff;border-left:6px solid transparent;border-right:6px solid transparent;position:absolute;left:130px;top:-5px;}
.nav .lottery.kg_one{width:130px;left:0;}
.nav .lottery.kg_two{width:240px;left:-58px}
.nav .lottery.kg_three{width:350px;}
.nav .lottery.kg_four{
  !*width:460px;*!
  left:-180px;
}
.nav .lottery.kg_five{width:575px;left:-188px;}
.nav .lottery.kg_six{width:680px;left:-188px;}
.nav .lottery.kg_seven{width:790px;left:-188px;}
.sub_nav.kg::before{left:55px;}
.nav .lottery.kg_one::before{left:55px;}
.nav .lottery.kg_two::before{left:112px;}
.nav .lottery.kg_three::before{left:165px;}
.nav .lottery.kg_four::before{left:230px;}
.nav .lottery.kg_five::before{left:240px;}
.nav .lottery.kg_six::before{left:240px;}
.nav .lottery.kg_seven::before{left:240px;}
.nav .lottery dl{
  line-height:2em;
  font-size:14px;
  display:block;
  vertical-align:top;
  border-right:1px solid #efefef;
  height:100%;
  padding:10px 0 0;
  !*width:110px;*!
  float: left;
}
.nav .lottery dl:last-child{border-right:none;}
.nav .lottery dl dt{border-bottom:1px solid #efefef;font-weight:bold;padding-left:10px;}
.nav .lottery dl dd{
  padding:10px 0;
  text-align:center;
  width:110px;
  float:left;
}
.nav .lottery dl dd a{display:inline-block;width:90px;position:relative;transition:all .2s linear;border:1px solid #ccc;border-radius:4px;}
.nav .lottery dl dd a:nth-child(4n){margin-right:0;}
.nav .lottery dl dd a i{font-size:12px;display:block;position:absolute;right:0;top:5px;background:#fc1f5d;color:#fff;border-radius:3px;height:18px;line-height:18px;padding:0 2px 0 3px;}
.nav .lottery dl dd a:hover,.nav .lottery dl dd a.cur{background:#039be5;border-color:#039be5;color:#fff;}
.nav_menu .nav>li:hover .sub_nav{visibility:inherit;opacity:1;top:56px;}*/
/*.sport::before{left:37.5%;}
.live::before{left:44.2%;}
.game::before{left:50.7%;}
.sport,.game{background:#f2f2f2;}
.sport .sub_list{width:1000px;margin:0 auto;}
.game .sub_list{width:1200px;margin:0 auto;}
.sport .sub_list figure,.game .sub_list figure{float:left;text-aLign:center;padding-top:15px;}
.sport .sub_list figure{width:33.33%;}
.game .sub_list figure{width:25%;}
.live .sub_list{width:660px;}
.live .sub_list figure{width:50%;}
.sub_list figure>a{display:block;width:268px;height:148px;position:relative;margin:0 auto;}
.game .sub_list figure>a{width:248px;}
.sub_list figure a img,.sub_list figure a span{display:block;margin:0 auto;}
.sub_list figure a img{box-shadow:0 0 10px #666;}
.sub_list figure a span{position:absolute;left:50%;top:50%;width:254px;text-align:center;line-height:136px;z-index:101;transform:translate(-50%,-50%);visibility:hidden;
    opacity:0;transition:all .2s linear;background:rgba(0,0,0,.5);}
.game .sub_list figure a span{width:234px;}
.sub_list figure a img{width:268px;height:148px;border:6px solid #fff;}
.game .sub_list figure a img{width:248px;}
.sub_list figure:hover a span{visibility:inherit;opacity:1;color:#fff;}
.sub_list figure:hover a img{box-shadow:0 0 30px #888;}
.sub_list figure p,.sub_list figure p a{line-height:40px;}

footer{background:#282828;text-align:center;padding:10px 0;}
footer ul li{line-height:30px;color:#dfdfdf;}
footer ul li:first-child{padding:10px 0 12px;}
footer ul li a{padding:0 5px;color:#909090;}
footer ul li a{border-right:1px solid #909090;transition:all .2s ease-out;}
footer ul li a:last-child{border:none;}
footer ul li a:hover{color:#1ba3f1;}*/

/*弹出层样式*/
.lay_box{width:100%;height:100%;position:fixed;background:rgba(0,0,0,.3);left:0;top:0;Z-index:200;}
.lay_box.up_lay_box{z-index:220;}
.lay_box .layer_con{position:absolute;left:50%;top:50%;transform:translate(-50%,-50%);background:#fff;border-radius:8px;box-shadow:0 0 8px rgba(4,0,0,.3);padding:20px 0;}
.lay_box .cur{display:block;}
.lay_box .close{width:50px;height:50px;position:absolute;right:0;top:0;text-align:center;line-height:50px;cursor:pointer;z-index:50;transition:all .3s ease;}
.lay_box .close::before{content:"\e607";font:20px iconfont;z-index:49;}
.lay_box .close:hover{color:#0092dd;text-shadow:0 0 3px rgba(0,0,0,.2);}
/*.layer_con h2{text-align:center;line-height:30px;color:#5a5a5a;font-size:16px;padding-bottom:14px;font-weight:bold;}
.layer_con h2 p{font-weight:normal;}
.layer_con .layer_cn{border:1px solid #e6e6e6;border-left:0;border-right:0;padding:15px 20px 20px;background:#f7f9fa;}
.layer_con .layer_cn p{text-indent:2em;line-height:24px;}
.layer_con .cancel{text-align:center;padding:18px 0 0;}
.layer_con .cancel a{display:inline-block;line-height:36px;padding:0 35px;color:#fff;border-radius:4px;font-size:16px;}
.layer_con .cancel a.dark,.layer_con .cancel a.cancel_btn:first-child{line-height:34px;margin-right:10px;}
.layer_con .cancel a.dark{color:#1f2d3d;}
.layer_con .cancel a.dark:hover{border-color:#0092dd;color:#0092dd;}
.cancel_btn{color:#fff;cursor:default;}
.layer_con .tip_txt{text-align:center;line-height:36px;}
.layer_conBox{display:none;position:absolute;left:50%;top:50%;transform:translate(-50%,-50%);background:#fff;border-radius:8px;box-shadow:0 0 8px rgba(4,0,0,.3);padding:20px 0 30px;z-index: 9999;min-width: 200px;}
.layer_conBox .cur{display:block;}
.layer_conBox .close{width:50px;height:65px;position:absolute;right:0;top:0;text-align:center;line-height:65px;cursor:pointer;z-index:50;}
.layer_conBox .close::before{content:"\e607";font:24px iconfont;z-index:49;}
.layer_conBox h2{text-align:center;line-height:40px;color:#5a5a5a;font-size:18px;}
.layer_conBox .layer_cn{border:1px solid #e6e6e6;border-left:0;border-right:0;padding:15px 20px 20px;background:#f7f9fa;}
.layer_conBox .layer_cn p{text-indent:2em;line-height:24px;}
.layer_conBox .cancel{text-align:center;padding:18px 0 0;}
.layer_conBox .cancel a{display:inline-block;line-height:36px;padding:0 35px;color:#fff;border-radius:4px;font-size:16px;}*/
.lay_box div.iconLeft{float:left;}
.lay_box div.iconRight{float:right;}
.lay_box div.iconTop{text-align:center;}
.lay_box div.iconTop+div{padding:15px 0 0 0;}
.lay_box div.iconLeft+div{padding:0;margin-left:120px;}
.lay_box div.iconRight+div{padding:0;margin-right:120px;}
.lay_box div.icon span{width:100px;height:100px;display:inline-block;font:90px iconfont;line-height:100px;text-align:center;}
.lay_box div.icon span.icon_1:before{content:"\e702";color:#fc8565;}
.lay_box div.icon span.icon_2:before{content:"\e645";color:#98cc39;}
.lay_box div.icon span.icon_3:before{content:"\e60b";color:#fa1e5c;}

/*投注详情*/
.lay_box .bet_con{width:490px;}
.c_detail .detail_r .bet_con h2{text-align:center;padding:10px 0;border:none;}
.bet_con .lotNumber{background:#fff;padding:10px 0;position:relative;border-bottom:1px dashed #d1d4d9;}
.bet_con .lotNumber ul{width:75%;margin:0 auto;padding-bottom:20px;}
.bet_con .lotNumber ul.three{width:43%;}
.bet_con .lotNumber ul li{float:left;width:60px;height:60px;background:#fb1f5d;color:#fff;border-radius:50%;text-align:center;line-height:60px;font-size:26px;margin-right:15px;}
.bet_con .lotNumber::after{right:-10px;}
.bet_con .lotNumber::before{left:-10px;}
.bet_con .lotNumber ul.seven{width:75%;padding-bottom:10px;}
.bet_con .lotNumber ul.seven li{width:45px;height:45px;line-height:45px;font-size:20px;margin:0 8px 8px 0;}
.bet_con .lotNumber ul.twenty,.bet_con .lotNumber ul.ten{width:89%;padding-bottom:10px;}
.bet_con .lotNumber ul.twenty li,.bet_con .lotNumber ul.ten li{width:36px;height:36px;line-height:36px;font-size:20px;margin:0 8px 8px 0;}
.bet_con .lotNumber ul.twenty li:nth-child(10){margin-right:0;}
.bet_con .lotNumber ul li:last-child{margin:0;}
.bet_con .bet_detail ul{width:95%;margin:0 auto;}
.bet_con .bet_detail ul li{line-height:32px;padding:4px 0;border-bottom:1px dashed #d1d4d9;}
.bet_con .bet_detail .profit_loss{line-height:56px;padding-left:14px;}
.bet_con .bet_detail span{display:inline-block;word-break:break-all;vertical-align:top;}
.bet_con .bet_detail span.bet_number{max-height:64px;overflow-y:scroll;}
.bet_con .bet_detail span:first-child{width:20%;padding-left:8px;}
.bet_con .bet_detail span:last-child{width:80%;}
.bet_con .bet_detail span.bet_detail_con{height:32px;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;}
.bet_con .lotNumber .countdown{text-align:center;font-size:38px;font-weight:bold;padding-bottom:20px;}
.bet_con .lotNumber .be_drawn{color:#aaa;}
.bet_con .withdrawal{text-align:center;padding:8px 0;}
[v-cloak] {
  display: none;
}
/*侧边提示样式*/
/*.notify{position:fixed;bottom:10px;background:#fff;box-shadow:0px 1px 3px rgba(0,0,0,.2);width:350px;min-height:210px;border-radius:4px;padding:10px;}
.notify>div{display:inline-block;vertical-align:top;}
.notify .icon{width:60px;height:80px;text-align:center;line-height:80px;}
.notify .icon::after{content:"\e702";font:42px iconfont;color:#0092dd;}
.notify .icon.caveat::after{content:"\e60b";color:rgb(230,45,0);}
.notify .icon.success::after{content:"\e645";color:rgb(156,227,97);}
.notify .title{font-size:22px;color:#555;padding-top:5px;}
.notify .wrap{width:240px;}
.notify .con{color:#999;line-height:22px;}
.notify .close{position:absolute;right:10px;top:10px;cursor:pointer;}
.notify .close::after{content:"\e60b";font:20px iconfont;color:#2EA7E0;}
.leftmove-enter-active{transition: all .3s ease;}
.leftmove-enter{right:-350px!important;}
.leftmove-leave {}
.leftmove-leave-active {transition: all .3s ease;right:-350px!important;}*/
/*载入中样式*/
.load_in{width:100%;height:100%;position:fixed;top:0;left:0;background:rgba(0,0,0,.6);z-index:2001;}
.load_animation{height:100px;width:100px;position:absolute;left:50%;top:50%;margin:-50px 0 0 -50px;border:5px solid rgba(255,255,255,.8);border-left-color:transparent;border-right-color:transparent;border-radius:50%;animation:spin 2s infinite;}
.load_in .load_con{width:80px;line-height:30px;font-size:20px;color:#fff;position:absolute;left:50%;top:60%;margin:0 0 0 -40px;}
/*.alert_box{position:fixed;z-index:999;top:50%;left:50%;background:#fff;border-radius:5px;transform:translate(-50%,-50%);padding:10px 20px;box-shadow:0px 0 6px 0px;min-width:420px;}
.alert_box p{line-height:30px;}*/
@keyframes spin {
  0% {transform : rotate(0deg);}
  50% {transform : rotate(360deg);}
  100% {transform : rotate(0deg);}
}

@media screen and (max-width:1600px){
	header.un_top .top{right:13%;}
}
@media screen and (max-width:1440px){
	header.un_top .top{right:9%;}
}
@media screen and (max-width:1280px){
	header.un_top .top{right:4%;}
}
