/*.banner{width:100%;height:480px;overflow:hidden;position:relative;cursor:pointer;}
.banner>ul{transition:all .3s ease-out;position:relative;left:0;}
.banner>ul li{float:left;}
.banner>ul li img{left:0;}
.banner .cut_over{width:100%;height:40px;position:absolute;left:0;bottom:-40px;background:rgba(0,0,0,.3);transition:all .2s ease-out;}
.banner .cut_over ul{width:300px;margin:0 auto;padding-top:15px;}
.banner .cut_over ul.bnr_five{width:372px;}
.banner .cut_over ul li{width:68px;height:10px;border-radius:5px;background:#fff;float:left;margin-right:8px;transition:all .3s ease-out;}
.banner .cut_over ul li:last-child{margin:0;}
.banner .cut_over ul li.cur{background:#fc1f5d;height:8px;margin-top:2px;}
.banner:hover .cut_over{bottom:0;}*/

.container,.qua_list{width:1200px;margin:0 auto;}
.container .plat_tip{width:610px;margin:0 auto;padding:50px 0 40px;text-align:center;}
.plat_tip h1{line-height:70px;font-size:40px;color:#4a4a4a;}
.plat_tip p{line-height:24px;}
.game_type{padding:20px 0 70px;}
.game_type .game_li{float:left;width:280px;height:360px;overflow:hidden;margin-right:26px;position:relative;z-index:10;}
.game_type .game_li:last-child{margin:0;}
.game_li .corner_left,.game_li .corner_right{position:absolute;z-index:20;transition:all .2s ease-out;}
.game_li .corner_left{width:104px;height:104px;}
.game_li .corner_right{width:128px;height:128px;display:block;}
.game_li .corner_left{top:0;left:0;}
.corner_left .game_top_ico{display:block;width:60%;text-align:center;line-height:74px;position:absolute;top:0;left:0;}
.game_li .corner_left::before,.game_li .corner_right::before{content:"";display:block;width:0;height:0;}
.game_li .corner_left::before{border-top:104px solid #0092dd;border-right:104px solid transparent;left:0;top:0;}
.corner_left .game_top_ico::before{color:#fff;font:28px iconfont;}
.corner_bet .game_top_ico::before{content:"\e651";}
.corner_live .game_top_ico::before{content:"\e628";}
.corner_sport .game_top_ico::before{content:"\e63c";}
.corner_video .game_top_ico::before{content:"\e67e";}
.game_li .corner_right{bottom:0;right:-128px;color:#fff;}
.game_li .corner_right::before{border-bottom:128px solid #de0844;border-left:128px solid transparent;left:0;top:0;}
.corner_right .game_ico{display:block;width:50%;text-align:center;line-height:70px;position:absolute;top:40px;right:0;}
.corner_right .game_ico::before{content:"\e689";font:36px iconfont;}
.corner_right span{display:block;position:absolute;right:0;bottom:10px;text-align:center;width:70%;color:#fff;font-size:16px;line-height:30px;}
.game_li .game_item{width:100%;height:100%;position:absolute;text-align:right;top:0;left:0;color:#fff;padding-right:20px;background:rgba(35,12,67,.6);z-index:15;transition:all .2s ease-out;}
.game_li .game_item .game_num{font-size:52px;font-style:italic;line-height:100px;position:relative;padding-top:10px;}
.game_li .game_item .game_num::before{content:"";display:block;width:30px;height:2px;background:#6d6474;position:absolute;bottom:0;right:0;}
.game_li .game_item h2{line-height:36px;padding-top:20px;}
.game_li .game_item small,.game_li .game_item>a{display:block;}
.game_li .game_item small{color:#b6a9b4;}
.game_li .game_item>a{width:76px;height:26px;text-align:center;position:absolute;right:20px;top:190px;color:#fff;background:rgba(182,169,180,.2);line-height:26px;border-radius:5px;}
.game_li .game_item>a:hover{background-color: rgba(255,255,255,.4);}
.game_type .game_li:hover .corner_left{left:-104px;}
.game_type .game_li:hover .corner_right{right:0;}
.game_type .game_li:hover .game_item{background:rgba(35,12,67,0);}

.qualification{background:#f2f2f2;padding:30px 0;}
.qua_list dl{float:left;width:25%;padding-left:60px;position:relative;}
.qua_list dl::before{display:block;color:#a8adb6;width:50px;border-radius:50%;border:2px solid #a8adb6;position:absolute;left:0;top:2px;text-align:center;transition: all .5s;}
.qua_list dl:hover::before{transform:rotate(360deg);}
.qua_list dl.bank_ser::before{content:"\e67c";font:21px iconfont;height:36px;padding-top:14px;}
.qua_list dl.safe_ser::before{content:"\e610";font:34px iconfont;height:42px;padding-top:8px;}
.qua_list dl.online_ser::before{content:"\e601";font:30px iconfont;height:38px;padding-top:12px;}
.qua_list dl.credit::before{content:"\e60a";font:32px iconfont;height:42px;padding-top:8px;}


@media screen and (max-width:1600px){
.banner>ul li img{left:-8%;}
}
@media screen and (max-width:1440px){
.banner>ul li img{left:-13%;}
}
@media screen and (max-width:1280px){
.banner>ul li img{left:-15%;}
}








