/**
common
**/
/*.pull-left{float:left;}
.pull-right{float:right;}
.icon-double-down::after{content:"\3443";}
.icon-hmzs::after{content:"\e61b";}
.icon-help::after{content:"\e702";}
.icon-del::after{content:"\e607";}
.text-red{color:#fc5b6b;}*/
.btn{display:inline-block;text-align:center;vertical-align:middle;cursor:pointer;border-radius:4px;padding:6px 12px;}
.btn_disabled{background:#ddd!important;border-color:#ddd!important;color:#333!important;cursor:default!important;}

/*.page-center{background:url("../page-bg.png") top center no-repeat #eeedf2;}
.main-container{width: 1200px;margin:0 auto;padding-bottom:40px;position:relative;}*/

/*.game-bar-title{color:#fff;position:relative;z-index:10;padding:20px 0;}
.game-bar-title>div{float:left;}
.game-logo{width:135px;}
.game_info{width:135px;line-height:20px;padding-top:10px;}
.game-bar-title p span{color: #ffcb5c;font-weight:bold;}
.game-bar-title h4{font-size: 16px;font-weight:bold;margin:5px 0 0;}*/

/*.countdown-time{width:356px;height: 80px;border-radius:8px;box-shadow:inset 0 2px 5px #3e545b;background: rgba(0,0,0,0.25);margin-right:14px;padding-top:12px;}
.countdown-time>div{display:inline-block;vertical-align:top;margin-top:6px;}
.countdown_f{position:fixed;left:20px;top:56px;width:112px;border-bottom-left-radius:5px;border-bottom-right-radius:5px;height:58px;background:#323340;text-align:center;overflow:hidden;z-index:998;transition:.3s;}
.countdown_h{top:10px;}
.countdown_f span{display:inline-block;width:100%;}
.countdown_f span:first-of-type{color:#fff;line-height:18px;font-size:12px;}
.countdown_f span:last-of-type{color:#fff;font-size:18px;line-height:26px;}
.countdown_f span:last-of-type::before{content:"\e611";font:20px iconfont;}
.countdown_f>a{background:rgb(62,63,79);display:inline-block;height:12px;position:absolute;bottom:0px;left:0px;text-align:center;width:100%;}
.countdown_f>a::after{content:"";border-bottom:5px solid #fff;border-left:6px solid transparent;border-right:6px solid transparent;position:relative;top:-12px;}*/
/*.cur_issue{padding-left:12px;font-weight: bold;text-align: right;}
.cur_issue.small{font-size:12px;margin-top:9px;}
.cur_issue.small h4{font-size:15px;}
.timing{display:inline-block;color:#fec243;margin-left:18px;}
.timing li{display:inline-block;background:url("../countdown-time-bg.png") no-repeat;width:38px;line-height:56px;height:56px;overflow:hidden;text-align:center;font-size:42px;font-weight:bold;position:relative;}
.timing.timing_h{padding-top:6px;margin-left:12px;}
.timing.timing_h li{width:26px;height:46px;line-height:48px;background:url("../countdown-time-h-bg.png") no-repeat;font-size:32px;}
.timing li.time_point{background:none;color:#333;line-height:50px;width:12px;}
.timing li span{position:absolute;width:100%;left:0px;}
.timing li span:first-child{top:-56px;}
.timing li span:last-child{top:0px;}*/
/*.game-kj{width:560px;height:80px;border-radius:8px;box-shadow:inset 0 2px 5px #3e545b;background:rgba(0,0,0,0.25);padding:12px 0;}
.game-kj>div{display:inline-block;vertical-align:top;margin-top:6px;}
.game-date-next{padding-left:8px;font-weight: bold;text-align:center;position:relative;width:146px;}
.kj-ing{width:320px;height:50px;line-height: 50px;text-align:center;color: #fff;font-size:20px;}
.kj-ing.happy,.kj-ing.pk{width:380px;}
.kj-number-new{width:320px;text-align:center;position:relative;display:inline-block;direction:rtl;padding-top:4px;}
.kj-number-new li{width: 48px;height: 48px;-webkit-box-shadow: 0 3px 6px #444e73;-moz-box-shadow: 0 3px 6px #444e73;box-shadow: 0 3px 6px #444e73;line-height: 46px;font-weight: bold;color: #e61751;margin:0 5px;background:linear-gradient(#fff 10%, #e3e4e7 71%,#f0f0f0 100%);display:inline-block;font-size:32px;border-radius:50%;text-align:center;overflow:hidden;position:relative;}
.kj-number-new li div{width:100%;height:100%;position:absolute;top:0px;left:0px;}
.kj-number-new li span{display:block;width:100%;height:100%;}
.kj-number-new.pk{padding-top:12px;width:380px;}
.kj-number-new.happy{padding-top:0;direction:ltr;width:380px;}
.kj-number-new.pk li{width:32px;height:32px;line-height:32px;font-size:18px;margin:0 3px;}
.kj-number-new.happy li{width:26px;height:26px;line-height:28px;font-size:16px;margin:0 5px;}
.help-block{line-height:32px;}*/
/*.kj_3 {width:82px;}
.kj_3>a{display:inline-block;margin:2px 0 4px;}
.kj_3.pk,.kj_3.happy{width:14px;}
.kj_3.pk>a>i:nth-of-type(2),.kj_3.happy>a>i:nth-of-type(2){display:none;}
.kj_3 .help_show{position:relative;}
.kj_3 .help_show>div{transition:all .2s ease;position:absolute;top:32px;left:-248px;width:350px;border-radius:4px;background:#fff;padding:6px 10px;border:1px solid #aaa;color:#333;opacity:0;visibility:hidden;}
.kj_3.pk .help_show>div,.kj_3.happy .help_show>div{left:-323px;}
.kj_3 .help_show:hover>div{top:24px;opacity:1;visibility:visible;}
.kj_3 .help_show>div p{font-weight:bold;}
.kj_3 .help_show>div span{color:#333;font-weight:normal;word-break:break-all;}
.kj_3 .help_show>div .example{border-top:1px dotted #333;padding-top:6px;margin-top:8px;}
.kj_3 .help_show>div::before{content:"";position:absolute;border-bottom:8px solid #fff;border-left:8px solid transparent;border-right:8px solid transparent;left:282px;top:-8px;}
.kj_3.pk .help_show>div::before,.kj_3.happy .help_show>div::before{left:322px;}*/
/*.game-kj .icon-double-down{width: 18px;height: 18px;display: inline-block;vertical-align:top;font:15px iconfont;}*/
/*.hostory{position:absolute;width: 450px;padding: 15px;margin: 7px 0 0;color: #4a4a4a;background:#fff;border-radius:5px;top:50px;text-align:center;padding:15px;opacity:0;transition:all .2s ease .1s;visibility:hidden;border:1px solid #aaa;font-weight:normal;}
.hostory::before{content:"";position:absolute;border-bottom:8px solid #fff;border-left:8px solid transparent;border-right:8px solid transparent;left:75px;top:-8px;}
.hostory .hostory-body{height:230px;overflow-y:auto;}
.hostory li{line-height:38px;border-bottom: 1px solid #ddd;}
.hostory li>div{display:inline-block;vertical-align:top;}
.hostory li>div:nth-child(1){width:156px;}
.hostory li>div:nth-child(2){width:240px;text-align:left;}
.hostory .hostory-body span{background:#e61751;width:26px;line-height:26px;border-radius:50%;color:#fff;display:inline-block;margin:0 16px 0 0;text-align:center;}
.hostory.pk{left:-32px;width:560px;}
.hostory.pk li>div:nth-child(1){width:120px;}
.hostory.pk  li>div:nth-child(2){width:380px;}
.hostory.pk,.hostory.happy{left:-32px;width:560px;}
.hostory.happy li>div:nth-child(1){width:80px;}
.hostory.happy  li>div:nth-child(2){width:420px;}
.hostory.happy .hostory-body span,.hostory.pk .hostory-body span{margin:0 5px;}*/
/*.kj-number-btn{cursor:pointer;transition:all .2s ease;position:relative;height:45px;}
.kj-number-btn:hover{color:#ffcb5c;}
.kj-number-btn:hover .hostory{top:37px;opacity:1;visibility:inherit;}
.game-kj a{color:#fff;}
.game-kj a:hover{color:#ffcb5c;}
.game-kj>div i:nth-of-type(1){font:15px iconfont;width: 18px;height: 18px;display: inline-block;vertical-align: middle;font-weight:bold;padding-top:2px;}*/

/*.bet_content{background: #fff;position: relative;box-shadow: 0 1px 3px #ccc;}
.left-menu{background: #46474e;width: 64px;position: absolute;left: 0;top: 0;bottom: 0;}
.left-menu ul li{border-bottom: 1px solid #55565e;padding: 10px 0;position: relative;transition:all .2s ease;}
.left-menu ul li > a{height: 44px;width: 44px;display: block;border: 2px solid #929396;text-align: center;line-height: 40px;color: #929396;border-radius: 50%;margin:auto;}
.left-menu ul li.active,.left-menu ul li:hover{background: #0092dd;}
.left-menu ul li.active > a,.left-menu ul li:hover>a{color: #fff;border: 2px solid #fff;}
.left-menu-dropdown{position: absolute;top: 10px;left:80px;background: #fff;z-index: 4;width: 210px;border-radius: 0 4px 4px 0;
    -webkit-box-shadow: 0 1px 4px #999;
    -moz-box-shadow: 0 1px 4px #999;
    box-shadow: 0 1px 4px #999;visibility:hidden;transition:all .2s ease;opacity:0;}
.left-menu ul li:hover .left-menu-dropdown{left: 64px;opacity:1;visibility:inherit;}
.left-menu-dropdown .cz-title{padding: 10px 15px;font-size: 16px;color: #5a5a5a;font-weight: bold;}
.left-menu-dropdown .cz-title::after{content:"";border-right:7px solid #fff;border-top:7px solid transparent;border-bottom:7px solid transparent;position:absolute;left:-7px;top:16px;}
.left-menu ul li .cz-list{border-top: 1px solid #ddd;background: #fafafa;padding: 10px 0 10px 8px;border-radius: 0 0 4px 0;}
.left-menu ul li .cz-list a{color: #5a5a5a;line-height: 20px;width: 50%;float: left;padding: 5px 0;margin-left: 15px;width:80px;}
.left-menu ul li .cz-list a.cur,.left-menu ul li .cz-list a:hover{color: #0092dd;}
.game-betCont{padding-left: 94px;width:100%;padding-right: 30px;padding-top: 10px;min-height: 510px;}
.menuMod{border-bottom: 1px solid #e9e9e9;height:45px;margin-bottom:10px;}
.menuMod ul li{transition:all .3s ease;padding-top:5px;}
!*.menuMod ul li .el-button{border:none;border-bottom:3px solid transparent;font-size:16px;border-radius:0;color:#5a5a5a;padding:10px 13px;}
.menuMod ul li.cur .el-button,.menuMod ul li:hover .el-button{border-bottom-color:#0092dd;color: #0092dd;}*!
.menuMod ul li{border:none;border-bottom:3px solid transparent;font-size:16px;border-radius:0;color:#5a5a5a;padding:10px 13px;}
.menuMod ul li.cur,.menuMod ul li:hover{border-bottom-color:#0092dd;color: #0092dd;}*/
.tab-content a.bet_type_show{border:1px solid #ccc;background:#f5f5f5;border-radius:12px;padding:0 10px;line-height:24px;display:inline-block;}
.tab-content a.bet_type_show::after{content:"\e603";font:15px iconfont;color:#ccc;margin-left:10px;}
.tab-content a.bet_type_show:hover{border-color:#0092dd;color:#0092dd;}
.tab-content a.bet_type_show:hover::after{color:#0092dd;}
/*.shuaixuan{border: 1px solid #e9e9e9;padding:10px 15px 2px;color: #5a5a5a;margin-bottom:10px;position:relative;}
.shuaixuan .xuan-item{padding-bottom: 5px;}
.shuaixuan span{display:inline-block;line-height:24px;overflow:hidden;}
.shuaixuan a{height: 24px;line-height: 24px;padding: 0 10px;display: inline-block;border-radius: 12px;margin-right: 20px;}
.shuaixuan a.active,.shuaixuan a:hover{background: #0092dd;color: #fff;}*/
.tab-content .shuaixuan a.bet_type_show{position:absolute;right:0px;bottom:10px;}
.tab-content .shuaixuan a.bet_type_show:hover{background:#f5f5f5;}
.tab-content .shuaixuan a.bet_type_show::after{transform:rotate(180deg);display:inline-block;vertical-align:top;margin-top:2px;}
.tab-content .shuaixuan2{padding:10px 0;}
/*.icon-deng{width: 18px;height: 18px;display: inline-block;vertical-align: middle;font:15px iconfont;color:#f60;font-weight:bold;}
.icon-deng::after{content:"\e602";}
.tab-pane{padding-bottom:10px;}
.word-ball a{width: 32px;height: 32px;line-height: 30px;border-radius: 50%;border: 1px solid #fff;
    -webkit-border-radius:50%;
    -moz-border-radius:50%;
    border-radius:50%;
    -webkit-box-shadow: 0 2px 6px #d3d4d6;
    -moz-box-shadow: 0 2px 6px #d3d4d6;
    box-shadow: 0 2px 6px #d3d4d6;display: inline-block;text-align: center;font-size: 14px;color: #7a7a7a;margin: 0 3px;
    background: -webkit-linear-gradient(#fff 10%, #e3e4e7 71%,#f0f0f0 100%);
    background: -o-linear-gradient(#fff 10%, #e3e4e7 71%,#f0f0f0 100%);
    background: -moz-linear-gradient(#fff 10%, #e3e4e7 71%,#f0f0f0 100%);
    background: linear-gradient(#fff 10%, #e3e4e7 71%,#f0f0f0 100%);
}
.word-ball a:hover{color: #0092dd;}
.word-ball a.active{
    border:0;line-height: 32px;color: #fff;
    -webkit-box-shadow:none;
    -moz-box-shadow:none;
    box-shadow:none;
    background: #0092dd;
}
.word-ball .icon-shengyin{font:15px iconfont;color:#999;line-height:32px;}
.word-ball .icon-shengyin::after{content:"\e643"}
.word-ball .icon_scoket{font:15px iconfont;color:#999;line-height:32px;}
.word-ball .icon_scoket::after{content:"\e63e"}*/
/*.position_select{padding:0 0 10px 20px;}
.position_select input{vertical-align:middle;margin-right:5px;position:relative;top:-1px;}
.position_select label{margin-right:10px;}
.number_select_cont{border-bottom:1px solid #ccc;padding:0 0 20px 0;}
.send {position:relative;width:64px;height:28px;background:#e0e0e2;border-radius:4px;text-align: center;line-height: 28px;display: inline-block;vertical-align:top;margin-top: 12px;transition:.3s;}
.send.s_and_d{width:100px;}
.send::after{content:"";position: absolute;top: 10px;right: -8px;width: 0;height: 0;font-size: 0;border: solid 4px;border-color: transparent transparent transparent #e0e0e2;}
.send.active{background:#fc1f5d;color:#fff;}
.send.active::after{border-left-color:#fc1f5d;}*/
/*.ballNum{display: inline-block;width:758px;padding-left: 10px;}
.ballNum.ballLine{width:1000px;}
.ballNum.ballKl{width:1000px;}
.ballNum.s_and_d{width:960px;}
.ballNum .num{width:48px;height:48px;border-radius:50%;border:1px solid #fff;box-shadow:0 3px 8px #999;display:inline-block;text-align: center;line-height:48px;font-size:32px;color:#5a5a5a;margin:0 9px 16px 10px;background: linear-gradient(#fff 10%, #e3e4e7 71%,#f0f0f0 100%);}
.ballNum.ballKl .num{width:42px;height:42px;line-height:40px;font-size:26px;}
.ballNum.taste .num{width:auto;border-radius:8px;padding:0 22px;font-size:22px;}
.ballNum .num.active{border:0;color: #fff;box-shadow:inset 0 3px 6px #c71849;background: #fc1f5d;}
.ballNum .num.active:hover{color:#fff;}
.ballNum .num:hover{color: #fb1f5d;}*/
/*.bet-single>div{float:left;}
.bet-single .upload_div{float:none;padding:0 20px 10px;line-height:24px;}
.bet-single .upload_div h3{}
.bet-single .upload_div ol{padding:5px 16px;}
.bet-single .upload_div li{list-style-type: decimal;}
.bet-single .upload_div>a{width:68px;line-height:30px;background:#20a0ff;color:#fff;border-radius:4px;display:inline-block;text-align:center;}
.bet-single .upload_div>a:hover{background:#2EA7E0;}
.bet-single .input-frame{width:820px;}
.bet-single .input-frame textarea{width:800px;height:150px;padding:6px 8px;}
.bet-single .button-frame{width:120px;}
.bet-single .button-frame a{color:#fff;line-height:30px;height:40px;margin-bottom:15px;width:120px;}
.ball-control{width: 246px;height: 42px;border-radius: 21px;background: #f1f1f1;display: inline-block;color: #7a7a7a;text-align: center;vertical-align: top;margin-top: 5px;}
.ball-control a{width: 30px;height: 30px;display: inline-block;vertical-align: middle;border-radius: 50%;margin:6px 3px 0;text-align: center;line-height: 30px;}
.ball-control a:hover{background: #fff;color: #7a7a7a;}
.ball-control a.active{background: #0092dd;color: #fff;}*/
/*.hot-cool{font-size:12px;line-height:20px;width: 100%;margin:-10px 0 8px 0;}
.hot-label{display:inline-block;vertical-align:top;width:64px;text-align:right;}
.hot-label span{background:#ddd;color:#999;padding:0 5px;display:inline-block;}
.hot-label.s_and_d{width:100px;}
.hot-num{color: #999;display: inline-block;vertical-align: top;margin-left:10px;}
.hot-num span{width:48px;display: inline-block;text-align: center;float: left;margin:0 9px 0 10px;font-size:14px;}
.hot-num span.big{color:#fc5b6b;}
.hot-num span.small{color:#0092dd;}
.money-units a{width: 32px;height: 32px;line-height: 30px;border-radius: 50%;border: 1px solid #fff;border-radius:50%;box-shadow: 0 2px 6px #d3d4d6;display: inline-block;text-align: center;font-size: 14px;color: #7a7a7a;margin: 0 3px;background: linear-gradient(#fff 10%, #e3e4e7 71%,#f0f0f0 100%);}
.money-units a.active{background: #fc1f5d;border-color:transparent;color:#fff;}
.money-units a:hover{color: #fc1f5d;}
.money-units a.active:hover{color:#fff;}*/
/*.spinner{width:120px;margin-left: 20px;}
.spinner .form-control{width:56px;text-align:center;border:1px solid #ccc;line-height:34px;height:34px;float:left;}
.spinner .input-group-addon{width:30px;text-align:center;border:1px solid #ccc;float:left;background:#eee;height:34px;color:#000;font-size:20px;}
.spinner .input-group-addon:hover{background:#ddd;}
.spinner .input-group-addon:first-child{border-right:none;border-top-left-radius:4px;border-bottom-left-radius:4px;line-height:30px;font-size:26px;}
.spinner .input-group-addon:last-child{border-left:none;border-top-right-radius:4px;border-bottom-right-radius:4px;line-height:32px;}
.fandian .form-control{height:34px;margin-right:10px;width:150px;}*/

/*.total-list-box{background:url("../total-list-bg.png") 30px 25px no-repeat #ebedf2;margin-left: -30px;margin-right: -30px;padding: 50px 0 0 80px;height: 400px;position: relative;}
.total-list-box .td1{width: 170px;display: inline-block;}
.total-list-box .td2{width: 180px;display: inline-block;}
.total-list-box .td2 .num{display:inline-block;max-width:126px;overflow:hidden;text-overflow:ellipsis;}
.total-list-box .td3{width: 70px;display: inline-block;text-align: center;}
.total-list-box .td4{width: 96px;display: inline-block;text-align: center;}
.total-list-box .td5{width: 80px;display: inline-block;text-align: center;}
.total-list-box .td6{width: 130px;display: inline-block;text-align: center;}
.total-list-box .td7{width: 60px;display: inline-block;text-align: center;}
.total-table-header,.total-table-main,.total-table-footer{width: 830px;}
.total-table-header{border-bottom: 1px solid #ddd;height: 32px;color: #787c84;}
.total-list-row{padding:10px 0 0;border-bottom: 1px dotted #ddd;height: 45px;transition:all .2s ease-in;line-height:24px;cursor:default;}
.total-list-row:hover{background:#f5f5f5;}
.total-list-row.del{height:0px;overflow:hidden;border-bottom-color:#fff;}
.total-list-row *{vertical-align:middle;}
.total-table-main{overflow-y: auto;height: 224px;border-bottom: 1px solid #ddd;margin-bottom: 5px;color: #3e4554;}
.total-table-main .select-box{text-align: center;display: inline-block;width:50px;border-radius:4px;}
.total-table-main .select-box .el-input__icon+.el-input__inner{height:26px;line-height:26px;}
.total-table-main div.select-box{position:relative;}
.total-table-main .select-box p{border:1px solid #c0ccda;border-radius:4px;text-align:left;padding-left:10px;cursor:pointer;background:#fff;}
.total-table-main .select-box p::after{content:"";position:absolute;border-top:6px solid #c0ccda;border-left:5px solid transparent;border-right:5px solid transparent;right:4px;top:10px;}
.total-table-main .select-box ul{position:absolute;left:0px;top:28px;background:#fff;border:1px solid #c0ccda;width:100%;padding:2px 0;cursor:pointer;border-radius:2px;}
.total-table-main .select-box li.active,.total-table-main .select-box li.active:hover{background:#20a0ff;color:#fff;}
.total-table-main .select-box li{line-height:22px;}
.total-table-main .select-box li:hover{background:rgb(229,233,242);}
.el-input__icon{width:25px;}
.el-input__icon+.el-input__inner{padding-right:15px;}
.total-table-main .input-sm{border-radius: 10px;width: 57px;height: 20px;line-height: 20px;padding: 0;text-align: center;display: inline-block;border:1px solid #ccc;}
.total-table-main select.input-sm{padding-left: 10px;}
.total-word .checkbox{line-height: initial;}
.total-word .user_rebate{width:22px;display:inline-block;color:#fc7d5b;}
.icon-ljt{width: 18px;height: 18px;display: inline-block;font:16px iconfont;cursor:pointer;}
.icon-ljt:hover::after{color:#fc5b6b;}
.icon-ljt::after{content:"\e62e";}
.icon-del{width: 18px;height: 18px;display: inline-block;font:16px iconfont;cursor:pointer;}
.label-sm{font-size: 12px;font-weight: normal;padding:0 0.5em;border-radius: 8px;color:#fff;background:#fc1f5d;}
.total-table-footer .txt{border-radius:15px;line-height:30px;text-align:center;border:1px solid #ccc;width:58px;}
.total-table-footer input{margin:0 5px;vertical-align:middle;}*/

/*.total-btn{position: absolute;right: 30px;top: 100px;text-align: center;width: 132px;}
.total-btn a{display: inline-block;margin-bottom: 10px;width: 100%;height: 38px;color:#fff;line-height:28px;}
.total-btn a:hover{background:#337ab7;}
.total-btn a.btn-warning{background:#f0ad4e;}
.total-btn a.btn-warning:hover{background:#ec971f;}
.total-btn a.btn-lg{height: 48px;background:#d9534f;font-size:18px;line-height:40px;}
.total-btn a.btn-lg:hover{background:#c9302c;}
.total-btn a i{width: 18px;height: 18px;display: inline-block;vertical-align: top;font:18px iconfont;line-height:28px;}
.icon-j1::after{content:"\e60c";}
.icon-j5::after{content:"\e60d";}
.icon-set::after{content:"\e613";}*/
.left-toolbar-tabs{position:fixed;right: 0;top: 256px;text-align:center;color:#999;z-index:11;}
.left-toolbar-tabs .toolbar{width:42px;background: #fff;border-radius: 4px 0 0 4px;box-shadow: -1px 0 3px #999;position:relative;}
.left-toolbar-tabs .chat{height: 42px;width: 100%;border-bottom: 1px solid #ddd;padding-top: 8px;position: relative;cursor: pointer;}
.left-toolbar-tabs .chat i{font:26px iconfont;}
.left-toolbar-tabs .chat i::after{content:"\e638";}
.left-toolbar-tabs .chat i.hot::before{content:"";background: #fa1f5c;width: 8px;height: 8px;border-radius: 50%;position: absolute;top: 8px;right: 8px;}
.left-toolbar-tabs .cart{height:42px;width: 100%;border-bottom: 1px solid #ddd;padding:4px 0 0 0;}
.left-toolbar-tabs .cart::after{content:"\e63d";font:30px iconfont;}
.left-toolbar-tabs .tip_r{position: relative;transition:.2s;cursor:pointer;}
.left-toolbar-tabs .tip_r span{position:absolute;width:80px;color:#fff;top:0px;right:-80px;background:#0094dc;line-height:41px;transition:.2s;height:100%;}
.left-toolbar-tabs .tip_r:hover{background:#0094dc;color:#fff;border-radius:0;}
.left-toolbar-tabs .tip_r:hover span{right:42px;}
/*.chat-min-win{position: absolute;right:40px;top: 0;background: #fff;width: 280px;text-align: left;color: #5a5a5a;border-radius: 4px;opacity:0;visibility:hidden;transition:all .3s ease;
    -webkit-box-shadow: 0 1px 4px #999;
    -moz-box-shadow: 0 1px 4px #999;
    box-shadow: 0 1px 4px #999;}
.chat-min-win.chat-min-out{right:55px;visibility:inherit;opacity:1;}
.chat-min-win h3{font-size: 14px;text-align: center;border-bottom: 1px solid #ddd;padding-bottom: 10px;margin:15px 0 0;font-weight: bold;}
.chat-people{padding: 0 15px;}
.chat-people > span.icon-del{position: absolute;right: 12px;top: 8px;font:16px iconfont;}
.chat-people > span.icon-del::after{content:"\e607";}
.chat-people ul li{border-bottom: 1px solid #ddd;padding: 12px 0;cursor: pointer;}
.chat-people ul li:last-child{border-bottom: 0;}
.chat-people-img{width: 48px;height: 48px;display: inline-block;border-radius: 50%;overflow: hidden;vertical-align: top;}
.chat-msg{display: inline-block;vertical-align: top;margin-left: 10px;width: 180px;position: relative;color: #9a9a9a;}
.chat-msg p{margin-bottom: 0;color: #5a5a5a;}
.chat-msg label{padding: 0 5px;height: 14px;font-size: 12px;color: #fff;background: #fa1f5c;line-height: 14px;margin-bottom: 0;border-radius: 7px;position: absolute;right: -8px;top: 30px;}*/

.left-toolbar-tabs .yjs-btn p,.left-toolbar-tabs .wjs-btn p{width: 16px;display: block;line-height: 1.2em;margin: auto;}
.left-toolbar-tabs .js-num{background:#0092dd;color: #fff;width: 24px;height: 24px;border-radius: 50%;margin:8px auto 0;display: block;font-size: 12px;line-height:24px;}
.left-toolbar-tabs .js_num_red{background:#f53d71;}
.left-toolbar-tabs .yjs{padding: 10px 0;border-bottom: 1px solid #ddd;}
.icon-js{width: 24px;height: 24px;margin:0 auto 8px;font:22px iconfont;}
.icon-js::after{content:"\e614";}
.left-toolbar-tabs .contact{height: 42px;width: 100%;border-bottom: 1px solid #ddd;padding-top: 2px;position: relative;cursor: pointer;}
.left-toolbar-tabs .contact:hover .icon-contact{color:#fff;}
.icon-contact{margin: auto;font:38px iconfont;}
.icon-contact::after{content:"\e606";}
.left-toolbar-tabs .to-top{height: 42px;width: 100%;padding-top: 4px;position: relative;cursor: pointer;}
.icon-top{margin: auto;font:32px iconfont;transform:rotate(180deg);}
.icon-top::after{content:"\e603";}
/*.icon-min-del{position: absolute;right: -8px;top: 7px;width: 10px;height: 10px;display: inline-block;}
.chat-people .icon-min-del{display: none;}
.chat-people ul li:hover .icon-min-del{display: block;}*/
.star-chat{background: #fafafa;padding-top: 5px;border-radius:0 0 4px 4px;}
/*.icon-plus{width: 24px;height: 24px;display: inline-block;vertical-align: top;}*/
.left-toolbar-tabs .yjs-btn,.left-toolbar-tabs .wjs-btn{cursor: pointer;}
.left-toolbar-tabs .yjs:hover{background:#0093de;color:#fff;}
.left-toolbar-tabs .yjs:hover .js-num{background:#fff;color:#0092dd;}
/*.phb-left{position: fixed;left: 0;top: 256px;color: #7a7a7a;z-index: 4;}*/
/*.phb-btn > p{width: 16px;display: block;line-height: 1.2em;margin: auto;}*/
/*.icon-phb{width: 24px;height: 24px;margin:5px auto;display: block;font:22px iconfont;}*/
/*.icon-phb::after{content:"\e60a";}*/
/*.phb-left .phb-btn{background: #fff;width: 42px;height: 96px;border-radius: 0 4px 4px 0;cursor: pointer;position:relative;z-index:2;padding-top:2px;box-shadow: 0 1px 4px #999;}*/
/*.phb-win{position: absolute;left:-292px;top: 0;background: #fff;width: 280px;text-align: left;color: #5a5a5a;border-radius: 4px;box-shadow: 0 1px 4px #999;cursor: auto;transition:.2s;}*/
/*.phb-left.active .phb-win{left:43px;}*/
/*.phb-win h3{font-size: 14px;text-align: center;border-bottom: 1px solid #ddd;padding-bottom: 10px;margin:15px 0 0;font-weight: bold;}*/
/*.phb-people{padding: 0 15px;min-height:200px;}*/
/*.phb-win .close{position:absolute;right:-12px;top:50%;cursor: pointer;height:60px;width:12px;background:#fff;border-top-right-radius:4px;border-bottom-right-radius:4px;box-shadow:1px 1px 1px #aaa;margin-top:-30px;}*/
/*.phb-win .close::before{content:"";display:block;position:absolute;border-right:5px solid #666;border-top:5px solid transparent;border-bottom:5px solid transparent;left:2px;top:26px;}*/
/*.phb-people li{border-bottom: 1px solid #ddd;padding: 12px 0;cursor: pointer;position: relative;}*/
/*.phb-people li:last-child{border-bottom: 0;}*/
/*.phb-people-imgs{width:36px;height:36px;display:inline-block;border-radius:50%;overflow:hidden;vertical-align:top;background: #ffc600;text-align:center;color:#fff;}*/
/*.phb-people-imgs span{display:block;font-size:20px;line-height:36px;}*/
/*.phb-people-imgs::after{line-height:36px;font:24px iconfont;display:block;padding-top:4px;}*/
/*.phb-msg{display: inline-block;vertical-align: top;margin-left: 10px;color: #9a9a9a;}*/
/*.phb-msg p{margin-bottom: 0;color: #5a5a5a;line-height:18px;height:20px;vertical-align: top;font-size:16px;}*/
/*.phb-msg label{position: absolute;right: 0;top: 18px;color: #fa1f5c;}*/
/*.icon-min-del{position: absolute;right: -8px;top: 7px;width: 10px;height: 10px;display: inline-block;}*/
/*.phb-people .icon-min-del{display: none;}*/
/*.phb-people li:hover .icon-min-del{display: block;}*/
/*.phb-people li:nth-of-type(1) .phb-people-imgs{background:#ed553d;}*/
/*.phb-people li:nth-of-type(2) .phb-people-imgs{background:#f27c1c;}*/
/*.phb-people li:nth-of-type(3) .phb-people-imgs{background:#ffa800;}*/
/*.phb-people li:nth-of-type(1) .phb-people-imgs span,.phb-people li:nth-of-type(2) .phb-people-imgs span,.phb-people li:nth-of-type(3) .phb-people-imgs span{display:none;}*/
/*.phb-people li:nth-of-type(1) .phb-people-imgs::after,.phb-people li:nth-of-type(2) .phb-people-imgs::after,.phb-people li:nth-of-type(3) .phb-people-imgs::after{content:"\e63a";}*/
/*.zj-news{background: #fafafa;padding-top: 5px;border-radius:0 0 4px 4px;color: #7a7a7a;padding:0px 10px;font-size: 12px;}
.zj-news>div{height:42px;overflow:hidden;position:relative;}
.zj-news>div::before{content:"\e643";font:18px iconfont;margin-right:8px;color:#0092dd;margin:0 10px;display:block;line-height:42px;}
.zj-news ul{position:absolute;top:0px;left:36px;}
.zj-news li{line-height:42px;}
.zj-news span{margin:0 4px;}*/
/*.zj-news span{color: #4a4a4a;}
.icon-zj-news{width: 24px;height: 24px;display: inline-block;}
.zj-news .icon-zj-news{vertical-align: middle;}*/
/*追号*/
/*.chase{width:100%;height:100%;position:fixed;background:rgba(0,0,0,.3);top:0;left:0;z-index:999;}
.chase_box{position:absolute;left:50%;top:50%;transform:translate(-50%,-50%);background:#f5f9f8;border-radius:8px;overflow:hidden;width:980px;}
.chase_title{background:#fff;line-height:38px;border-top-left-radius:8px;border-top-right-radius:8px;padding:8px 0 4px 16px;font-weight:bold;font-size:18px;}
.chase_close{position:absolute;top:16px;right:10px;}
.chase_con{height:450px;border-top:1px solid #ddd;padding:10px;}
.chase_tab{border-bottom:1px dashed #aaa;padding-bottom:8px;}
.chase_tab li{padding:8px 15px;border-radius:4px;margin-right:10px;}
.chase_tab li:hover{background:#e3e9e9;}
.chase_tab li.active{background: #0092dd;color:#fff;}
.chase_option{padding:10px 0;}
.chase_option>span{margin-right:10px;}
.chase_option>span>span:nth-of-type(1){background:#e0e4e5;display:inline-block;line-height:30px;border-radius:15px;}
.chase_option>span>span input{display:none;}
.chase_option>span>span label{padding:0 12px;border-radius:15px;line-height:30px;display:inline-block;cursor:pointer;transition:all .3s;border:1px solid transparent;}
.chase_option>span>span label.active{background:#fff;font-weight:bold;color:#000;border-color:#ddd;}
.chase_option>span>input{border-radius:15px;line-height:30px;height:30px;border:1px solid #ccc;width:58px;text-align:center;margin:0 5px;}
.chase_option a{float:right;color:#fff;padding:0 15px;line-height:30px;border-radius:15px;}
.chase_table{height:280px;overflow-y:auto;border-bottom:1px dashed #ccc;}
.chase_table table{width:100%;}
.chase_table table tr:nth-child(even){background:#ecf2f2;}
.chase_table tbody tr:hover{background:#dae0e0;cursor:default;}
.chase_table table td{text-align:center;line-height:40px;}
.chase_table table td:nth-child(1){width:80px;}
.chase_table table td:nth-child(2){width:380px;text-align:left;}
.chase_table table td:nth-child(3){width:130px;}
.chase_table table td:nth-child(4){width:130px;}
.chase_table input[type=text]{line-height:22px;border-radius:10px;text-align:center;border:1px solid #ccc;width:60px;margin-right:5px;}
.chase_table input[type=checkbox]{position:relative;top:2px;margin-right:5px;}
.chase_foot{padding-top:12px;line-height:32px;}
.chase_foot>div{float:right;}*/
.lay_box .layer_con.lottery{padding:0 0 10px 0;}
.lay_box .layer_con.lottery h2{line-height:50px;}
.lay_box .layer_con.lottery .close{width:50px;line-height:48px;height:48px;}
.lay_box .layer_con.lottery .custom{background:#fb1f5c;}

.lottery_tip{width:100%;height:100%;position:fixed;background:rgba(0,0,0,.3);top:0;left:0;z-index:999;}
.lottery_tip>div{position:absolute;left:50%;top:50%;transform:translate(-50%,-50%);border-radius:5px;overflow:hidden;}
.lottery_tip .tip_one{width:740px;}
.lottery_tip .tip_top{background:#fff;height:200px;position:relative;padding-top:30px;}
.lottery_tip .tip_top>div{
  display:inline-block;
  display: -moz-inline-box;
  vertical-align:top;
}
.lottery_tip .icon{width:108px;text-align:center;display:inline-block;}
.lottery_tip .icon::after{content:"\e702";font:60px iconfont;color:#fa8363;}
.lottery_tip .con>div{line-height:30px;}
.lottery_tip .con ul{line-height:26px;padding-top:4px;}
.lottery_tip h3{color:#444;line-height:26px;padding-top:6px;}
.lottery_tip h2{font-size:20px;color:#333;line-height:22px;}
.lottery_tip h2 span.single{font-size:14px;}
.lottery_tip .close{position:absolute;top:10px;right:10px;cursor:pointer;color:#96a5aa;transition:.3s;}
.lottery_tip .close::after{content:"\e60b";font:16px iconfont;font-weight:bold;}
.lottery_tip .close:hover{color:#ff2d68;}
.lottery_tip .tip_bottom{background:#f8f9fb;border-top:1px dashed #aaa;line-height:54px;}
.lottery_tip .tip_bottom>div{float:left;}
.lottery_tip .tip_bottom::after{content:"";display:block;clear:both;}
.lottery_tip .time{width:360px;padding-left:20px;}
.lottery_tip .time::before{content:"\e611";font:18px iconfont;margin-right:8px;}
.lottery_tip .btn_con{width:145px;text-align:right;}
.lottery_tip .btn_con>a{line-height:30px;}
.lottery_tip .esc{padding:0 15px;background:#d4d7dc;margin-right:6px;}
.lottery_tip .esc:hover{background:#eee;}
.lottery_tip .enter{padding:0 10px;background:#fc1f5d;color:#fff;}
.lottery_tip .enter:hover{background:#cc1f5d;}
.lottery_tip .tip_two{width:440px;height:270px;background:#fff;padding-top:40px;text-align:center;}
.lottery_tip .tip_two>h2{line-height:70px;}
.lottery_tip .tip_two>a{line-height:36px;padding:0 15px;}

/*.mmc{width:1200px;margin:0 auto;padding-bottom:40px;}
.mmc .game-bar-title{padding-bottom:20px;}
.mmc .game-logo{width:320px;padding:2px 0 0 20px;}
.mmc .game-kj{width:640px;height:160px;box-sizing:border-box;}
.mmc .kj-number-new{width:550px;margin-top:8px;}
.mmc .kj-number-new.pk{margin-top:25px;width:570px;}
.mmc .kj-number-new li{height:118px;width:80px;background:url("../mmc_t.png") no-repeat;border-radius:6px;margin:0 12px;line-height:118px;font-size:62px;color:#fff;}
.mmc .kj-number-new.pk li{height:68px;width:42px;margin:0 6px;line-height:72px;font-size:34px;background:url("../mmc_t_pk.png") no-repeat;}
.mmc .rocker{width:56px;height:112px;position:relative;background:url("../rocker.png") bottom center no-repeat;display:inline-block;margin-top:16px;}
.mmc .rocker::after{content:"";position:absolute;background:url("../ball.png") bottom center no-repeat;width:56px;height:56px;top:-5px;left:0px;cursor:pointer;transition:.1s;}
.mmc .rocker.active::after{top:45px;}
.mmc .rocker.not{background:url("../rocker_not.png") bottom center no-repeat;}
.mmc .rocker.not::after{background:url("../ball_not.png") bottom center no-repeat;}
.mmc .mmc_hostory{background:rgba(0,0,0,0.25);box-shadow:inset 0 2px 5px #3e545b;border-radius:8px;float:right;padding:0 20px;height:160px;}
.mmc .mmc_hostory h2{text-align:center;font-size:16px;border-bottom:1px solid #fff;line-height:40px;font-weight:bold;}
.mmc .mmc_hostory ul{width:160px;height:108px;overflow:auto;}
.mmc .mmc_hostory li{line-height:26px;border-bottom:1px dotted #fff;line-height:26px;text-align:center;}
.mmc .mmc_hostory li span{display:inline-block;width:26px;}
.mmc .stop_lottery{color:#fff;position:fixed;bottom:100px;width:100px;left:50%;margin-left:-50px;z-index:10000;}*/

.fade-enter-active, .fade-leave-active {
  transition: opacity .3s
}
.fade-enter, .fade-leave-active {
  opacity: 0
}

.btn-primary{background: #2EA7E0;border-color:#2EA7E0;}
.btn-primary:hover{border-color: #286090;}
.btn-default:hover{background: #efefef;border-color:#ddd; }

.form-group-lg{border-radius:2px;}

.total{color: #787c84;height: 74px;padding-top: 15px;}

.total-word{line-height: 34px;margin: 0 5px;}
.btn-red{background: #fc1f5d;color: #fff;font-size: 16px;width: 100px;height: 32px;line-height: 32px;padding: 0;border: 0;}
.btn-red:hover{color: #fff;background: #ff2d68;}
.btn-red-ling{background: transparent;color: #fc7d5b;font-size: 16px;width: 100px;height: 32px;line-height: 30px;padding: 0;border:1px #fc7d5b solid;margin-right: 15px;}
.btn-red-ling:hover{background: #fc7d5b;color: #fff;}

.kj-pre .dropdown:hover > .kj-history-list{display: block;}

/*右箭头*/
.caret-right, .caret-right:after {
    position: absolute;
    display: block;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
}
.caret-right{border-width: 8px;}
.caret-right:after{border-width: 7px;}
.caret-right{top: 8px;
    right: -7px;
    border-left-color: #999;
    border-left-color: rgba(0,0,0,.25);
    border-left-width: 0;
}
.caret-right:after{
    bottom: -10px;
    left: 1px;
    content: " ";
    border-left-color: #fff;
    border-right-width: 0;
}

/*已结算*/
.bet_record{position:absolute;right:-282px;top: 41px;background: #fff;width: 240px;text-align: left;color: #5a5a5a;border-radius: 4px;box-shadow: 0 1px 4px #999;cursor:auto;transition:.2s;}
.bet_record.show{right:55px;}
.bet_record .tab-content{height:286px;overflow-y:auto;}
.bet_record .caret-right{transition:.1s;}
.bet_record.showBy .caret-right{top:54px;}
.bet_record.showNot .caret-right{top:188px;}
.jiesuan-tab{border-bottom: 1px solid #ddd;border-radius: 4px 4px 0 0;overflow: hidden;width: 100%;height: 46px;}
.jiesuan-tab a{height: 46px;line-height: 46px;text-align: center;color: #aaa;background: #f5f5f5;display: block;width: 120px;float: left;}
.jiesuan-tab a:first-child{border-right:1px solid #ddd;}
.jiesuan-tab a.active{background:#fff;color: #4a4a4a; }
.jiesuan-item{border-bottom: 1px solid #ddd;padding:8px 12px;position: relative;cursor: pointer;width:100%;line-height:20px;}
.jiesuan-item .small-ball-num{overflow:hidden;text-overflow:ellipsis;width:160px;}
.jiesuan-item:hover{background: #f5f5f5;}
.jiesuan-item:hover > .icon-arrow-left{display: block;}
.jiesuan-item p{font-size:12px;margin-bottom:0;color: #5a5a5a;}
.jiesuan-item small{color: #999;margin-left: 15px;width:80px;display:inline-block;text-align:right;position:absolute;right:15px;line-height:20px;}
.small-ball-num span{width: 20px;height: 20px;border-radius: 50%;background: #e5e5e5;text-align: center;line-height: 20px;display: inline-block;margin: 0 3px;}
.small-ball-num span.active{background: #fc1f5d;color: #fff;}
.icon-arrow-left{width: 24px;height: 24px;}
.jiesuan-item .icon-arrow-left{position: absolute;right: 10px;top: 26px;display: none;}
.bet_record .star-chat{line-height:42px;text-align:center;height:46px;}
.bet_record .star-chat a:hover{color:#0092dd;}
/*时钟*/

.clock-time{width: 150px;height: 54px;border-radius: 8px;box-shadow:inset 0 2px 5px #3e545b;background: rgba(0,0,0,0.25);padding: 12px;position: fixed;top: 256px;left: 50%;margin-left: 620px;}
.clock-time .timeTo.timeTo-white div{color: #fff;width: 20px !important;font-weight:300;height: 30px !important;}
.clock-time .timeTo.timeTo-white div ul{left: 0 !important;top: -46px !important;}
.clock-time .timeTo span{color: #fff;font-size: 20px;display: inline-block;margin: -5px 1px 0;}
.icon-clock{width: 32px;height: 32px;display: inline-block;}
.clock-time .timeTo{display: inline-block;}


/*.omission{max-width:1800px;margin:0 auto;padding-bottom:30px;clear:both;}
.omission_top{padding:20px 30px;}
.omission_top>div{display:inline-block;}
.omission_top select{height:34px;border-radius:4px;width:180px;cursor:pointer;}
.omission_callout{padding:0 20px;}
.omission_callout input{vertical-align:middle;margin:0 5px;}
.omission_time a{margin:0 10px;color:#0090dd;}
.omission_time a:hover,.omission_time a.hot{color:#666;}
.omission_middle{position:relative;min-height:500px;}
.omission_middle.omission_pk{overflow-x:scroll;}
.omission_middle .omission_middle_con>div{text-align:center;}
.omission_middle.omission_pk .omission_middle_con{width:2800px;}
.omission_middle table{width:100%;border:1px solid #ccc;border-right:none;}
.omission_middle tr{}
.omission_middle td{text-align:center;height:30px;}
.omission_middle tr td:first-child,.omission_middle tr td:nth-child(2){border-right:1px solid #ccc;color:#000;}
.omission_middle tr td div{width:16px;height:16px;border-radius:50%;display:inline-block;vertical-align:middle;line-height:16px;font-size:12px;}
.omission_middle tr td div.num{background:#f72059;color:#fff;}
.omission_middle thead{background:#f2f2f2;color:#000;}
.omission_middle thead tr:nth-child(2) td:first-child,.omission_middle thead tr:nth-child(2) td:nth-child(2){border-right:none;}
.omission_middle thead tr:first-child td:nth-child(1n+2){border-right:1px solid #ccc;}
.omission_middle table.trend_ev thead tr:nth-child(2) td:nth-child(6n){border-right:none;}
.omission_middle table thead tr:nth-child(2) td:nth-child(6n){border-right:1px solid #ccc;}
.omission_middle table.trend_ev thead tr:nth-child(2) td:nth-child(10n){border-right:1px solid #ccc;}
.omission_middle tbody{}
.omission_middle tbody tr:nth-child(5n){border-bottom:1px solid #ccc;}
.omission_middle tbody tr:nth-child(1) td:first-child{width:150px;}
.omission_middle tbody tr:nth-child(1) td:nth-child(2){width:80px;}
.omission_middle tbody td{color:#aaa;}
.omission_middle tbody tr td:nth-child(2){padding:0 4px;}
.omission_middle tbody tr td:nth-child(6n+2){border-right:1px solid #ccc;}
.omission_middle tbody tr td:nth-child(6n+2){border-right:none;}
.omission_middle tbody tr td:nth-child(10n+2){border-right:1px solid #ccc;}
.omission_middle tbody tr td:nth-child(10n+2){border-right:none;}
.omission_middle table tbody tr td:nth-child(6n+2){border-right:1px solid #ccc;}
.omission_middle table.trend_ev tbody tr td:nth-child(6n+2){border-right:1px solid #ccc;}
.omission_middle table.trend_ev tbody tr td:nth-child(6n+2){border-right:none;}
.omission_middle table.trend_ev tbody tr td:nth-child(10n+2){border-right:1px solid #ccc;}*/

/*.record_page{width:1200px;margin:0 auto;}
.record_page .record_top{padding:15px 10px;}
.record_page .record_top>div{display:inline-block;}
.record_page .record_top select{height:34px;border-radius:4px;width:180px;cursor:pointer;}
.record_page .record_top .record_time{margin-left:30px;}
.record_page .record_top .record_time a{display:inline-block;padding:4px 15px;border:1px solid #ccc;border-radius:4px;}
.record_page .record_top .record_time a.active{border:none;color:#0092dd;}
.record_page .record_con{padding:10px 0 30px;min-height:600px;}
.record_page .record_con table{width:100%;}
.record_page .record_con table tr.no_list td{line-height:50px;font-size:16px;}
.record_page .record_con table th{background:#0092dd;line-height:40px;font-size:20px;color:#fff;}
.record_page .record_con table td{border:1px solid #ccc;line-height:30px;text-align:center;}*/

.lay_box .bet_con.lottery_con{left:50%;}
.lay_box .bet_con.lottery_con h2{position:relative;line-height:34px;border:none;padding:10px 0;font-size:14px;color:#4b4b4b;background:#fff;border-radius:5px 5px 0 0;font-weight:bold;text-align:center;}

.aacc-enter-active, .aacc-leave-active {
  transition: all .2s ease;
}
.aacc-enter, .aa-leave-active {
  opacity: 0
}

@media screen and (max-width:1600px){
	.countdown_f{left:14%;}
}
@media screen and (max-width:1440px){
	.countdown_f{left:11%;}
}
@media screen and (max-width:1376px){
	.countdown_f{left:9%;}
}
@media screen and (max-width:1280px){
	.countdown_f{left:5%;}
}

