/*体育游戏*/
.sports .sports_div { width: 100%;min-height: 645px;background: url(../electron_eveb_pt/tiyu_bg_01.jpg) no-repeat center 0;/* background-size: cover;*/}
.sports .sports_div .hand_img{position: relative;left: -15px;top: -15px;height: 56px;width: 76px;background: url("../electron_eveb_pt/shou.png") no-repeat 0 0;}
.sports .sports_div .sports_style .img_style{width: 360px;height: 240px;background: #ff4949;line-height: 200px;top: 15px;left: 15px;position: relative;background: url("../electron_eveb_pt/pic.jpg") no-repeat center 0;background-size: contain;}
.sports .sports_div .sports_style{ background: #fff;height: 240px;position: relative;top: 380px;margin: 0 auto;width: 1200px}
.sports .sports_div .sports_style::after{content: "HOT";height:0;position: absolute;top: 0;right:0;width: 60px;text-align: center;font-size: 20px;color: white;line-height: 30px;border-bottom: 30px solid #fa1e5c;margin-top: 16px;
    margin-right: -28px;border-left: 30px solid transparent;border-right: 30px solid transparent;transform: rotate(45deg);}
.sports .sports_all{width:100%;height:80px;background:#eeedf2;}
.sports_div h1{color:#3A3A3A;width:333px;height:80px;display:block;position: absolute;top: 30px;right: 440px;}
.sports_div h1 span{border-bottom: 3px solid #19aefb;width: 40px;padding-bottom: 8px; }
.sports_ul{margin-top: -150px;float:right;}
.sports_ul li{line-height:25px;font-size:14px;text-align: left;margin-right: 325px;color:#5A5A5A;}
.sports-btn{float: right;margin-right: 655px;margin-top: -95px;}
.sports-btn a{background: #fa1e5c;border-radius: 10px;font-size: 18px;color: white;display: block;width: 120px;line-height: 40px;text-align: center;letter-spacing: 1px;}
.sports-btn a:hover{background:#d70f47;}

/*真人娱乐*/
.zr_bg .section{background:url(../electron_eveb_pt/recreabg_02.jpg) no-repeat center 0;width:100%;min-height:595px;}
.zr_bg .clear{width:100%;height: 450px;background: #eeedf2;margin-top: -15px;}
/*空白背景区*/
.zr_bg .section .recreation_style{background: #fff;height:610px;position: relative;top: 380px;margin: 0 auto;width: 1200px;}
/*第一个*/
.zr_bg .section .recreation_style .first_div{background: url("../electron_eveb_pt/bg01.png") no-repeat center 122px;position: relative;height: 474px;top: 100px;width: 298px;left: 100px;border: 3px solid #d8d8d8;border-radius: 10px;}
.zr_bg .section .recreation_style .first_div:hover{background: url("../electron_eveb_pt/bg01_hover.png") no-repeat center 122px;border: 3px solid #0092dd;}
.zr_bg .section .recreation_style .first_div .girl_first{background: url("../electron_eveb_pt/ren_01.png") no-repeat center 0;width: 100%;height: 320px;margin-top: -50px;display: block;}
/*第二个*/
.zr_bg .section .recreation_style .second_div{background: url("../electron_eveb_pt/bg02.png") no-repeat center 122px;position: absolute;height: 474px;width: 298px;top: 100px;left: 450px;border: 3px solid #d8d8d8;border-radius: 10px;}
.zr_bg .section .recreation_style .second_div:hover{background: url("../electron_eveb_pt/bg02_hover.png") no-repeat center 122px;border: 3px solid #0092dd;}
.zr_bg .section .recreation_style .second_div .girl_second{background: url("../electron_eveb_pt/ren_02.png") no-repeat center 0;width: 100%;height: 320px;margin-top: -50px;display:block;}
/*第三个*/
.zr_bg .section .recreation_style .thirdly_div{background: url("../electron_eveb_pt/bg03.png") no-repeat center 122px;position: absolute;height: 474px;width: 298px;border: 3px solid #d8d8d8;top: 100px;right: 100px;border-radius: 10px;}
.zr_bg .section .recreation_style .thirdly_div:hover{background: url("../electron_eveb_pt/bg03_hover.png") no-repeat center 122px;border: 3px solid #0092dd;}
.zr_bg .section .recreation_style .thirdly_div .girl_thirdly{background: url("../electron_eveb_pt/ren_03.png") no-repeat center 0;width: 100%;height: 320px;margin-top: -50px;display:block;}
/*公有的*/
.zr_bg .section .recreation_style h1{color: #4a4a4a;text-align: center;font-size: 24px;margin-bottom: 5px;margin-top: 15px;}
.zr_bg .section .recreation_style p{color: #7a7a7a;text-align: center;padding: 2px 0;font-size: 16px;}
.zr_bg .section .recreation_style .re-btn {margin-left: 25px;margin-top: 15px;}
/*按钮*/
.zr_bg .section .recreation_style .re-btn a{margin-left:10px;border-radius: 6px;width: 100px;height: 40px;line-height: 40px;display: inline-block;text-align: center;font-size: 18px;color: #fff;}
.zr_bg .section .recreation_style .re-btn a:nth-child(1):hover{background:#0089cf ;}
.zr_bg .section .recreation_style .re-btn a:nth-child(2):hover{background:#d70f47;}
.zr_bg .section .recreation_style .re-btn a:nth-child(1){background: #67c1f0;margin-right:10px;}
.zr_bg .section .recreation_style .re-btn a:nth-child(2){background: #f0527e;margin-right:10px;}
/*.zr_bg .section .recreation_style div:hover a:nth-child(1){background:#0092dd;}
.zr_bg .section .recreation_style div:hover a:nth-child(2){background:#fa1f5c;}*/
.zr_bg .section .recreation_style .second_div a{margin-top:25px;}
.zr_bg .section .recreation_style .thirdly_div a{margin-top:25px;}

/*电子游艺*/
.w2016{max-width: 1200px;margin: 0 auto;width: 1200px;}
.dom-height{height: 980px;}
.icon-lineHeight{width:2px;height:108px;background: url(../electron_eveb_pt/0001_166-3.png) no-repeat;float: right;margin-top: 25px;}
.main{background: url(../electron_eveb_pt/dzyybgimg.jpg) no-repeat center 0;min-height: 1180px;}
.dzyy-box {width:100%;height: 165px;background-color:rgba(65,77,89,0.5);z-index: 1;margin-top: 135px;}
.dzyy-box .dzyy-content{height: 165px;}
.dzyy-box .dzyy-content li{width:295px;text-align: center;color: #fff;box-sizing: border-box;display:inline-block;}
.dzyy-box .dzyy-content li.active{border-top: 3px solid #901617;display: inline-block;}
.dzyy-box .dzyy-content li.active .dc-box{color: #901617!important;}
.dzyy-box .dzyy-content li.active .dzyy-recreation{color:#901617;}
.dzyy-box .dzyy-content li a{text-decoration: none;color: #ffb14d;}
.dzyy-box .dzyy-content h3{font-size: 36px;}
.dzyy-box .dzyy-content li .dc-box{width: 290px;text-align: center;float: left;margin-top: 40px;}
.dzyy-content .dc-box .dzyy-game{font-size: 22.5px;margin-top: 15px;}
.dzyy-content .dc-box .dzyy-recreation{font-size: 12.37px;color: #929191;margin-top: 5px;}
.ag-box{padding-top: 125px;margin-left: 95px;}
.ag-box h1{font-size: 71.78px;color: #901617;}
.ag-box .ag-gameName {font-size: 25.84px;color: #fff;margin-left: 50px;}
.ag-box .ag-fontBox {margin-top: 35px;}
.ag-box .ag-font {font-size: 19.2px;}
.ag-box .ag-font:last-child{margin-top: 5px;}
.ag-box .game-btn {margin-top: 30px;}
.ag-box .game-btn a{background: #38373d;width: 135px;height: 45px;line-height:45px;display: inline-block;text-align: center;font-size: 18px;color: #fff;}
.ag-box .game-btn a:hover{background: #901617;}
.ag-box .game-btn a:first-child{margin-right: 40px;}
