/*beijingPK start*/
.min-height {

}

.bet-content-mask {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  -webkit-backdrop-filter: none;
  backdrop-filter: none;
  opacity: 1;
  background: rgba(0, 0, 0, 0.2);
}

.bet-content-mask img {
  position: absolute;
  top: 35%;
  left: 30%;
}

.kg_lottery_selecter .lottery-type .beijingPK:last-child {
  margin-right: 17px;
}

.w655 {
  width: 655px;
}

.kg_game_template {
  width: 100%;
  margin: 0 auto;
  padding-bottom: 40px;
  overflow: hidden;
  background: url("./../new-bg.jpg") #d8153b no-repeat top center;
  background-size: cover;
  background-attachment: fixed;
  min-height: 974px;
}

.detail_r {
  margin: 0 auto;
  padding-bottom: 40px;
  overflow: hidden;
  background: url("./../new-bg.jpg") #d8153b no-repeat top center;
  background-size: cover;
  background-attachment: fixed;
}

.kg_game_template .kg_content {
  display: flex;
  width: 1330px;
  margin: 24px auto 0;
  min-height: 1100px;
  /*box-shadow: #c1c1c1 2px 2px 2px -1px;*/
}

.kg_game_template a {
  outline: none;
}

.kg_content aside {
  height: 100%;
  height: 1384px \9; /*if it ie9*/
  color: #4a4a4a;
  background: #2c2c32;
  border-top-left-radius: 5px;
  -webkit-border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  -webkit-border-bottom-left-radius: 5px;

}

.kg_content aside li {
  position: relative;
  border-bottom: 1px solid #45454d;
}

.kg_content aside li > a {
  display: block;
  width: 44px;
  height: 44px;
  margin: auto;
  line-height: 44px;
  color: #929396;
  text-align: center;
  overflow: hidden;
  border-radius: 30px;
  border: 2px solid #929396;
}

.kg_content article {
  /*width: 1136px \9; !*if it ie9*!*/
  width: 1141px; /*if it ie9*/
  padding-bottom: 20px;
  flex: 1;
  background: #f3f3f3;
  border-bottom-right-radius: 5px;
  border-top-right-radius: 5px !important;
}

.kg_content .kg_announcement_box {
  border-bottom: 1px solid #e7e7e7;
}

.kg_content .kg_announcement_box .top {
  height: 88px;
  overflow: hidden;
  background: #fff;
}

.kg_content .kg_lottery_reciprocal {
  padding: 0 0 14px 16px;
}

.kg_content .kg_lottery_reciprocal div {
  position: relative;
  width: 315px;
  margin-top: 20px;
  padding-right: 26px;
  color: #4a4a4a;
}

.kg_content .kg_lottery_reciprocal div::before {
  content: "";
  position: absolute;
  height: 40px;
  right: 0;
  border-left: 1px solid #dedede;
}

.kg_content .kg_lottery_reciprocal div p {
  margin-top: 10px;
  color: #4a4a4a;
}

/*.kg_lottery_reciprocal .left>span{
    color:#e71751;
}*/
.kg_content .kg_lottery_reciprocal span {
  color: #fd7c5c;
}

.kg_content .kg_lottery_reciprocal p span {
  font-size: 16px;
  color: #e71751;
  font-weight: bold;
}

.kg_content .kg_lottery_reciprocal .font_size {
  font-size: 14px !important;
}

.kg_content .kg_lottery_box {
  width: 770px;
  padding: 0 10px 0 20px;
  margin-top: 20px;
  box-sizing: border-box;
  /*flex:1;*/
}

.kg_content .reciprocal_data {
  float: left;
}

.kg_content .reciprocal_data p {
  margin-top: 10px;
  text-align: right;
  color: #4a4a4a;
}

.kg_content .reciprocal_data span,
.kg_content .reciprocal_data p {
  font-weight: bold;
}

.kg_content .kg_lottery_date_now {
  display: inline-block;
  margin: 0 auto;
  margin-left: 10px;
  width: 500px;
  text-align: center;
}

.kg_content .kg_lottery_date_now li {
  display: inline-block;
  position: relative;
  width: 40px;
  height: 40px;
  margin-right: 10px;
  line-height: 40px;
  text-align: center;
  font-weight: bold;
  font-size: 28px;
  color: #fff;
  overflow: hidden;
  border-radius: 50%;
  background: #e61751;
}

.kg_content .kg_lottery_date_now .pcEggSumColor {
  background-color: #1266bc;
}

.kg_content .pcEggSumColor.yellow,
.history_sum.yellow {
  background-color: #fc7d5c !important;
}

.kg_content .pcEggSumColor.green,
.history_sum.green {
  background-color: #0eb685 !important;
}

.kg_content .pcEggSumColor.red_bg,
.history_sum.red_bg {
  background-color: #f3235d !important;
}

.kg_content .kg_lottery_date_now .pc_egg_ball {
  width: 50px;
  height: 50px;
  line-height: 50px;
}

.kg_content .kg_lottery_date_now .operator {
  width: 20px;
  color: #fd1f5c;
  background: #fff;
}

.kg_content .kg_lottery_number li {
  margin-right: 20px;
  width: 48px;
  height: 48px;
  line-height: 48px;
  font-size: 32px;
}

.kg_content .kg_lottery_date_now li:hover > span {
  background: #1ba3f1;
}

.kg_content .kg_lottery_date_now span {
  display: block;
  width: 100%;
  height: 100%;
}

.kg_content .kg_explain_tendency p {
  position: relative;
  width: 80px;
  height: 19px;
  text-align: right;
  overflow: hidden;
  cursor: pointer;
}

.kg_content .kg_explain_tendency p:hover,
.kg_content .kg_explain_tendency p:hover a {
  color: #19aefb;
}

.kg_content .kg_explain_tendency p.play_explain::before,
.kg_content .kg_explain_tendency p.play_explain::after,
.kg_content .kg_explain_tendency p.play_numberTrend:before,
.kg_content .kg_explain_tendency p.play_numberTrend:after {
  display: inline-block;
  position: absolute;
  left: 3px;
  top: 2px;
  width: 16px;
  height: 16px;
  content: "";
  background: url("./../spirit.png") -42px 204px;
  transition: all .2s linear;
}

.kg_content .kg_explain_tendency p.play_explain::before {
  top: 22px;
  background-position: -42px 182px;
}

.kg_content .kg_explain_tendency p:hover.play_explain::before {
  z-index: 12;
  top: 2px;
  transition: all .2s linear;
}

.kg_content .kg_explain_tendency p:hover.play_explain::after {
  top: -22px;
  transition: all .2s linear;
}

.kg_content .kg_explain_tendency p.play_numberTrend::before {
  top: 22px;
  background-position: -20px 182px;
}

.kg_content .kg_explain_tendency p.play_numberTrend::after {
  background-position: -20px 204px;
}

.kg_content .kg_explain_tendency p:hover.play_numberTrend::before {
  top: 2px;
  background-position: -20px 182px;
  transition: all .2s linear;
}

.kg_content .kg_explain_tendency p:hover.play_numberTrend::after {
  top: -22px;
  background-position: -20px 204px;
  transition: all .2s linear;
}

/*.kg_content .kg_explain_tendency p i{
    content: "";
    position: absolute;
    width: 16px;
    height: 16px;
    left: -20px;
    top: 2px;
}*/
/*.kg_content .kg_explain_tendency p:last-of-type i{
    background: url("../assets/spirit.png") -21px 246px;
}*/
.kg_content .kg_explain_tendency p:last-of-type {
  margin-top: 10px;
}

.kg_content .kg_lottery_selecter {
  padding-top: 20px;
  border-top: 1px solid #e7e7e7;
  background: #f3f3f3;
  border-top-right-radius: 5px;
}

.kg_content .kg_lottery_selecter.no_classify {
  height: 120px;
}

.kg_lottery_selecter .lottery-type > div {
  margin-left: 17px;
  width: 168px;
  height: 86px;
  border-radius: 6px;
}
.kg_lottery_selecter .lottery-type > div:first-child{
  margin-left: 0;
}
.kg_lottery_selecter .lottery-type p {
  cursor: pointer;
}

/**
---------------------------------------------------------------
 */

.kg_lottery_selecter .lottery-type .beijing {
  background: url("./../imgs/kg/lottery_background/beijing@2x.png") no-repeat;
  position: relative;
}

.kg_lottery_selecter .lottery-type .chongqing {
  background: url("./../imgs/kg/lottery_background/chongqing@2x.png") no-repeat;
  position: relative;
}

.kg_lottery_selecter .lottery-type .anhui {
  background: url("./../imgs/kg/lottery_background/anhui@2x.png") no-repeat;
  position: relative;
}

.kg_lottery_selecter .lottery-type .gansu {
  background: url("./../imgs/kg/lottery_background/gansu@2x.png") no-repeat;
  position: relative;
}

.kg_lottery_selecter .lottery-type .guangxi {
  background: url("./../imgs/kg/lottery_background/guangxi@2x.png") no-repeat;
  position: relative;
}

.kg_lottery_selecter .lottery-type .hebei {
  background: url("./../imgs/kg/lottery_background/hebei@2x.png") no-repeat;
  position: relative;
}

.kg_lottery_selecter .lottery-type .hubei {
  background: url("./../imgs/kg/lottery_background/hubei@2x.png") no-repeat;
  position: relative;
}

.kg_lottery_selecter .lottery-type .jiangsu {
  background: url("./../imgs/kg/lottery_background/jiangsu@2x.png") no-repeat;
  position: relative;
}

.kg_lottery_selecter .lottery-type .jiangxi {
  background: url("./../imgs/kg/lottery_background/jiangxi@2x.png") no-repeat;
  position: relative;
}

.kg_lottery_selecter .lottery-type .shanghai {
  background: url("./../imgs/kg/lottery_background/shanghai@2x.png") no-repeat;
  position: relative;
}

.kg_lottery_selecter .lottery-type .tianjin {
  background: url("./../imgs/kg/lottery_background/tianjin@2x.png") no-repeat;
  position: relative;
}

.kg_lottery_selecter .lottery-type .xianggang {
  background: url("./../imgs/kg/lottery_background/xianggang@2x.png") no-repeat;
  position: relative;
}

.kg_lottery_selecter .lottery-type .xingjiang {
  background: url("./../imgs/kg/lottery_background/xingjiang@2x.png") no-repeat;
  position: relative;
}

.kg_lottery_selecter .lottery-type .xingyunfieting {
  background: url("./../imgs/kg/lottery_background/xingyunfeiting@2x.png") no-repeat;
  position: relative;
}

.kg_lottery_selecter .lottery-type .pcdd {
  background: url("./../imgs/kg/lottery_background/pcdd@2x.png") no-repeat;
  position: relative;
}

.kg_lottery_selecter .lottery-type .xywfc {
  background: url("./../imgs/kg/lottery_background/xywfc@2x.png") no-repeat;
  position: relative;
}

.kg_lottery_selecter .lottery-type .xyefc {
  background: url("./../imgs/kg/lottery_background/xyefc@2x.png") no-repeat;
  position: relative;
}

.kg_lottery_selecter .lottery-type .xyffc {
  background: url("./../imgs/kg/lottery_background/xyffc@2x.png") no-repeat;
  position: relative;
}

.kg_lottery_selecter .lottery-type .wfpk10 {
  background: url("./../imgs/kg/lottery_background/wfpk10@2x.png") no-repeat;
  position: relative;
}

.kg_lottery_selecter .lottery-type .ffpk10 {
  background: url("./../imgs/kg/lottery_background/ffpk10@2x.png") no-repeat;
  position: relative;
}

.kg_lottery_selecter .lottery-type .wfk3 {
  background: url("./../imgs/kg/lottery_background/wfk3@2x.png") no-repeat;
  position: relative;
}

.kg_lottery_selecter .lottery-type .efk3 {
  background: url("./../imgs/kg/lottery_background/efk3@2x.png") no-repeat;
  position: relative;
}

.kg_lottery_selecter .lottery-type .ffk3 {
  background: url("./../imgs/kg/lottery_background/ffk3@2x.png") no-repeat;
  position: relative;
}

.kg_lottery_selecter .lottery-type .other {
  background: url("./../imgs/kg/lottery_background/other@2x.png") no-repeat;
  position: relative;
}

/**
---------------------------------------------------------------
 */

.kg_lottery_selecter .lottery-type .beijingPK {
  background: url("./../spirit.png") 184px -180px;
}

.kg_lottery_selecter .lottery-type .beijingPK:nth-child(2) {
  background-position: 184px -269px;
}

.kg_lottery_selecter .lottery-type .beijingPK:nth-child(3) {
  background-position: 184px -356px;
}

.kg_lottery_selecter .lottery-type .beijingPK:nth-child(4) {
  background-position: 184px -3px;
}

.kg_lottery_selecter .lottery-type .beijingPK:nth-child(5) {
  background-position: 184px -91px;
}

.kg_lottery_selecter .lottery-type .beijingPK:nth-child(6) {
  background-position: 184px -180px;
}

.kg_lottery_selecter .lottery-type .wufenPK {
  background: url("./../spirit.png") 184px 180px;
}

.kg_lottery_selecter .lottery-type .fenfenPK {
  background: url("./../spirit.png") 184px 545px;
}

.lottery-type > div > a > div {
  margin: 0 !important;
  height: 80px;
  width: 100%;
  border-radius: 5px;
  background: rgba(0, 0, 0, .3);
}

.lottery-type > div div p:first-of-type {
  font-size: 17px;
  color: #fff;
  text-align: center;
  line-height: 40px;
}

.lottery-type > div div p:last-of-type {
  margin: 0 auto;
  width: 136px;
  color: #fff;
  text-align: center;
  line-height: 34px;
  border-top: 1px solid #c1c1c1;
  border-top: 1px solid rgba(255, 255, 255, 0.4);
}

.lottery-type .active {
  width: 100%;
  height: 88px;
  padding-bottom: 8px;
  border-radius: 5px;
  background: #1ba3f1;
  transition: all .2s ease-out;
}

.lottery-type div:hover {
  background: #1ba3f1;
}

.lottery-type .active div {
  background: #1ba3f1;
}

.lottery-type .beijingPK {
  position: relative;
}

.lottery-type .active::before {
  content: "";
  display: block;
  position: absolute;
  top: 80px;
  left: 76px;
  width: 0;
  height: 0;
  border-width: 6px 7px 0;
  border-style: solid;
  border-color: #1ba3f1 transparent transparent;
}

.lottery-type-classify {
  margin-top: 7px;
  margin-bottom: 7px;
}

.lottery-type-classify > span {
  margin-left: 17px;
  padding: 5px 8px;
  cursor: pointer;
  border-radius: 15px;
}

.lottery-type-classify > .cur, .lottery-type-classify > span:hover {
  color: #fff;
  border-radius: 15px;
  background: #1ba3f1;
}

/*anouncement-box end*/

.kg_lottery_content {
  float: left;
  min-height: 500px;
  width: 810px;
  padding-left: 17px;
  background: #f3f3f3;
}

.kg_lottery_content .ranking_type {
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}

.kg_content .game-play-content input {
  transition: none !important;
  vertical-align: middle !important;
}

.kg_lottery_content .lottery_chip_install {
  height: 69px;
}

.counter-set .left span {
  position: relative;
  height: 20px;
  padding-left: 20px;
  margin-top: 26px;
  cursor: pointer;
  /*transition: all .2s linear;*/
  overflow: hidden;
}

.counter-set {
  position: relative;
  width: 800px;
  padding-right: 15px;
  /*  background: #f3f3f3;*/
}

.counter-set .left span::before,
.counter-set .left span::after {
  content: "";
  position: absolute;
  top: 2px;
  left: 0px;
  width: 16px;
  height: 16px;
}

.counter-set .left span::before {
  background: url(./../spirit.png) -3px 159px;
  transition: all .2s linear;
}

.counter-set .left span::after {
  top: 22px;
  background: url(./../spirit.png) -3px 137px;
  transition: all .2s linear;
}

.counter-set .left span:hover {
  color: #1aa3f1;
}

.counter-set .left span:hover::before {
  top: -22px;
}

.counter-set .left span:hover::after {
  top: 2px;
}

.counter-set .left ul {
  margin-left: 17px;
}

.counter-set .left li {
  float: left;
  width: 58px;
  height: 39px;
  line-height: 29px;
  margin: 18px 12px 0 0;
  text-align: center;
  font-weight: bold;
  font-size: 12px;
  cursor: pointer;
}

.counter-set .left li:first-of-type {
  color: #8f0101;
  background: url(./../spirit.png) no-repeat 0 -158px;
}

.counter-set .left li:nth-of-type(2) {
  color: #95370f;
  background: url(./../spirit.png) no-repeat 0 0;
}

.counter-set .left li:nth-of-type(3) {
  color: #078307;
  background: url(./../spirit.png) no-repeat 0 -38px;
}

.counter-set .left li:nth-of-type(4) {
  color: #006f6b;
  background: url(./../spirit.png) no-repeat 0 -77px;
}

.counter-set .left li:nth-of-type(5) {
  color: #005d8e;
  background: url(./../spirit.png) no-repeat 0 -118px;
}

.counter-set .right {
  height: 69px;
  padding-top: 22px;
}

.counter-set .right input:first-of-type {
  width: 77px;
  height: 28px;
  padding-left: 5px;
  border-radius: 8px;
  border: 1px solid #ccc;
}

/*.counter-set .right input:nth-of-type(2),
.counter-set .right input:nth-of-type(3)
{
    width: 68px;
    height: 30px;
    border-radius: 8px;
    color: #fff;
}
.counter-set .right input:nth-of-type(2){
    background: #f3235d;
}*/
.counter-set .right input:nth-of-type(3) {
  background: #c1c1c1;
}

.lottery_chip_install .chase_number {
  padding-top: 23px;
}

.lottery_chip_install .chase_number span {
  color: #6a6a6a;
}

.lottery_chip_install .chase_number div {
  float: right;
  margin-top: -2px;
}

.lottery_chip_install .chase_number .fade-enter-active,
.lottery_chip_install .chase_number .fade-leave-active {
  transition: opacity 1s;
}

.lottery_chip_install .chase_number .fade-enter,
.lottery_chip_install .chase_number .fade-leave-active {
  opacity: 0;
}

.lottery_chip_install .chase_number input:last-of-type {
  width: 46px;
  height: 24px;
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 15px;
}

/*.game-play-content input{
    float:right;
}*/
.game-play-content .ssc_left input {
  float: right;
  margin: 7px 6px 0 0;
}

.game-play-content .ssc_left .tab-tr_blue1 {
  cursor: auto;
}

.game-play-content .ssc_left .ranking_type {
  width: 77px;
  padding-left: 5px;
}

.game-play-content .ssc_left .icon_squares {
  margin-top: 8px !important;
}

.game-play-content .ssc_two {
  box-shadow: #c1c1c1 0 1px 3px 0;
}

.game-play-content .ssc_two input {
  float: right;
  margin: 7px 14px 0 0;
}
.game-play-content .kl8_two input {
  float: right;
  margin: 7px 5px 0 0;
}
.game-play-content .ssc_two .ranking_type {
  width: 90px;
}
.game-play-content .kl8_two .ranking_type {
  width: 104px;
}
.game-play-content .ssc_two_last {
  border-bottom: 1px solid #e8e8e8;
}

.game-play-content .ssc_two_last input {
  margin: 6px 10px 0 0;
}

.game-play-content .ssc_two_last .ranking_type {
  width: 90px;
}

.game-play-content .ssc_two_last .ranking_type > span {
  float: right;
  margin: 0 0px 0 3px;
}

.game-play-content .ssc_two_last p > span {
  margin-left: 22px;
}

.ssc_two_last ul:last-of-type li:last-of-type:hover {
  background-color: #fff;
}

.game-play-content .ssc_number {
  box-shadow: #c1c1c1 0 1px 3px 0;
  border-bottom: 1px solid #e8e8e8;
}

.game-play-content .ssc_number .ranking_type {
  width: 78px;
}

.game-play-content .ssc_number input {
  float: right;
  width: 70px;
  margin: 8px 8px 0 0;
}

.game-play-content .ssc_number .ranking_type span:last-of-type {
  float: right;
  margin: 0 3px 0 3px;
  width: 34px;
}

.game-play-content .ssc_number .icon_squares {
  margin-left: 14px;
}

.game-play-content .ssc_number li:nth-of-type(6),
.game-play-content .an_oddsNum li:nth-of-type(5),
.game-play-content .an_oddsNum li:nth-of-type(9),
.game-play-content .an_oddsNum li:nth-of-type(13),
.game-play-content .an_oddsNum li:nth-of-type(17) {
  border-left: none;
}

.game-play-content .ssc_numBall_top .ranking_type {
  width: 78px;
  padding-left: 5px;
}

.game-play-content .ssc_numBall_top .ranking_span {
  float: right;
  margin-right: 4px;
  width: 34px;
}

.game-play-content .ssc_numBall {
  box-shadow: #c1c1c1 0 1px 3px 0;
  border-bottom: 1px solid #e8e8e8;
}

.game-play-content .ssc_numBall input {
  float: right;
  margin: 7px 9px 0 0;
}

.ssc_numBall div:first-child li:nth-of-type(2) {
  background-color: #f8f8fa;
  /*border: 1px solid #e8e8e8;*/ /*改*/
}

.game-play-content .ssc_numBall_bottom .ranking_type {
  width: 100px;
}

.game-play-content .ssc_numBall_bottom .ranking_type > span {
  float: right;
  width: 35px;
}

.ssc_numBall_bottom ul:last-of-type {
  background-color: #f8f8fa;
}

.ssc_numBall_bottom ul:last-of-type li:last-of-type:hover {
  background-color: #f8f8fa;
}

.game-play-content .pk10_ranking_type {
  display: inline-block;
  width: 100px;
}

.game-play-content .pk10_ranking_type > span {
  margin-left: 5px;
}

.game-play-content .pk10_two {
  box-shadow: #c1c1c1 0 1px 3px 0;
}

.game-play-content .pk10_two input {
  float: right;
  margin: 7px 6px 0 0;
}

.game-play-content .pk10_two .ranking_type {
  width: 80px;
  padding-left: 6px;
}

.pk10_two .top_five li:nth-of-type(2n),
.pk10_two .last_five li:nth-of-type(2n) {
  background-color: #f8f8fa;
  /*border: 1px solid #e8e8e8;*/
}

.pk10_two .ranking_type span:first-child {
  float: left;
  width: 30px;
  height: 30px;
  margin: 6px 0 0 0;
  line-height: 30px;
}

.game-play-content .pk10_number .ranking_type {
  width: 75px;
  padding-left: 5px;
}

.game-play-content .pk10_number input {
  float: right;
  margin: 7px 8px 0 0;
}

.game-play-content .pk10_number li:nth-of-type(2n) {
  background-color: #f8f8fa;
  /*border-top: 1px solid #e8e8e8;*/
}

.game-play-content .pk10_number ul > li:last-of-type .icon_squares {
  padding-left: 2px;
}

.game-play-content .pk10_airmender li {
  padding-right: 6px;
}

.game-play-content .pk10_airmender li:nth-of-type(5),
.game-play-content .pk10_airmender li:nth-of-type(6),
.game-play-content .pk10_airmender li:nth-of-type(7),
.game-play-content .pk10_airmender li:nth-of-type(8),
.game-play-content .pk10_airmender li:nth-of-type(13),
.game-play-content .pk10_airmender li:nth-of-type(14),
.game-play-content .pk10_airmender li:nth-of-type(15),
.game-play-content .pk10_airmender li:nth-of-type(16) {
  background-color: #f8f8fa;
}

.pk10_airmender ul:last-child li {
  background-color: #f8f8fa;
}

.game-play-content .pk10_airmender .ranking_type {
  display: inline-block;
  width: 99px;
}

.game-play-content .pk10_airmender .icon_squares {
  margin-left: 16px;
}

.game-play-content .an_odds .ranking_type {
  width: 100px;
  padding-left: 8px;
}

.game-play-content .happyThree,
.game-play-content .mark_six,
.game-play-content .pc_egg {
  border-bottom: 1px solid #e8e8e8;
  box-shadow: #c1c1c1 0 1px 3px 0;
}

.happyThree .threeArmy li {
  width: 197px;
}

.happyThree input {
  float: right;
  width: 88px;
  margin: 8px 7px 0 0;
}

.happyThree .threeArmy .ranking_type {
  position: relative;
  width: 100px;
  /*padding-left: 22px;*/
}

/*.happyThree .threeArmy .ranking_type::before {
  content: "";
  position: absolute;
  top: 5px;
  left: 11px;
  width: 32px;
  height: 32px;
  border-radius: 7px;
}*/

.happyThree .threeArmy .ranking_type > i {
  display: inline-block;
  width: 32px;
  height: 32px;
  margin: 5px 0 0 10px;
  border-radius: 7px;
}

/*.happyThree .threeArmy li:first-of-type > span::before {
  background: url("./../craps/1.png") no-repeat;
}

.happyThree .threeArmy li:nth-of-type(2) > span::before {
  background: url("./../craps/3.png") no-repeat;
}

.happyThree .threeArmy li:nth-of-type(3) > span::before {
  background: url("./../craps/5.png") no-repeat;
}

.happyThree .threeArmy li:nth-of-type(5) > span::before {
  background: url("./../craps/2.png") no-repeat;
}

.happyThree .threeArmy li:nth-of-type(6) > span::before {
  background: url("./../craps/4.png") no-repeat;
}

.happyThree .threeArmy li:nth-of-type(7) > span::before {
  background: url("./../craps/6.png") no-repeat;
}*/

.happyThree .threeArmy span > span {
  width: 50px;
  text-align: center;
}

.happyThree .threeArmy .ranking_type span:last-of-type {
  float: right;
  margin: 0 3px 0 3px;
}

.happyThree .sameCraps ul li {
  width: 264px;
  text-align: left;
}

.happyThree .sameCraps .ranking_type {
  height: 100%;
  width: 170px;
}

.happyThree .sameCraps .ranking_type span {
  float: right;
  width: 46px;
  text-align: center;
}

.happyThree .sameCraps .ranking_type > i {
  display: inline-block;
  width: 32px;
  height: 32px;
  margin: 5px 0 0 5px;
  border-radius: 7px;
}

/*.happyThree .sameCraps li:nth-of-type(7) i {
  display: inline;
}*/

/*.happyThree .sameCraps li:nth-of-type(7) i:last-of-type {
  display: inline-block;
  width: 88px;
  text-align: center;
  line-height: 35px;
}*/

/*.happyThree .sameCraps li:nth-of-type(8):hover,
.happyThree .sameCraps li:nth-of-type(9):hover,*/
.happyThree .crapsPoint li:nth-of-type(15):hover,
.happyThree .crapsPoint li:nth-of-type(16):hover {
  background: none;
}

/*.happyThree .sameCraps li:nth-of-type(9),*/
.happyThree .crapsPoint li:nth-of-type(16) {
  border-left: none;
}

/*.happyThree .sameCraps li:nth-of-type(1) i {
  background: url("./../craps/1.png") no-repeat;
}

.happyThree .sameCraps li:nth-of-type(2) i {
  background: url("./../craps/2.png") no-repeat;
}

.happyThree .sameCraps li:nth-of-type(3) i {
  background: url("./../craps/3.png") no-repeat;
}

.happyThree .sameCraps li:nth-of-type(4) i {
  background: url("./../craps/4.png") no-repeat;
}

.happyThree .sameCraps li:nth-of-type(5) i {
  background: url("./../craps/5.png") no-repeat;
}

.happyThree .sameCraps li:nth-of-type(6) i {
  background: url("./../craps/6.png") no-repeat;
}*/

.happyThree__sameCraps {
  display: inline-block;
  width: 88px !important;
  text-align: center !important;
  line-height: 35px;
}

.happyThree1 {
  background: url("./../craps/1.png") no-repeat;
}

.happyThree2 {
  background: url("./../craps/2.png") no-repeat;
}

.happyThree3 {
  background: url("./../craps/3.png") no-repeat;
}

.happyThree4 {
  background: url("./../craps/4.png") no-repeat;
}

.happyThree5 {
  background: url("./../craps/5.png") no-repeat;
}

.happyThree6 {
  background: url("./../craps/6.png") no-repeat;
}

.happyThree .crapsPoint .ranking_type {
  width: 104px;
  text-align: left;
}

.happyThree .crapsPoint .ranking_type span:first-of-type {
  display: inline-block;
  width: 46px;
  text-align: center;
}

.happyThree .crapsPoint .ranking_type span:last-of-type {
  float: right;
  width: 45px;
  text-align: center;
}

.happyThree div.longCards li,
.happyThree div.shortCards li {
  width: 264px;
}

.happyThree .longCards .ranking_type,
.happyThree .shortCards .ranking_type {
  width: 170px;
  padding-left: 17px;
  text-align: left;
}

.happyThree .longCards .ranking_type span,
.happyThree .shortCards .ranking_type span {
  float: right;
  width: 67px;
  text-align: center;
}

.happyThree .longCards .ranking_type > i,
.happyThree .shortCards .ranking_type > i {
  display: inline-block;
  width: 32px;
  height: 32px;
  margin: 5px 0 0 5px;
  border-radius: 7px;
}

/*.happyThree .longCards li:nth-of-type(1) i:first-of-type,
.happyThree .longCards li:nth-of-type(2) i:first-of-type,
.happyThree .longCards li:nth-of-type(3) i:first-of-type,
.happyThree .longCards li:nth-of-type(4) i:first-of-type,
.happyThree .longCards li:nth-of-type(5) i:first-of-type,
.happyThree .shortCards li:first-of-type i:first-of-type,
.happyThree .shortCards li:first-of-type i:last-of-type {
  background: url("./../craps/1.png") no-repeat;
}

.happyThree .longCards li:nth-of-type(6) i:first-of-type,
.happyThree .longCards li:nth-of-type(7) i:first-of-type,
.happyThree .longCards li:nth-of-type(8) i:first-of-type,
.happyThree .longCards li:nth-of-type(9) i:first-of-type,
.happyThree .longCards li:nth-of-type(1) i:last-of-type,
.happyThree .shortCards li:nth-of-type(2) i:first-of-type,
.happyThree .shortCards li:nth-of-type(2) i:last-of-type {
  background: url("./../craps/2.png") no-repeat;
}

.happyThree .longCards li:nth-of-type(10) i:first-of-type,
.happyThree .longCards li:nth-of-type(11) i:first-of-type,
.happyThree .longCards li:nth-of-type(12) i:first-of-type,
.happyThree .longCards li:nth-of-type(2) i:last-of-type,
.happyThree .longCards li:nth-of-type(6) i:last-of-type,
.happyThree .shortCards li:nth-of-type(3) i:first-of-type,
.happyThree .shortCards li:nth-of-type(3) i:last-of-type {
  background: url("./../craps/3.png") no-repeat;
}

.happyThree .longCards li:nth-of-type(13) i:first-of-type,
.happyThree .longCards li:nth-of-type(14) i:first-of-type,
.happyThree .longCards li:nth-of-type(3) i:last-of-type,
.happyThree .longCards li:nth-of-type(7) i:last-of-type,
.happyThree .longCards li:nth-of-type(10) i:last-of-type,
.happyThree .shortCards li:nth-of-type(4) i:first-of-type,
.happyThree .shortCards li:nth-of-type(4) i:last-of-type {
  background: url("./../craps/4.png") no-repeat;
}

.happyThree .longCards li:nth-of-type(15) i:first-of-type,
.happyThree .longCards li:nth-of-type(4) i:last-of-type,
.happyThree .longCards li:nth-of-type(8) i:last-of-type,
.happyThree .longCards li:nth-of-type(11) i:last-of-type,
.happyThree .longCards li:nth-of-type(13) i:last-of-type,
.happyThree .shortCards li:nth-of-type(5) i:first-of-type,
.happyThree .shortCards li:nth-of-type(5) i:last-of-type {
  background: url("./../craps/5.png") no-repeat;
}

.happyThree .longCards li:nth-of-type(5) i:last-of-type,
.happyThree .longCards li:nth-of-type(9) i:last-of-type,
.happyThree .longCards li:nth-of-type(12) i:last-of-type,
.happyThree .longCards li:nth-of-type(14) i:last-of-type,
.happyThree .longCards li:nth-of-type(15) i:last-of-type,
.happyThree .shortCards li:nth-of-type(6) i:first-of-type,
.happyThree .shortCards li:nth-of-type(6) i:last-of-type {
  background: url("./../craps/6.png") no-repeat;
}*/

/*.pc_egg .bet_content_data li:first-child{
    border-left: 1px solid #ccc;
}*/
.pc_egg input {
  width: 88px;
  margin: 7px 7px 7px -5px;
}

.pc_egg div:first-of-type p {
  display: inline-block;
  width: 198px;
  text-align: left;
  color: #7a7a7a;
}

.pc_egg div:first-of-type ul {
  display: inline-block;
  width: 198px;
}

.pc_egg div:nth-of-type(2) li:nth-of-type(1),
.pc_egg div:nth-of-type(2) li:nth-of-type(5),
.pc_egg div:nth-of-type(2) li:nth-of-type(9),
.pc_egg div:nth-of-type(2) li:last-of-type,
.pc_egg div:nth-of-type(3) li:nth-of-type(1),
.pc_egg div:nth-of-type(3) li:nth-of-type(5),
.pc_egg div:first-of-type ul:first-of-type li {
  border-left: none;
}

.pc_egg div:last-of-type li:nth-of-type(5) {
  width: 594px;
}

.pc_egg div:last-of-type select {
  position: relative;
  width: 100px;
  height: 28px;
  margin-right: 10px;
  padding-left: 8px;
  color: #fff;
  -webkit-appearance: none;
  -moz-appearance: none;
  border-radius: 3px;
  border: 1px solid #c0ccdc;
  background: #fff url("./../InvertedTriangle.jpg") 74px 10px no-repeat;
  background-size: 14px 8px;
}

.pc_egg div:last-of-type option {
  color: #6a6a6a;
}

.pc_egg div:last-of-type select:first-of-type {
  margin-left: -8px;
}

.pc_egg .bet_content_data .selectView {
  position: relative;
  display: inline;
  z-index: 1;
}

.pc_egg .selectView span {
  position: absolute;
  top: -2px;
  height: 20px;
  width: 23px;
  line-height: 20px;
  color: #6a6a6a;
}

.pc_egg .selectView span:nth-of-type(1) {
  left: -6px;
}

.pc_egg .selectView span:nth-of-type(2) {
  left: 108px;
}

.pc_egg .selectView span:nth-of-type(3) {
  left: 222px;
}

.pc_egg div:last-of-type li:nth-of-type(5) .ranking_type {
  width: 160px;
}

.pc_egg div:last-of-type li:nth-of-type(5) .ranking_type span:last-child {
  margin-left: 23px;
}

.pc_egg div:last-of-type li:nth-of-type(5) input {
  margin-left: 1px;
}

.pc_egg .ranking_type {
  width: 103px;
}

.pc_egg .pc_egg_num {
  float: left;
  width: 30px;
  height: 30px;
  margin: 6px 0 0 12px;
  line-height: 30px;
  color: #fff;
  background: url("./../bo.png");
}

.pc_egg .pc_ball ul:first-of-type li:nth-of-type(2) .pc_egg_num,
.pc_egg .pc_ball ul:first-of-type li:nth-of-type(5) .pc_egg_num,
.pc_egg .pc_ball ul:nth-of-type(2) li:nth-of-type(1) .pc_egg_num,
.pc_egg .pc_ball ul:nth-of-type(2) li:nth-of-type(4) .pc_egg_num,
.pc_egg .pc_ball ul:nth-of-type(3) li:nth-of-type(3) .pc_egg_num,
.pc_egg .pc_ball ul:nth-of-type(3) li:nth-of-type(6) .pc_egg_num,
.pc_egg .pc_ball ul:nth-of-type(4) li:nth-of-type(2) .pc_egg_num,
.pc_egg .pc_ball ul:nth-of-type(4) li:nth-of-type(5) .pc_egg_num {
  background: url("./../bo.png") 0 132px;
}

.pc_egg .pc_ball ul:first-of-type li:nth-of-type(3) .pc_egg_num,
.pc_egg .pc_ball ul:first-of-type li:nth-of-type(6) .pc_egg_num,
.pc_egg .pc_ball ul:nth-of-type(2) li:nth-of-type(2) .pc_egg_num,
.pc_egg .pc_ball ul:nth-of-type(2) li:nth-of-type(5) .pc_egg_num,
.pc_egg .pc_ball ul:nth-of-type(3) li:nth-of-type(4) .pc_egg_num,
.pc_egg .pc_ball ul:nth-of-type(3) li:nth-of-type(7) .pc_egg_num,
.pc_egg .pc_ball ul:nth-of-type(4) li:nth-of-type(3) .pc_egg_num,
.pc_egg .pc_ball ul:nth-of-type(4) li:nth-of-type(6) .pc_egg_num {
  background: url("./../bo.png") 0 88px;
}

.pc_egg .pc_ball ul:first-of-type li:nth-of-type(4) .pc_egg_num,
.pc_egg .pc_ball ul:first-of-type li:nth-of-type(7) .pc_egg_num,
.pc_egg .pc_ball ul:nth-of-type(2) li:nth-of-type(3) .pc_egg_num,
.pc_egg .pc_ball ul:nth-of-type(2) li:nth-of-type(6) .pc_egg_num,
.pc_egg .pc_ball ul:nth-of-type(3) li:nth-of-type(2) .pc_egg_num,
.pc_egg .pc_ball ul:nth-of-type(3) li:nth-of-type(5) .pc_egg_num,
.pc_egg .pc_ball ul:nth-of-type(4) li:nth-of-type(1) .pc_egg_num,
.pc_egg .pc_ball ul:nth-of-type(4) li:nth-of-type(4) .pc_egg_num {
  background: url("./../bo.png") 0 44px;
}

.pc_egg .pc_ball p span:first-of-type {
  margin: 0 12px 0 16px;
}

.pc_egg .pc_ball p span:nth-of-type(2) {
  margin-right: 33px;
}

.pc_egg .pc_two li:nth-of-type(11):hover,
.pc_egg .pc_two li:nth-of-type(12):hover {
  background: #fff;
}

.pc_egg .pc_two .ranking_type {
  text-align: left;
}

.pc_egg .pc_two .ranking_type span {
  display: inline-block;
  margin: 0;
  text-align: center;
}

.pc_egg .pc_two .ranking_type span:first-child {
  width: 50px;
}

.pc_egg .pc_two .ranking_type span:last-child {
  width: 44px;
  margin-left: -5px;
}

.pc_egg div:last-child li {
  text-align: left;
}

.pc_egg div:last-child li:last-child:hover {
  background: #fff;
}

.pc_egg div:last-child .ranking_type {
  padding-left: 14px;
  box-sizing: border-box;
}

.special_code input {
  float: right;
  margin: 6px 6px 0 0;
}

.special_code div:first-of-type .ranking_type {
  width: 78px;
}

.special_code div:nth-of-type(2) .ranking_type {
  width: 104px;
}

.special_code div:nth-of-type(2).ranking_type span:first-child {
  float: left;
  width: 56px;
}

.special_code div:first-of-type .ranking_type span:first-of-type {
  float: left;
  width: 30px;
  height: 30px;
  margin: 6px 0 0 4px;
  color: #fff;
  line-height: 30px;
  border-radius: 50%;
}

.mark_six .ranking_type span:first-of-type {
  float: left;
  width: 55px;
}

.special_code .ripple:nth-child(3n-2) .ball{
  background: url("./../bo.png") 0 44px;
}
.special_code .ripple:nth-child(3n-1) .ball{
  background: url("./../bo.png") 0 -88px;
}
.special_code .ripple:nth-child(3n) .ball{
  background: url("./../bo.png") 0 -44px;
}
.mark_six .red_ball {
  background: url("./../bo.png") 0 44px;
}

.mark_six .blue_ball {
  background: url("./../bo.png") 0 -88px;
}

.mark_six .green_ball {
  background: url("./../bo.png") 0 -44px;
}

.special_code div:first-of-type input {
  width: 70px;
}

.special_code p {
  display: inline-block;
}

.special_code div:first-child p {
  width: 158px;
  text-align: left;
  border-right: 1px solid #e8e8e8;
}

.special_code div:first-child p span:first-child {
  margin: 0 13px 0 12px;
}

.special_code div:first-child p span:nth-of-type(2) {
  margin-right: 26px;
}

.special_code div:nth-of-type(2) p span:first-child {
  margin: 0 28px 0 22px;
}

.special_code div:nth-of-type(2) p span:nth-of-type(2) {
  margin-right: 33px;
}

.special_code div:nth-of-type(2) p {
  width: 198px;
  text-align: left;
  border-right: 1px solid #e8e8e8;
}

.special_code div:nth-of-type(2) li:last-of-type {
  border-left: none;
}

.special_code div:first-child ul:last-of-type li:last-of-type:hover,
.special_code div:nth-of-type(2) li:last-of-type:hover,
.special_code div:nth-of-type(2) li:nth-of-type(15):hover {
  background: #fff;
}

.special_code div:first-child p:last-of-type {
  width: 160px;
  border: none;
}

.special_code > div:first-of-type ul {
  float: left;
  width: 158px;
}

.special_code > div:first-of-type ul:last-of-type li,
.special_code > div:first-of-type ul:last-of-type {
  width: 160px;
}

.special_code > div:first-of-type ul li {
  width: 158px;
}

.special_code > div ul:nth-of-type(5) li:last-of-type:hover {
  background: #fff;
}

.special_animal p span:first-of-type {
  margin: 0 103px 0 -25px;
}

.special_animal p span:nth-of-type(2) {
  margin-right: 100px;
}

.special_animal p span:nth-of-type(3) {
  margin-right: 32px;
}

.special_animal > div.bet_content_data {
  width: 50%;
  float: left;
}

.special_animal div.bet_content_data li {
  width: 100%;
}

.special_animal input {
  float: right;
  margin: 7px 6px 0 0;
}

.special_animal .ranking_type {
  width: 300px;
  text-align: left;
}

.special_animal .ranking_type span {
  display: inline-block;
  text-align: center;
}

.special_animal .ranking_type span:first-of-type {
  width: 50px;
  font-size: 16px;
}

.special_animal .bet_content_data .ranking_type span:last-of-type {
  float: right;
}

.special_animal .markSixBall {
  width: 30px;
  height: 30px;
  margin-left: 8px;
  color: #fff;
  line-height: 30px;
  border-radius: 50%;
}

.mark_six .special_code.orthocode ul:last-of-type {
  height: 44px;
  width: 100%;
}

.mark_six .special_code.orthocode ul:last-of-type li {
  display: inline-block;
  width: 158px;
}

.mark_six .orthocode ul:last-of-type .ranking_type span:first-of-type {
  color: #5a5a5a;
}

.game-play-content {
  position: relative;
}

.game-play-content .right {
  width: 294px \9; /*if it ie9*/
}

.game-play-content .left {
  background: #fff;
}

.game-play-content .left p {
  background: #f8f8f8;
}

.game-play-content .bet_content_data p {
  background: #fff;
}

.game-play-content .bet_content_data {
  width: 794px;
  border: 1px solid #e8e8e8;
  background: #fff;
  border-bottom: none;
}

.game-play-content .bet_content_data p {
  height: 40px;
  text-align: center;
  line-height: 40px;
  color: #5a5a5a;
  background: #f8f8f8;
}

.game-play-content .bet_content_data li {
  float: left;
  width: 198px;
  height: 44px;
  text-align: center;
  line-height: 44px;
  border: 1px solid #e8e8e8;
  border-bottom: none;
  border-right: none;
  transition: none;
}

/*.game-play-content .bet_content_data li:first-child{border-left:none;}*/
.game-play-content .bet_content_data li:hover {
  background: #fcf0c1;
}

.game-play-content .bet_content_data li span > span:last-child {
  color: #ff004e;
  float: right;
  margin-right: 12px;
  max-width: 28px;
}

.game-play-content .bet_content_data.beautifyCss05 li span > span:last-child {
  margin-right: 14px;
}

.game-play-content .bet_content_data.beautifyCss3 li span > span:last-child{
  margin-right: 12px;
}

.game-play-content .bet_content_data.newCss li span > span:last-child {
  margin-right: 6px;
}

.game-play-content input {
  width: 86px;
  height: 28px;
  padding-left: 5px;
  border-radius: 3px;
  border: 1px solid #ccc;
}

.game-play-content .ranking > div {
  overflow: hidden;
  border-top: 1px solid #e8e8e8;
  background: #fff;
}

.game-play-content .ranking .top_five, .game-play-content .ranking .last_five {
  margin-top: 0;
}

.game-play-content .ranking > div > div {
  float: left;
  width: 158px;
}

.game-play-content .ranking > div > div li:hover {
  background: #fcf0c1;
}

.ranking > div > div li {
  width: 159px;
  height: 43px;
  margin-bottom: -3px;
  text-align: center;
  line-height: 43px;
  border-left: 1px solid #e8e8e8;
  border-bottom: 1px solid #e8e8e8;
}

.ranking > div > div input {
  width: 70px;
  height: 28px;
  padding-left: 5px;
  border-radius: 3px;
  border: 1px solid #ccc;
}

/*.ranking > div > div span,
.game-play-content .bet_content_data ul li span {
    cursor: pointer;
}*/
.an_ranking_type {
  display: inline-block;
  width: 75px;
  text-align: center;
  cursor: pointer;
}

.ranking_type > span:last-of-type {
  color: #ff004e;
  margin: 0 2px;
}

.ranking_type.beautifyCss04 > span:last-of-type {
  float: right;
  margin-right: 10px;
}

.ranking_type.beautifyCss03 > span:last-of-type {
  margin: 0 8px;
}

.ranking_type .ranking_span {
  display: inline-block;
  margin: 0 6px 0 2px;
  /*width: 36px;*/
}

.an_ranking_type span {
  display: inline-block;
  margin: 0px;
  width: 45px;
  text-align: center;
}

.ranking > div > div p {
  width: 162px;
  height: 36px;
  text-align: center;
  line-height: 36px;
  color: #5a5a5a;
  border-left: 1px solid #e8e8e8;
  border-bottom: 1px solid #e8e8e8;
  background: #f8f8f8;
}

.ranking > div > div .an_betNumTitle {
  text-align: left;
  padding-left: 3px;
  color: #5a5a5a;
  background: #f8f8f8;
}

.ranking .an_betNumTitle > span {
  display: inline-block;
  text-align: center;
}

.ranking .an_betNumTitle > span:nth-child(1) {
  width: 25px;
  margin-left: 4px;
}

.ranking .an_betNumTitle > span:nth-child(2) {
  width: 36px;
  margin: 0 6px;
}

.ranking .an_betNumTitle > span:nth-child(3) {
  width: 55px;
}

.ranking > div {
  margin-top: 18px;
  box-shadow: #c1c1c1 0 1px 3px 0;
  background: #f8f8f8;
}

.center-box_top {
  width: 794px !important;
  margin-right: -1px;
  cursor: pointer;
  box-shadow: #c1c1c1 0 1px 3px 0;
  background: #fff;
}

.center-box_top ul {
  font-size: 0;
  background: #fff;
}

.center-box_top ul li {
  display: inline-block;
  width: 60px;
  height: 40px;
  font-size: 14px;
  line-height: 40px;
  text-align: center;
  color: #797979;
  overflow: hidden;
}

.center-box_top ul li:nth-child(1) {
  width: 92px;
  font-size: 16px;
  cursor: auto;
}

.center-box_top ul li.active, .center-box_top ul li:hover {
  position: relative;
  display: inline-block;
  color: #1aa3f1;
  font-weight: bold;
  border-bottom: 3px solid #1aa3f1;
}

.center-box_top ul li:nth-child(1):hover {
  position: relative;
  display: inline-block;
  color: #797979;
  font-weight: normal;
  border-bottom: none;
}

/*.center-box_top ul li.active::before {
    content: "";
    display: block;
    width: 0;
    height: 0;
    border-width: 4px 5px 0;
    border-style: solid;
    border-color: #1ba3f1 transparent transparent;
    position: absolute;
    bottom: -7px;
    left: 23px;
}
.center-box_top ul li.active::after {
    content: "";
    display: block;
    left: 0;
    top: 34px;
    width: 60px;
    height: 0;
    color: #1aa3f1;
    font-weight: bold;
    display: inline-block;
    border-bottom: 3px solid #1aa3f1;
    position: absolute;
}*/
.center-box_top .dewdropIssue {
  z-index: 999;
  position: absolute;
  top: 0px;
  left: 0px;
  padding: 10px;
  color: #fff;
  border-radius: 5px;
  background-color: #1ba3f1;
}

.center-box_top .tab .dewdropShowNum {
  color: #fff;
}

.left-ball {
  float: left;
  width: 55px;
  height: 216px;
  text-align: center;
  border-top: 1px solid #e8e8e8;
  border-bottom: 1px solid #e8e8e8;
}

.tab-tr_red1 {
  height: 144px;
  width: 100%;
  border-bottom: 1px solid #e8e8e8;
  background: #f3f3f3;
}

.tab-tr_red1.active {
  background: #fff;
}

.tab-tr_red1 .tab-tr_red2 {
  display: inline-block;
  width: 25px;
  height: 24px;
  line-height: 24px;
  color: white;
  font-style: normal;
  background: #f53d71;
  border-radius: 50%;
}

.tab-tr_red1 i {
  display: block;
  text-align: center;
  margin-top: 5px;
}

.tab-tr_red1 i:nth-of-type(3) {
  margin-left: 16px;
}

.tab-tr_blue1 {
  display: inline-block;
  width: 24px;
  height: 24px;
  line-height: 24px;
  color: #fff;
  border-radius: 50%;
  background: #1aa3f1 !important;
}

.center-box_ball {
  width: 794px;
}

.center-box_ball .tab {
  border: 1px solid #e8e8e8;
  border-bottom: none;
}

.center-box_ball .tab tr {
  border-bottom: 1px solid #e8e8e8;
}

.center-box_ball .tab tr:last-child {
  border-bottom: 1px solid #e8e8e8;
}

.center-box_ball .tab tr td {
  width: 36px;
  height: 36px;
  text-align: center;
  color: white;
  border-right: 1px solid #e8e8e8;
}

.center-box_ball .tab span {
  color: #fff;
}

.tab-tr_red2 {
  display: inline-block;
  width: 25px;
  height: 24px;
  line-height: 24px;
  color: white;
  font-style: normal;
  background: #f53d71;
  border-radius: 50%;
}

.tab-tr_green2 {
  display: inline-block;
  width: 25px;
  height: 24px;
  line-height: 24px;
  color: white;
  font-style: normal;
  background: #33b178 !important;
  border-radius: 50%;
}

.center-box_top ul li:nth-child(1) {
  cursor: auto;
}

.left-ball .active {
  position: relative;
}

.left-ball .active::before {
  content: "";
  position: absolute;
  left: 0;
  width: 3px;
  height: 144px;
  background: #1aa3f1;
}

.left-ball div:last-of-type {
  margin-top: -3px;
}

.left-ball > div i:first-of-type {
  margin-top: 25px;
}

.history_number {
  width: 294px;
  height: 40px;
}

.lott_history {
  width: 294px;
  height: 280px;
  border: 1px solid rgba(255, 218, 171, 0.16);
  background: #fff;
  box-shadow: #c1c1c1 0 1px 3px 0;
}

.lott_pkHisHeight {
  height: 400px;
}

.lott_pkHisHeight .history_issue {
  height: 350px;
}

.history_issue .history_issue-ul span {
  margin-left: 10px;
}

.history-ul {
  width: 100%;
  height: 40px;
  line-height: 40px;
}

.history-ul .history-li {
  float: left;
  display: inline-block;
  width: 33.3333%;
  line-height: 40px;
  cursor: pointer;
  text-align: center;
  color: #6a6a6a;
  border-right: 1px solid #e8e8e8;
  border-bottom: 1px solid #e8e8e8;
}

.history-ul .history-li:last-child {
  border-right: none;
}

.history-li.cur {
  font-weight: bold;
  color: #1aa3f1;
  border-bottom: none;
  background: #fcefc2;
}

.history-li.cur a {
  color: #1aa3f1;
  font-weight: bold;
}

.history-ul .history-li a {
  display: inline-block;
  width: 100%;
}

.ranking .cur,
.bet_content_data .cur {
  background: #fdecaa !important;
}

.ranking .cur .icon_squares,
.bet_content_data .cur .icon_squares {
  color: #fff;
  background: #0092dd;
}

.history_issue {
  width: 294px;
  height: 235px;
  overflow-y: auto;
  padding: 6px 2px;
}

.history_lottery .pcEgg_history {
  height: 495px;
}

.history_lottery .pcEgg_history_issue {
  height: 370px;
  overflow: visible;
}

.history_lottery .pcEgg_history_longissue {
  height: 453px;
  overflow-y: auto;
}

.history_lottery .happy_history {
  height: 467px;
}

.history_lottery .happy_history_issue {
  height: 467px;
}

.history_issue-ul, .historyPK_issue-ul {
  padding-left: 8px;
  width: 100%;
  border-bottom: 1px solid #e8e8e8;
}

.history_issue .markSix_history {
  padding: 0 17px !important;
}

.historyPK_issue-ul li:nth-child(1) {
  padding: 0 1px;
  font-weight: bold;
}

.historyPK_issue-ul li:nth-child(2) {
  padding-left: 1px;
  letter-spacing: 12px;
}

.history_issue li {
  line-height: 28px;
  padding-left: 4px;
  padding: 6px 0;
}

.history_issue .history_issue_list .history_sum {
  width: 40px;
  height: 20px;
  background-color: #1266bc;
  border-radius: 7px;
}

.history_issue .pcEgg {
  padding: 0 13px !important;
}

.history_issue-ul li {
  float: left;
}

.history_issue-ul:nth-child(1) li:nth-child(1) {
  padding: 0 34px;
}

.history_issue-ul li:nth-child(2) {
  letter-spacing: 13px;
  padding: 0;
  padding-left: 16px;
}

.history_issue_list ul li {
  width: 100%;
}

.history_issue_list ul li b {
  padding-left: 8px;
}

.history_issue_list li {
  /*height: 40px;*/
  text-align: center;
  border-top: 1px dashed #e8e8e8;
}

.history_issue_list li:hover {
  background: #F8F8F8;
}

.history_issue_list > ul > li:first-of-type {
  border: none;
}

.history_issue_list li > div {
  float: left;
}

.history_issue-type {
  overflow: hidden;
  height: 360px;
  width: 294px;
  border: 1px solid rgba(255, 218, 171, 0.16);
  margin-top: 10px;
  background: #fff;
  box-shadow: #c1c1c1 0 1px 3px 0;
}

.history_issue-type .history_issue-type-ul {
  width: 100%;
}

.history_issue-type-ul li {
  display: block;
  font-size: 14px;
  line-height: 38px;
  padding-left: 10px;
  text-align: left;
  font-weight: bold;
  border-bottom: 1px solid #e8e8e8;
}

.history_type li {
  height: 40px;
  line-height: 40px;
  padding-left: 8px;
  border-top: 1px dashed #e8e8e8;
}

.history_type li span:last-of-type {
  color: #fe7e5b;
}

.history_type li:first-of-type {
  border: none;
}

.history_type li span:last-of-type {
  float: right;
  margin-right: 12px;
}

.history_type li:hover {
  background-color: #f8f8f8;
}

.history_issue_list .num_list span {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin: 5px 1px 0 5px;
  color: #fff;
  line-height: 20px;
  text-align: center;
  border-radius: 50%;
  background: #f3235d;
}

.red_ball_small {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin: 5px 1px 0 5px;
  color: #fff;
  line-height: 20px;
  text-align: center;
  border-radius: 50%;
  background: #f3235d;
}

.clearfix:after {
  content: "";
  display: block;
  height: 0;
  line-height: 0;
  visibility: hidden;
  clear: both;
}

.clearfix {
  zoom: 1;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

/*kg_game_template end*/

/*angel css start*/
.game-play-content .an_bet_content_data {
  border-bottom: none;
}

.game-play-content .an_bet_content_data ul li {
  width: 158.4px;
  border-bottom: none;
}

.game-play-content .an-numBall {
  display: block;
  height: 30px;
  line-height: 30px;
  width: 110px;
  margin: 5px auto;
  padding-top: 1px;
  text-align: left;
}

/*.red {color: #ff004e;}*/
.mt0 {
  margin-top: 0 !important;
}

.ml9 {
  margin-left: 9px;
}

.ml22 {
  margin-left: 22px
}

.mr5 {
  margin-right: 5px;
}

.mr10 {
  margin-right: 10px;
}

.pl17 {
  padding-left: 17px;
}

/*.icon-square {width: 23px;height: 23px;display: inline-block;border:1px solid #0092dd;border-radius: 5px;line-height: 23px;}*/

.ssc_left ul > li:nth-of-type(2n) {
  background-color: #f8f8fa;
  /*border: 1px solid #e8e8e8;*/ /*改*/
}

.ssc_left ul > li > span {
  position: relative;
  display: inline-block;
}

.ssc_left .ranking_type span:last-of-type {
  float: right;
  width: 32px;
}

.game-play-content .icon_squares {
  float: left;
  width: 23px;
  height: 23px;
  margin: 10px 0 0 6px;
  line-height: 23px;
  color: #0092dd;
  border-radius: 5px;
  box-sizing: border-box;
  border: 1px solid #0092dd;
}
.game-play-content .beautifyCss01 .icon_squares{
  position: relative;
  left: -8px;
}

.game-play-content .beautifyCss02 .icon_squares{
  margin-left: 10px;
}
.ranking_type > span.numberValue{
  margin-left: 4px;
}

.icon-chip {
  display: inline-block;
  width: 16px;
  height: 16px;
  vertical-align: sub;
  background: url(./../spirit.png) 216px 246px;
}

.w44 {
  width: 44px;
  display: inline-block;
}

.chip-box {
  z-index: 111;
  position: absolute;
  top: 70px;
  left: 1px;
  width: 500px;
  height: 60px;
  background: #fff;
  border: 1px solid #d9d9d9;
  box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
}

.chip-box:before {
  content: "";
  display: block;
  position: absolute;
  left: 8%;
  top: -5px;
  width: 8px;
  height: 8px;
  background: #fff;
  transition: all .5s;
  transform: rotate(45deg);
  border-left: 1px solid #d9d9d9;
  border-top: 1px solid #d9d9d9;
}

.chip-box li {
  display: inline-block;
  line-height: 60px;
  margin-right: 10px;
}

.chip-box li:first-child {
  padding-left: 10px;
}

.chip-box li .icon-chip {
  margin-right: 5px;
}

.chip-box li .chip-btn {
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  border-radius: 4px;
  padding: 6px 12px;
  background: #f3235d !important;
}

.chip-box li .chip-btn:hover {
  background: #db0c46 !important;
}

.kg_content aside ul > li:hover, .kg_content aside ul > li.active {
  /*background: #0092dd;*/
}

.kg_content aside ul > li:hover > a, .kg_content aside ul > li.active > a {
  border: 2px solid #fff;
  color: #fff;
}

.kg_content aside ul > li:hover .left-menuBox {
  opacity: 1;
  visibility: inherit;
}

.left-menuBox {
  position: absolute;
  top: 10px;
  left: 64px;
  background: #fff;
  z-index: 4;
  width: 230px;
  visibility: hidden;
  opacity: 0;
  border-radius: 0 4px 4px 0;
  -webkit-box-shadow: 0 1px 4px #999;
  -moz-box-shadow: 0 1px 4px #999;
  box-shadow: 0 1px 4px #999;
  transition: all .2s ease;
}

.left-menuBox .left-menuBox-title {
  padding: 5px 15px;
  font-size: 16px;
  color: #5a5a5a;
  font-weight: bold;
}

.left-menuBox .left-menuBox-title > div {
  margin-top: 8px;
}

.left-menuBox .left-menuBox-title:after {
  content: "";
  position: absolute;
  left: -7px;
  top: 16px;
  border-right: 7px solid #fff;
  border-top: 7px solid transparent;
  border-bottom: 7px solid transparent;
}

.left-menuBox .left-menuBox-data {
  padding: 10px 0;
  border-top: 1px solid #ddd;
  border-radius: 0 0 4px 0;
}

.left-menuBox .left-menuBox-data a {
  float: left;
  display: inline-block;
  width: 50%;
  padding: 5px 0;
  margin-left: 15px;
  width: 80px;
  color: #5a5a5a;
  line-height: 20px;
  font-weight: normal;
  font-size: 14px;
  box-sizing: border-box;
}

.left-menuBox .left-menuBox-data a:hover, .left-menuBox .left-menuBox-data a.cur {
  color: #0092dd;
}

.counter-set ul {
  transition: all 1s ease-in 1s;
}

.counter-set div li:hover {
  transform-origin: top;
  transform: rotateX(45deg);
}

.counter-set > div:last-of-type > a:nth-of-type(1):hover {
  background: #db0c46;
}

.counter-set > div:last-of-type > a:nth-of-type(2):hover {
  background: #1e88ea;
}

.counter-set div:first-of-type li.active {
  transform-origin: top;
  transform: rotateX(45deg);
}

.counter-set a.btn-lg,
.lottery_chip_install a.btn-lg {
  color: #fff;
  width: 68px;
  height: 30px;
}

.counter-set a.btn-lg:first-of-type,
.lottery_chip_install a.btn-lg:first-of-type {
  line-height: 18px;
  background: #f3235d;
  margin-bottom: 3px;
}

.counter-set a.btn-lg:last-of-type,
.lottery_chip_install a.btn-lg:last-of-type {
  line-height: 18px;
  background: #1ea2ea;
  margin-bottom: 3px;
}

.counter-set .total-btn a,
.lottery_chip_install .total-btn a {
  display: inline-block;
  margin-bottom: 10px;
  width: 100%;
  height: 30px;
  color: #fff;
  line-height: 28px;
}

.counter-set .btn_disabled,
.lottery_chip_install .btn_disabled {
  border-color: #ddd !important;
  color: #fff !important;
  cursor: default !important;
  background: #ddd !important;
}

.counter-set.ripple,
.lottery_chip_install.ripple {
  display: inline-block;
  position: relative;
  overflow: hidden;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  transition: all .3s ease-out;
  cursor: pointer;
}

.counter-set .btn,
.lottery_chip_install .btn {
  display: inline-block;
  text-align: center;
  padding: 6px 12px;
  vertical-align: middle;
  cursor: pointer;
  border-radius: 4px;
}

/*右侧*/
.history_lottery {
  float: right;
  width: 294px;
  margin-right: 17px;
}

/*滚动*/
.kg-number-title {
  font-size: 32px;
}

.kg-number-new {
  position: relative;
  display: inline-block;
}

.kg-number-new li div {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
}

/*玩法说明弹框*/
.w940 .el-dialog--small {
  width: 940px;
}

.play-box {
  padding: 0 40px;
}

.play-box__title {
  margin-bottom: 20px;
  display: inline-block;
  vertical-align: middle;
}

.play-box__title .item {
  display: inline-block;
  vertical-align: middle;
}

.play_box {
  height: 540px;
  overflow: auto;
}

.play_box p {
  margin-left: 25px;
}

.play_box .play_dialog_table {
  width: 65%;
  text-align: center;
  margin: 0 auto;
  background-color: #eff2f7;
  margin-top: 20px;
}

.play_box .play_dialog_table th, .play_box .play_dialog_table td {
  border: 1px solid #3e4449;
}

.play_box .play_playPrizeBox {
  width: 850px;
  margin: 0 auto;
}

.play_box .play_playPrize {
  float: left;
  border: 1px solid #3e4449;
  background-color: #eff2f7;
}

.play_box .play_playPrize:nth-child(1) {
  width: 145px;
  text-align: center;
  margin-right: -1px;
}

.play_box .play_playPrize li {
  height: 50px;
}

.play_box .play_playPrize:nth-child(1) li {
  line-height: 50px;
  border-bottom: 1px solid #3e4449;
}

.play_box .play_playPrize:nth-child(1) li:last-child, .play_box .play_playPrize:nth-child(2) li:last-child {
  border-bottom: none;
}

.play_box .play_playPrize:nth-child(2) li {
  width: 700px;
  padding-left: 15px;
  line-height: 25px;
  border-bottom: 1px solid #3e4449;
}

.kg-number-new .red_ball {
  background: url("./../bo.png") -29px -12px no-repeat !important;
}

.kg-number-new .blue_ball {
  background: url("./../bo.png") -29px -112px no-repeat !important;
}

.kg-number-new .green_ball {
  background: url("./../bo.png") -29px -62px no-repeat !important;
}

.ranking .bet_content_data .an_oddsNum li:nth-child(17) {
  width: 199px;
  border-right: 1px solid #e8e8e8;
}

/*angel css end*/

.ranking .ssc_numBall_top div:nth-child(5) ul li:nth-child(2) {
  width: 162px;
}

.ranking .top_five div:nth-child(5) ul li {
  width: 162px;
}

.ranking .last_five div:nth-child(5) ul li {
  width: 162px;
}

.ranking .ssc_numBall_top div:nth-child(4) ul li:nth-child(3) {
  border-right: 1px solid #e8e8e8;
}

.kg_lottery_tip .btn_con .btn {
  line-height: 18px;
}

.kg_lottery_tip .con {
  width: 385px;
}

/*.kg_lottery_tip p{
    position: fixed;
    top: 85px;
    width: 322px;
    height: 28px;
    background: #fff;
}
.kg_lottery_tip p > span{
    display: inline-block;
    width: 33.33%;
    text-align: left;
}
.kg_lottery_tip li.w_3{
    float: left;
    width: 33.33%;
    text-align: left;
}
.kg_lottery_tip.lottery_tip .con .details ul{
    padding-top: 28px;
}
.kg_lottery_tip .details{
    position: relative;
    height: 110px;
    width: 340px;
    overflow: auto;
    border: 1px solid #ccc;
}*/
.kg_lottery_tip.lottery_tip .tip_top {
  padding: 0;
  height: auto;
}

.kg_lottery_tip p.detail_title {
  height: 40px;
  line-height: 40px;
  text-align: center;
  margin-bottom: 40px;
  background: #f8f9fb;
}

.kg_lottery_tip .tip_top > div:first-of-type {
  position: absolute;
  top: 40px;
  width: 100%;
  height: 40px;
  line-height: 40px;
}

.kg_lottery_tip .tip_top .span_title {
  float: left;
  width: 23%;
  display: -moz-inline-box;
  display: inline-block;
  text-align: center;
}
.kg_lottery_tip .tip_top .span_title:first-child{
  width: 31%;
}
.kg_lottery_tip .tip_top > div:nth-of-type(2) {
  max-height: 210px;
  width: 100%;
  overflow: auto;
  background: #f8f9fb;
}

.kg_lottery_tip .tip_top ul {
  float: left;
  width: 23%;
}
.kg_lottery_tip .tip_top ul:first-child{
  width: 31%;
}
.kg_lottery_tip .tip_top li {
  text-align: center;
  height: 30px;
  line-height: 30px;
}

.kg_lottery_tip .tip_top > .detail_count {
  width: 100%;
  text-align: right;
  padding-right: 48px;
  height: 30px;
  line-height: 30px;
}

.kg_lottery_tip .detail_count .detail_money {
  float: right;
}

.kg_lottery_tip .detail_count .detail_chased {
  float: left;
  padding-left: 34px;
}

.kg_lottery_tip .tip_top .deleted {
  color: #1ba3f1;
  cursor: pointer;
}

.kg_lottery_tip .tip_top .deleted:hover {
  color: #1e88ea;
}

.el-dialog__header {
  background: url("../../dialogBg.png") center center/100% 100% no-repeat;
  margin: 0;
  padding: 12px 20px 12px !important;
}

.el-dialog__title {
  color: #fff !important;

}

.el-dialog {
  border-radius: 8px !important;
}

.el-dialog__headerbtn .el-dialog__close {
  color: #fff !important;
}

.el-dialog__headerbtn:focus .el-dialog__close, .el-dialog__headerbtn:hover .el-dialog__close {
  color: #bfcbd9 !important;
}
.scrollLeft{
  width: 27px;height: 80px;position: absolute; top: 20px;left: 0;background: url("../imgs/kg/lottery_background/left.png") center no-repeat;
}
.scrollRight{
  width: 27px;height: 80px;position: absolute; top: 20px;right: 0;background: url("../imgs/kg/lottery_background/right.png") center no-repeat;
}
