<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="renderer" content="webkit">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="keywords" content="8号彩票">
  <meta name="description" content="8号彩票"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <link type="image/x-icon" rel='icon' href="static/assets/commons/logo.png">
  <title>8号彩票</title>
</head>
<body>
<div class="load_in" id='loadIn'>
  <div class="load_animation"></div>
</div>
<div id="app"></div>
  <script src=./static/jquery-3.1.1.min.js></script>
  <script src=./static/common.js></script>
  <script src=./static/configuration.js></script>
</body>
</html>
