/*common style*/
body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,fieldset,legend,button,input,textarea,th,td,span,i,figure{margin:0;padding:0}
*{box-sizing:border-box;}
table{border-collapse:collapse;border-spacing:0}
html{-webkit-tap-highlight-color:transparent;overflow-x:hidden;}
body{overflow-x:hidden;min-height:100%;font:14px arial,"Microsoft Yahei";color:#6a6a6a;}
i{font-style:inherit;}
img{border:0;vertical-align:middle;position:relative}h1,h2,h3,h4,h5,h6{font-weight:normal}
ul,ol,li{list-style-type:none;}
a{text-decoration:none;color:#666;transition:all .2s ease;}
button,input,textarea,select{font:14px "Microsoft Yahei",Arial,Helvetica,sans-serif;outline:none;}
.cf{zoom:1;}.left{float:left;}.right{float:right;}.hide{display:none;}.red{color:#ff2c67;}
.cf::after{content:'';display:block;clear:both;height:0;overflow:hidden;visibility:hidden;}
a:link, a:hover, a:visited, a:active, a:focus{transition:all .3s ease;}
.w200{width:200px;}.bluet{background:#0092dd;}a.bluet:hover{background:#09699a;}.blue{color:#0092dd;}
.a_btn{display:inline-block;text-align:center;width:96px;height:32px;line-height:32px;color:#fff;border-radius:5px;font-size:16px;}
.red_bg{background:#fa1f5c;}a.red_bg:hover{background:#cb0039;}.orange{background:#fc7d5b;}a.orange:hover{background:#e93809;}
.txt_center{text-align: center;}
[v-cloak]{display:none;}

@font-face {
    font-family: 'iconfont';  /* project idÂ£Âº"171758" */
    src: url('../iconfont/font_q31hos45fhmjwcdi/iconfont.eot');
    src: url('../iconfont/font_q31hos45fhmjwcdi/iconfont.eot') format('embedded-opentype'),
    url('../iconfont/font_q31hos45fhmjwcdi/iconfont.woff') format('woff'),
    url('../iconfont/font_q31hos45fhmjwcdi/iconfont.ttf') format('truetype'),
    url('../iconfont/font_q31hos45fhmjwcdi/iconfont.svg#iconfont') format('svg');
}
/*²¨ÎÆÐ§¹ûÑùÊ½*/
.ripple{display:inline-block;position:relative;overflow:hidden;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;transition:all .3s ease-out;cursor:pointer;}
.ripple>div.ripple_div{width:2px;height:2px;background:#fff;transition:all .3s ease-out;position:absolute;border-radius:50%;opacity:.6;}
.ripple.red_ripple>div.ripple_div{background:#f00;}
.ripple.black_ripple>div.ripple_div{background:#666;}
.refresh{display:inline-block;width:30px;height:30px;line-height:38px;text-align:center;position:relative;bottom:15px;cursor:pointer;transition:all .5s ease;}
.refresh::before{content:"\e63b";font:20px iconfont;}
.transR{transform:rotate(360deg);outline:none;}
/*header style 大老板*/
/*header{width:100%;height:136px;}*/
header{width:100%;height:80px;}
header .top,header .nav_menu{width:1200px;margin:0 auto;}
header .top{height:80px;/* overflow:hidden; */}
header .menu{height:56px;line-height:56px;width:100%;background:#323340;position:relative;}
header ul li{float:left;}
.top .logo{width:200px;height:80px;overflow:hidden;}
.top ul{margin-right:-15px;}
.top ul li{line-height:80px;color:#787c84;transition:all .3s linear;position:relative;}
.top ul li>a{display:block;padding:0 15px;}
.top ul li>a:hover{cursor:pointer;color:#1ba7f4;}
.top ul li a span{padding:0 5px;background:#fa1f5c;color:#fff;font-size:10px;border-radius:8px;margin-left:2px;position:relative;bottom:1px;}
.top ul li .sub_menu{position:absolute;top:70px;left:0;background:#fff;z-index:100;line-height:30px;border-radius:4px;border:1px solid #d9d9d9;box-shadow:0 6px 12px rgba(0,0,0,.175);visibility:hidden;opacity:0;z-index:100;transition:all .3s ease;}
.top ul li .sub_menu::before{content:"";display:block;width:8px;height:8px;position:absolute;left:50%;top:-5px;background:#fff;transform:rotate(45deg);border-left:1px solid #d9d9d9;border-top:1px solid #d9d9d9;}
.top ul>li:hover .sub_menu{visibility:inherit;opacity:1;top:56px;}
.top ul li .sub_menu a{text-align:center;border-bottom:1px solid #d9d9d9;}
.top ul li .user_li{width:90px;left:-18px;}
.top ul li .user_li a{display:block;}
.top ul li .user_li a:last-child{border:none;}
.top ul li .sub_menu a:hover{color:#0092dd;background:#fafafa;}
.top ul li .message{width:450px;left:-200px;}
.top ul li .message .mess_tab a{display:inline-block;width:50%;text-align:center;line-height:48px;}
.top ul li .message .mess_tab a:first-child{border-right:1px solid #d9d9d9;}
.top ul li .message .mess_tab a.cur_mess{background:#f5f5f5;}
.top ul li .message dl{padding:15px;border-bottom:1px solid #d9d9d9;cursor:pointer;transition:all .2s ease;}
.top ul li .message dl dt{font-weight:bold;color:#4a4a4a;transition:all .2s ease;}
.top ul li .message dl dt span{color:#999;font-size:12px;padding-left:20px;}
.top ul li .message .look_all{display:block;border:none;text-align:center;background:#fafafa;line-height:38px;}
.top ul li .message dl:hover{background:#fafafa;}
.top ul li .message dl:hover dt,.top ul li .message dl:hover dt span,.top ul li .message dl:hover dd{color:#1ba7f4;}
.top ul li .message dl dd{line-height:20px;font-size:13px;transition:all .2s ease;}
.top ul li .balance{width:210px;left:-70px;}
.top ul li .balance .refresh{position:absolute;right:0;top:0;}
.top ul li .balance .plant{line-height:34px;padding-left:8px;}

/*nav style*/
.nav_menu ul li>a{display:block;text-align:center;position:relative;color:#c9cad5;transition:all .2s linear;}
.nav_menu ul li.tickets{position:relative;}
.nav_menu .nav>li>a{padding:0 38px 0 30px;font-size:16px;}
.nav_menu .nav>li>a.txt_center{padding:0 34px 0 34px;font-size:16px;}
.nav_menu .nav>li:first-child a{padding:0 35px;}
.nav_menu .nav>li>a:hover,
.nav_menu .nav>li.cur>a{background:#0092dd;color:#fff;}
.nav_menu .nav>li>a i{display:block;width:20px;position:absolute;right:10px;top:22px;font:10px iconfont;}
.nav_menu .nav>li>a i::before{content:"\e603";}
.nav_menu .nav>li>a:first-child::before,.nav_menu .nav>li:last-child::before{display:none;}
.nav_menu .platform{padding:15px 0;}
.nav_menu .platform li{line-height:26px;padding-left:65px;overflow:hidden;position:relative;color:#c9cad5;transition:all .2s linear;}
.nav_menu .platform li.service a{color:#19aefb;}
.nav_menu .platform li a{transition:all .2s linear;}
.nav_menu .platform li:hover a{color:#19aefb;cursor:pointer;}
.nav_menu .platform li::before,.nav_menu .platform li::after{display:block;font:17px iconfont;position:absolute;right:60px;transition:all .2s linear;}
.nav_menu .platform li.promotions::after{top:3px;}
.nav_menu .platform li.mobile_bet::after,.nav_menu .platform li.service::after{top:1px;}
.nav_menu .platform li::before{top:36px;color:#19aefb;}
.nav_menu .platform li:hover::after{top:-26px;}
.nav_menu .platform li.promotions:hover::before{top:3px;}
.nav_menu .platform li.mobile_bet:hover::before,.nav_menu .platform li.service:hover::before{top:1px;}
.nav_menu .platform li.mobile_bet::before,.nav_menu .platform li.mobile_bet::after{content:"\e65c";}
.nav_menu .platform li.promotions::before,.nav_menu .platform li.promotions::after{content:"\e637";}
.nav_menu .platform li.service::before,.nav_menu .platform li.service::after{content:"\e606";font-size:22px;color:#19aefb;}

/*login style*/
.lay_box .login_box form{width:440px;padding:0 20px;}
.login_box .login_top{font-size:24px;color:#5a5a5a;padding:20px 0 8px;position:relative;}
.login_box .login_top a:hover{color:#0092dd;}
.login_top span{font-size:14px;display:inline-block;position:absolute;right:0;bottom:8px;}
.login_box ul{position:relative;}
.login_box ul li{line-height:48px;height:47px;overflow:hidden;margin-top:20px;border-radius:6px;border:1px solid #cacaca;transition:all .2s ease;}
.login_box ul li.liFocus{border:1px solid #0092df;}
.login_box ul li label,.login_box ul li input{display:inline-block;position:relative;}
.login_box ul li label{width:15%;text-align:center;font:21px iconfont;top:2px;color:#cacaca;transition:all .2s ease;}
.login_box ul li label::after{content:"";width:1px;height:20px;background:#cacaca;position:absolute;right:5px;top:3px;}
.login_box ul li.liFocus label{color:#0092df;}
.login_box ul li label.name_ico{top:0;}
.login_box ul li label.name_ico::before{content:"\e61e";}
.login_box ul li label.pwd_ico::before{content:"\e61f";font-size:23px;}
.login_box ul li label.code_ico::before{content:"\e672";font-size:24px;}
.login_box ul li input{width:84%;line-height:24px;padding:10px 0 6px 3px;border:none;border-bottom:2px solid #fff;transition:all .3s ease-out;bottom:1px;}
/*.login_box ul li input:focus{border-bottom:2px solid #ff2c67;}*/
.login_box ul li.v_code{width:220px;}
.login_box ul li.v_code label{width:28%;}
.login_box ul li.v_code input{width:70%;}
.login_box ul li.v_code span{display:block;position:absolute;right:0;bottom:0;width:160px;height:48px;overflow:hidden;}
.login_box li.v_code span img{width:128px;height:46px;border:1px solid #cacaca;vertical-align:inherit;}
.login_box .forget{line-height:38px;padding:6px 0;}
.login_box .forget span{padding-left:10px;display:none;}
.login_box .forget a:hover{color:#0092dd;}
.sub_btn{width:100%;line-height:48px;text-align:center;color:#fff;border-radius:4px;font-size:16px;cursor:pointer;}
.sub_btn:hover{box-shadow: 1px 5px 5px #ccc;background-color: #00a0f0;}
.lay_box .mess_box{width:500px;}

/*sub_nav style*/
.nav .lottery{background:#fff;width:480px;}
.sub_nav{position:absolute;top:65px;left:0;color:#3a3a3a;width:100%;z-index:100;padding:18px 25px;visibility:hidden;opacity:0;border-radius:5px;box-shadow:0 0 10px #666;transition:all .2s linear;}
.sub_nav::before{content:"";display:block;width:0;height:0;border-bottom:5px solid #fff;border-left:6px solid transparent;border-right:6px solid transparent;position:absolute;left:45px;top:-5px;}
.nav .lottery dl{line-height:2em;font-size:14px;}
.nav .lottery dl dt{border-bottom:1px solid #ccc;font-weight:bold;}
.nav .lottery dl dd{padding:10px 0;}
.nav .lottery dl dd a{display:inline-block;width:90px;position:relative;margin-right:18px;transition:all .2s linear;}
.nav .lottery dl dd a:nth-child(4n){margin-right:0;}
.nav .lottery dl dd a i{font-size:12px;display:block;position:absolute;right:0;top:5px;background:#fc1f5d;color:#fff;border-radius:3px;height:18px;line-height:18px;padding:0 2px 0 3px;}
.nav .lottery dl dd a:hover,.nav .lottery dl dd a.cur{color:#039be5;}
.nav_menu .nav>li:hover .sub_nav{visibility:inherit;opacity:1;top:56px;}
.sport::before{left:31.5%;}
.live::before{left:37.5%;}
.game::before{left:44.5%;}
.sport,.game{background:#f2f2f2;}
.sport .sub_list{width:1000px;margin:0 auto;}
.game .sub_list{width:1200px;margin:0 auto;}
.sport .sub_list figure,.game .sub_list figure{float:left;text-aLign:center;padding-top:15px;}
.sport .sub_list figure{width:33.33%;}
.game .sub_list figure{width:25%;}
.sub_list figure>a{display:block;width:268px;height:148px;position:relative;margin:0 auto;}
.game .sub_list figure>a{width:248px;}
.sub_list figure a img,.sub_list figure a span{display:block;margin:0 auto;}
.sub_list figure a img{box-shadow:0 0 10px #666;}
.sub_list figure a span{position:absolute;left:50%;top:50%;width:254px;text-align:center;line-height:136px;z-index:101;transform:translate(-50%,-50%);visibility:hidden;
    opacity:0;transition:all .2s linear;background:rgba(0,0,0,.5);}
.game .sub_list figure a span{width:234px;}
.sub_list figure a img{width:268px;height:148px;border:6px solid #fff;}
.game .sub_list figure a img{width:248px;}
.sub_list figure:hover a span{visibility:inherit;opacity:1;color:#fff;}
.sub_list figure:hover a img{box-shadow:0 0 30px #888;}
.sub_list figure p,.sub_list figure p a{line-height:40px;}

footer{background:#282828;text-align:center;padding:10px 0;}
footer ul li{line-height:30px;color:#dfdfdf;}
footer ul li:first-child{padding:10px 0 12px;}
footer ul li a{padding:0 5px;color:#909090;}
footer ul li a{border-right:1px solid #909090;transition:all .2s ease-out;}
footer ul li a:last-child{border:none;}
footer ul li a:hover{color:#1ba3f1;}

/*弹出层样式*/
.lay_box{width:100%;height:100%;position:fixed;background:rgba(0,0,0,.3);left:0;top:0;Z-index:999;display:none;}
.lay_box .layer_con{display:none;position:absolute;left:50%;top:50%;transform:translate(-50%,-50%);background:#fff;border-radius:8px;box-shadow:0 0 8px rgba(4,0,0,.3);padding:20px 0 30px;}
.lay_box .cur{display:block;}
.lay_box .close{width:50px;height:65px;position:absolute;right:0;top:0;text-align:center;line-height:65px;cursor:pointer;z-index:50;}
.lay_box .close::before{content:"\e607";font:24px iconfont;z-index:49;}
.layer_con h2{text-align:center;line-height:40px;color:#5a5a5a;font-size:18px;}
.layer_con .layer_cn{border:1px solid #e6e6e6;border-left:0;border-right:0;padding:15px 20px 20px;background:#f7f9fa;}
.layer_con .layer_cn p{text-indent:2em;line-height:24px;}
.layer_con .cancel{text-align:center;padding:18px 0 0;}
.layer_con .cancel a{display:inline-block;line-height:36px;padding:0 35px;color:#fff;border-radius:4px;font-size:16px;}





