/**
common
**/
.pull-left{float:left;}
.pull-right{float:right;}
.icon-double-down::after{content:"\3443";}
.icon-hmzs::after{content:"\e61b";}
.icon-help::after{content:"\e702";}
.text-red{color:#fc5b6b;}

.page-center{background:url("../assets/page-bg.png") top center no-repeat #eeedf2;}
.main-container{width: 1200px;margin:0 auto;}

.game-bar-title{color:#fff;position:relative;z-index:10;padding-top:20px;}
.game-logo{width:162px;}
.game-bar-title p span{color: #ffcb5c;}
.game-bar-title h4{font-size: 16px;font-weight: 500;margin:5px 0 0;}
.countdown-time{width: 378px;height: 80px;border-radius: 8px;box-shadow:inset 0 2px 5px #3e545b;background: rgba(0,0,0,0.25);margin:0 20px 20px;padding-top: 12px;}
.countdown-time>div{display:inline-block;vertical-align:top;}
.cur_issue{padding-left: 20px;font-weight: bold;text-align: right;}
.timing_m{display:inline-block;color:#fec243;margin-left:18px;}
.timing_m li{display:inline-block;background:url("../assets/countdown-time-bg.png") no-repeat;width:38px;line-height:56px;height:56px;overflow:hidden;text-align:center;font-size:42px;font-weight:bold;}
.timing_m li.time_point{background:none;color:#333;line-height:50px;width:12px;}
.game-kj{width: 620px;height: 80px;border-radius: 8px;box-shadow:inset 0 2px 5px #3e545b;background: rgba(0,0,0,0.25);padding: 12px;}
.game-kj>div{display:inline-block;}
.game-date-next{padding-left: 20px;font-weight: bold;text-align: right;position:relative;width:158px;}
.kj-number-new{width:340px;text-align:center;position:relative;top:-8px;}
.kj-number-new span{width: 48px;height: 48px;-webkit-box-shadow: 0 3px 6px #444e73;-moz-box-shadow: 0 3px 6px #444e73;box-shadow: 0 3px 6px #444e73;line-height: 46px;font-weight: bold;color: #e61751;margin:0 5px;background:linear-gradient(#fff 10%, #e3e4e7 71%,#f0f0f0 100%);display:inline-block;font-size:32px;border-radius:50%;text-align:center;}
.game-kj .icon-double-down{width: 18px;height: 18px;display: inline-block;vertical-align: middle;font:15px iconfont;}
.hostory{position:absolute;width: 450px;padding: 15px;margin: 7px 0 0;color: #4a4a4a;background:#fff;border-radius:5px;top:50px;text-align:center;padding:15px;opacity:0;transition:all .2s ease .1s;visibility:hidden;border:1px solid #aaa;}
.hostory::before{content:"";position:absolute;border-bottom:8px solid #fff;border-left:8px solid transparent;border-right:8px solid transparent;left:75px;top:-8px;}
.hostory .hostory-body{height:230px;overflow-y:auto;}
.hostory li{line-height: 46px;height: 46px;border-bottom: 1px solid #ddd;}
.hostory li>div{display:inline-block;}
.hostory li>div:nth-child(1){width:160px;}
.hostory li>div:nth-child(2){width:240px;}
.hostory .hostory-body span{background:#e61751;width:26px;line-height:26px;border-radius:50%;color:#fff;display:inline-block;margin:0 5px;}
.kj-number-btn{cursor:pointer;transition:all .2s ease;position:relative;height:45px;}
.kj-number-btn:hover{color:#ccc;}
.kj-number-btn:hover .hostory{top:37px;opacity:1;visibility:inherit;}
.game-kj>div:nth-child(3){width:80px;}
.game-kj a{color:#fff;}
.game-kj a:hover{color:#ccc;}
.game-kj>div i{font:15px iconfont;width: 18px;height: 18px;display: inline-block;vertical-align: middle;font-weight:bold;padding-top:2px;}

.bet_content{background: #fff;position: relative;box-shadow: 0 1px 3px #ccc;}
.left-menu{background: #46474e;width: 64px;position: absolute;left: 0;top: 0;bottom: 0;}
.left-menu ul li{border-bottom: 1px solid #55565e;padding: 10px 0;position: relative;transition:all .2s ease;}
.left-menu ul li > a{height: 44px;width: 44px;display: block;border: 2px solid #929396;text-align: center;line-height: 40px;color: #929396;border-radius: 50%;margin:auto;}
.left-menu ul li.active,.left-menu ul li:hover{background: #0092dd;}
.left-menu ul li.active > a,.left-menu ul li:hover>a{color: #fff;border: 2px solid #fff;}
.left-menu-dropdown{position: absolute;top: 10px;left:80px;background: #fff;z-index: 4;width: 210px;border-radius: 0 4px 4px 0;
    -webkit-box-shadow: 0 1px 4px #999;
    -moz-box-shadow: 0 1px 4px #999;
    box-shadow: 0 1px 4px #999;visibility:hidden;transition:all .2s ease;opacity:0;}
.left-menu ul li:hover .left-menu-dropdown{left: 64px;opacity:1;visibility:inherit;}
.left-menu-dropdown .cz-title{padding: 10px 15px;font-size: 16px;color: #5a5a5a;font-weight: bold;}
.left-menu-dropdown .cz-title::after{content:"";border-right:7px solid #fff;border-top:7px solid transparent;border-bottom:7px solid transparent;position:absolute;left:-7px;top:16px;}
.left-menu ul li .cz-list{border-top: 1px solid #ddd;background: #fafafa;padding: 10px 0;border-radius: 0 0 4px 0;}
.left-menu ul li .cz-list a{color: #5a5a5a;line-height: 20px;width: 50%;float: left;padding: 5px 0;margin-left: 15px;width:80px;}
.left-menu ul li .cz-list a:hover{color: #0092dd;}
.game-betCont{padding-left: 94px;width:100%;padding-right: 30px;padding-top: 10px;min-height: 510px;}
.menuMod{border-bottom: 1px solid #e9e9e9;height:45px;}
.menuMod ul li{display: inline-block;padding: 10px 15px;margin-top: 2px;transition:all .3s ease;border-bottom:3px solid transparent;font-size: 16px;color: #5a5a5a;}
.menuMod ul li.cur,.menuMod ul li:hover{border-bottom-color:#0092dd;color: #0092dd;}
.shuaixuan{border: 1px solid #e9e9e9;padding:10px 20px;color: #5a5a5a;margin: 20px 0;}
.shuaixuan .xuan-item{padding-bottom: 5px;}
.shuaixuan span{display:inline-block;line-height:24px;overflow:hidden;}
.shuaixuan a{height: 24px;line-height: 24px;padding: 0 10px;display: inline-block;border-radius: 12px;margin-right: 20px;}
.shuaixuan a.active,.shuaixuan a:hover{background: #0092dd;color: #fff;}
.icon-deng{width: 18px;height: 18px;display: inline-block;vertical-align: middle;font:15px iconfont;color:#f60;font-weight:bold;}
.icon-deng::after{content:"\e602";}
.word-ball a{width: 32px;height: 32px;line-height: 30px;border-radius: 50%;border: 1px solid #fff;
    -webkit-border-radius:50%;
    -moz-border-radius:50%;
    border-radius:50%;
    -webkit-box-shadow: 0 2px 6px #d3d4d6;
    -moz-box-shadow: 0 2px 6px #d3d4d6;
    box-shadow: 0 2px 6px #d3d4d6;display: inline-block;text-align: center;font-size: 14px;color: #7a7a7a;margin: 0 3px;
    background: -webkit-linear-gradient(#fff 10%, #e3e4e7 71%,#f0f0f0 100%);
    background: -o-linear-gradient(#fff 10%, #e3e4e7 71%,#f0f0f0 100%);
    background: -moz-linear-gradient(#fff 10%, #e3e4e7 71%,#f0f0f0 100%);
    background: linear-gradient(#fff 10%, #e3e4e7 71%,#f0f0f0 100%);
}
.word-ball a:hover{color: #0092dd;}
.word-ball a.active{
    border:0;line-height: 32px;color: #fff;
    -webkit-box-shadow:none;
    -moz-box-shadow:none;
    box-shadow:none;
    background: #0092dd;
}
.word-ball .icon-shengyin{font:15px iconfont;color:#fff;}
.word-ball .icon-shengyin::after{content:"\e643"}
.number_select_cont{border-bottom:1px solid #ccc;padding-bottom:20px;}
.send {position:relative;width:52px;height:28px;background:#e0e0e2;border-radius:4px;text-align: center;line-height: 28px;display: inline-block;vertical-align:top;margin-top: 12px;transition:.3s;}
.send::after{content:"";position: absolute;top: 10px;right: -8px;width: 0;height: 0;font-size: 0;border: solid 4px;border-color: transparent transparent transparent #e0e0e2;}
.send.active{background:#fc1f5d;color:#fff;}
.send.active::after{border-left-color:#fc1f5d;}
.ballNum{display: inline-block;width: 785px;padding-left: 20px;}
.num{width: 52px;height: 52px;border-radius: 50%;border: 1px solid #fff;
    -webkit-border-radius:50%;
    -moz-border-radius:50%;
    border-radius:50%;
    -webkit-box-shadow: 0 3px 8px #999;
    -moz-box-shadow: 0 3px 8px #999;
    box-shadow: 0 3px 8px #999;display: inline-block;text-align: center;line-height: 50px;font-size: 32px;color: #5a5a5a;margin: 0 8px;
    background: -webkit-linear-gradient(#fff 10%, #e3e4e7 71%,#f0f0f0 100%);
    background: -o-linear-gradient(#fff 10%, #e3e4e7 71%,#f0f0f0 100%);
    background: -moz-linear-gradient(#fff 10%, #e3e4e7 71%,#f0f0f0 100%);
    background: linear-gradient(#fff 10%, #e3e4e7 71%,#f0f0f0 100%);
}
.num.active{border:0;line-height: 52px;color: #fff;
    -webkit-box-shadow: inset 0 3px 6px #c71849;
    -moz-box-shadow:inset 0 3px 6px #c71849;
    box-shadow:inset 0 3px 6px #c71849;
    background: #fc1f5d;
}
.num.active:hover{color: #fff;}
.num:hover{color: #fb1f5d;}
.ball-control{width: 230px;height: 42px;border-radius: 21px;background: #f1f1f1;display: inline-block;color: #7a7a7a;text-align: center;vertical-align: top;margin-top: 5px;}
.ball-control a{width: 30px;height: 30px;display: inline-block;vertical-align: middle;border-radius: 50%;margin:6px 1px 0;text-align: center;line-height: 30px;}
.ball-control a:hover{background: #fff;color: #7a7a7a;}
.ball-control a.active{background: #0092dd;color: #fff;}
.hot-cool{font-size:12px;line-height: 16px;height: 36px;width: 100%;padding-top:10px;}
.hot-label{background: #ddd;color: #999;display: inline-block;vertical-align: top;padding: 0 5px;margin-left: 16px;}
.hot-num{color: #999;display: inline-block;vertical-align: top;margin-left:20px;}
.hot-num span{width:68px;display: inline-block;text-align: center;float: left;margin-right:1px;}
.money-units a{width: 32px;height: 32px;line-height: 30px;border-radius: 50%;border: 1px solid #fff;
    -webkit-border-radius:50%;
    -moz-border-radius:50%;
    border-radius:50%;
    -webkit-box-shadow: 0 2px 6px #d3d4d6;
    -moz-box-shadow: 0 2px 6px #d3d4d6;
    box-shadow: 0 2px 6px #d3d4d6;display: inline-block;text-align: center;font-size: 14px;color: #7a7a7a;margin: 0 3px;
    background: -webkit-linear-gradient(#fff 10%, #e3e4e7 71%,#f0f0f0 100%);
    background: -o-linear-gradient(#fff 10%, #e3e4e7 71%,#f0f0f0 100%);
    background: -moz-linear-gradient(#fff 10%, #e3e4e7 71%,#f0f0f0 100%);
    background: linear-gradient(#fff 10%, #e3e4e7 71%,#f0f0f0 100%);
}
.money-units a.active{background: #fc1f5d;color:#fff;}
.money-units a:hover{color: #fc1f5d;}
.money-units a.active:hover{color:#7a7a7a;}
.spinner{width:100px;margin-left: 20px;}
.spinner .form-control{width:40px;text-align:center;border:1px solid #ccc;line-height:34px;height:34px;float:left;}
.spinner .input-group-addon{width:30px;text-align:center;border:1px solid #ccc;float:left;background:#eee;height:34px;color:#000;font-size:20px;}
.spinner .input-group-addon:hover{background:#ddd;}
.spinner .input-group-addon:first-child{border-right:none;border-top-left-radius:4px;border-bottom-left-radius:4px;line-height:30px;font-size:26px;}
.spinner .input-group-addon:last-child{border-left:none;border-top-right-radius:4px;border-bottom-right-radius:4px;line-height:32px;}
.fandian .form-control{height:34px;border-radius:4px;}

.total-list-box{background:url("../assets/total-list-bg.png") 30px 25px no-repeat #ebedf2;margin-left: -30px;margin-right: -30px;padding: 50px 0 0 80px;height: 400px;position: relative;}
.total-list-box .td1{width: 170px;display: inline-block;}
.total-list-box .td2{width: 180px;display: inline-block;}
.total-list-box .td3{width: 70px;display: inline-block;text-align: center;}
.total-list-box .td4{width: 96px;display: inline-block;text-align: center;}
.total-list-box .td5{width: 80px;display: inline-block;text-align: center;}
.total-list-box .td6{width: 130px;display: inline-block;text-align: center;}
.total-list-box .td7{width: 60px;display: inline-block;text-align: center;}
.total-table-header,.total-table-main,.total-table-footer{width: 830px;}
.total-table-header{border-bottom: 1px solid #ddd;height: 32px;color: #787c84;}
.total-list-row{padding:10px 0 0;border-bottom: 1px dotted #ddd;height: 45px;}
.total-table-main{overflow-y: auto;height: 224px;border-bottom: 1px solid #ddd;margin-bottom: 5px;color: #3e4554;}
.total-table-main .select-box{text-align: center;display: inline-block;height: 20px;}
.total-table-main .select-box button{padding:0 0 0 12px;font-size: 12px;border-radius: 10px !important;height: 20px;outline: none;}
.total-table-main .input-sm{border-radius: 10px;width: 57px;height: 20px;line-height: 20px;padding: 0;text-align: center;display: inline-block;}
.total-table-main select.input-sm{padding-left: 10px;}
.total-word .checkbox{line-height: initial;}
.icon-ljt{width: 18px;height: 18px;display: inline-block;vertical-align: middle;font:16px iconfont;}
.icon-ljt::after{content:"\e62e";}

.total-btn{position: absolute;right: 30px;top: 100px;text-align: center;width: 132px;}
.total-btn a{display: inline-block;margin-bottom: 10px;width: 100%;height: 38px;color:#fff;line-height:28px;}
.total-btn a:hover{background:#337ab7;}
.total-btn a.btn-warning{background:#f0ad4e;}
.total-btn a.btn-warning:hover{background:#ec971f;}
.total-btn a.btn-lg{height: 48px;background:#d9534f;font-size:18px;line-height:40px;}
.total-btn a.btn-lg:hover{background:#c9302c;}
.total-btn a i{width: 18px;height: 18px;display: inline-block;vertical-align: top;font:18px iconfont;line-height:28px;}
.icon-j1::after{content:"\e60c";}
.icon-j5::after{content:"\e60d";}
.icon-set::after{content:"\e613";}
.left-toolbar-tabs{width: 42px;background: #fff;position:fixed;right: 0;top: 256px;border-radius: 4px 0 0 4px;text-align: center;color: #999;z-index: 4;
    -webkit-box-shadow: -1px 0 3px #999;
    -moz-box-shadow: -1px 0 3px #999;
    box-shadow: -1px 0 3px #999;}
.left-toolbar-tabs .chat{height: 42px;width: 100%;border-bottom: 1px solid #ddd;padding-top: 8px;position: relative;cursor: pointer;}
.left-toolbar-tabs .chat i{font:26px iconfont;}
.left-toolbar-tabs .chat i::after{content:"\e638";}
.left-toolbar-tabs .chat i.hot::before{content:"";background: #fa1f5c;width: 8px;height: 8px;border-radius: 50%;position: absolute;top: 8px;right: 8px;}
.chat-min-win{position: absolute;right:40px;top: 0;background: #fff;width: 280px;text-align: left;color: #5a5a5a;border-radius: 4px;opacity:0;visibility:hidden;transition:all .3s ease;
    -webkit-box-shadow: 0 1px 4px #999;
    -moz-box-shadow: 0 1px 4px #999;
    box-shadow: 0 1px 4px #999;}
.chat-min-win.chat-min-out{right:55px;visibility:inherit;opacity:1;}
.chat-min-win h3{font-size: 14px;text-align: center;border-bottom: 1px solid #ddd;padding-bottom: 10px;margin:15px 0 0;font-weight: bold;}
.chat-people{padding: 0 15px;}
.chat-people > span.icon-del{position: absolute;right: 12px;top: 8px;font:16px iconfont;}
.chat-people > span.icon-del::after{content:"\e607";}
.chat-people ul li{border-bottom: 1px solid #ddd;padding: 12px 0;cursor: pointer;}
.chat-people ul li:last-child{border-bottom: 0;}
.chat-people-img{width: 48px;height: 48px;display: inline-block;border-radius: 50%;overflow: hidden;vertical-align: top;}
.chat-msg{display: inline-block;vertical-align: top;margin-left: 10px;width: 180px;position: relative;color: #9a9a9a;}
.chat-msg p{margin-bottom: 0;color: #5a5a5a;}
.chat-msg label{padding: 0 5px;height: 14px;font-size: 12px;color: #fff;background: #fa1f5c;line-height: 14px;margin-bottom: 0;border-radius: 7px;position: absolute;right: -8px;top: 30px;}

.left-toolbar-tabs .yjs-btn p,.left-toolbar-tabs .wjs-btn p{width: 16px;display: block;line-height: 1.2em;margin: auto;}
.left-toolbar-tabs .js-num{background: #0092dd;color: #fff;width: 24px;height: 24px;border-radius: 50%;margin:8px auto 0;display: block;font-size: 12px;line-height:24px;}
.left-toolbar-tabs .yjs{padding: 10px 0;border-bottom: 1px solid #ddd;}
.icon-js{width: 24px;height: 24px;margin:0 auto 8px;font:22px iconfont;}
.icon-js::after{content:"\e614";}
.left-toolbar-tabs .contact{height: 42px;width: 100%;border-bottom: 1px solid #ddd;padding-top: 2px;position: relative;cursor: pointer;}
.icon-contact{margin: auto;font:38px iconfont;}
.icon-contact::after{content:"\e606";}
.left-toolbar-tabs .to-top{height: 42px;width: 100%;padding-top: 4px;position: relative;cursor: pointer;}
.icon-top{margin: auto;font:32px iconfont;transform:rotate(180deg);}
.icon-top::after{content:"\e603";}
.icon-min-del{position: absolute;right: -8px;top: 7px;background: url("../images/common/icon.png") -179px -165px no-repeat;width: 10px;height: 10px;display: inline-block;}
.chat-people .icon-min-del{display: none;}
.chat-people ul li:hover .icon-min-del{display: block;}
.star-chat{background: #fafafa;padding-top: 5px;border-radius:0 0 4px 4px;}
.icon-plus{background: url("../images/common/icon.png") -212px -159px no-repeat;width: 24px;height: 24px;display: inline-block;vertical-align: top;}
.left-toolbar-tabs .yjs-btn,.left-toolbar-tabs .wjs-btn{cursor: pointer;}
.phb-left{background: #fff;width: 42px;height: 96px;border-radius: 0 4px 4px 0;position: fixed;left: 0;top: 256px;color: #7a7a7a;cursor: pointer;z-index: 4;
    -webkit-box-shadow: 0 1px 4px #999;
    -moz-box-shadow: 0 1px 4px #999;
    box-shadow: 0 1px 4px #999;}
.phb-btn > p{width: 16px;display: block;line-height: 1.2em;margin: auto;}
.icon-phb{width: 24px;height: 24px;margin:5px auto;display: block;font:22px iconfont;}
.icon-phb::after{content:"\e61d";}
.phb-win{position: absolute;left: 0;top: 0;background: #fff;width: 280px;text-align: left;color: #5a5a5a;border-radius: 4px;
    -webkit-box-shadow: 0 1px 4px #999;
    -moz-box-shadow: 0 1px 4px #999;
    box-shadow: 0 1px 4px #999;display: none;cursor: auto;}
.phb-win h3{font-size: 14px;text-align: center;border-bottom: 1px solid #ddd;padding-bottom: 10px;margin:15px 0 0;font-weight: bold;}
.phb-people{padding: 0 15px;}
.phb-win > span.icon-del{position: absolute;right: 12px;top: 8px;cursor: pointer;}
.phb-people ul li{border-bottom: 1px solid #ddd;padding: 12px 0;cursor: pointer;position: relative;}
.phb-people ul li:last-child{border-bottom: 0;}
.phb-people-img{width: 36px;height: 36px;display: inline-block;border-radius: 50%;overflow: hidden;vertical-align: top;}
.phb-people-img span{width: 36px;height: 36px;display: inline-block;text-align: center;font-size: 20px;color: #fff;background: #ffc600;line-height: 36px;}
.phb-msg{display: inline-block;vertical-align: top;margin-left: 10px;color: #9a9a9a;}
.phb-msg p{margin-bottom: 0;color: #5a5a5a;line-height: 18px;height: 14px;vertical-align: top;}
.phb-msg label{position: absolute;right: 0;top: 18px;color: #fa1f5c;}
.icon-min-del{position: absolute;right: -8px;top: 7px;background: url("../images/common/icon.png") -179px -165px no-repeat;width: 10px;height: 10px;display: inline-block;}
.phb-people .icon-min-del{display: none;}
.phb-people ul li:hover .icon-min-del{display: block;}
.zj-news{background: #fafafa;padding-top: 5px;border-radius:0 0 4px 4px;color: #7a7a7a;padding:9px 10px;font-size: 12px;}
.zj-news span{color: #4a4a4a;}
.icon-zj-news{background: url("../images/common/icon.png") -320px -158px no-repeat;width: 24px;height: 24px;display: inline-block;}
.zj-news .icon-zj-news{vertical-align: middle;}








.modal{display:none;}







.btn-primary{background: #2EA7E0;border-color:#2EA7E0;}
.btn-primary:hover{border-color: #286090;}
.btn-default:hover{background: #efefef;border-color:#ddd; }






.btn{display:inline-block;text-align:center;vertical-align:middle;cursor:pointer;border-radius:4px;padding:6px 12px;}
.label-sm{font-size: 12px;font-weight: normal;padding:0 0.5em;border-radius: 8px;}



.form-group-lg{border-radius:2px;}








.total{color: #787c84;height: 74px;padding-top: 15px;}

.total-word{line-height: 34px;margin: 0 5px;}
.btn-red{background: #fc1f5d;color: #fff;font-size: 16px;width: 100px;height: 32px;line-height: 30px;padding: 0;border: 0;}
.btn-red:hover{color: #fff;background: #ff2d68;}
.btn-red-ling{background: transparent;color: #fc7d5b;font-size: 16px;width: 100px;height: 32px;line-height: 30px;padding: 0;border:1px #fc7d5b solid;margin-right: 15px;}
.btn-red-ling:hover{background: #fc7d5b;color: #fff;}



/*倒计时*/
.modal-stop{width: 514px;margin-top: 140px;}
.modal-stop .stop-label{background: #ffcb5c;border-radius: 4px;color: #7121b1;font-size: 12px;font-weight: 300;padding: 0 5px;height: 18px;line-height: 18px;}
.modal-stop .modal-header{background: url("../images/cqssc/shop-title.png") no-repeat;width: 512px;height: 215px;padding-top: 36px;border-radius: 4px 4px 0 0;overflow: hidden;}
.no-countdown-style.timeTo.timeTo-white div{background: none;width:30px !important; }
.no-countdown-style.timeTo ul{width: auto;}
.stop-win-title p{font-size: 22px;margin:15px 0 0;}
.stop-win-title p,.stop-win-title span{color: #ffcb5c;}
.stop-other-game{text-align: center;}
.stop-other-game a{position: relative;width: 128px;height: 36px;line-height: 36px;text-align: center;display: inline-block;background: #f7f7f7;border: 1px solid #c8c8c8;border-radius: 5px;margin: 10px;vertical-align: top;}
.hot-icon{width: 11px;height: 11px;display: block;background: url("../images/common/icon.png") -474px 0 no-repeat;position: absolute;right: 3px;top: 3px;}
.modal-stop .modal-footer .btn-link{color: #f04877;font-size: 16px;font-weight: bold;}




.kj-pre .dropdown:hover > .kj-history-list{display: block;}
.kj-ing{width: 305px;height: 52px;overflow: hidden;line-height: 52px;text-align: center;color: #fff;font-size: 20px;display: inline-block;}


/*右箭头*/
.caret-right, .caret-right:after {
    position: absolute;
    display: block;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
}
.caret-right{border-width: 8px;}
.caret-right:after{border-width: 7px;}
.caret-right{top: 8px;
    right: -7px;
    border-left-color: #999;
    border-left-color: rgba(0,0,0,.25);
    border-left-width: 0;
}
.caret-right:after{
    bottom: -10px;
    left: 1px;
    content: " ";
    border-left-color: #fff;
    border-right-width: 0;
}




/*已结算*/
.yjs-win{position: absolute;right: 55px;top: 41px;background: #fff;width: 280px;text-align: left;color: #5a5a5a;border-radius: 4px;
    -webkit-box-shadow: 0 1px 4px #999;
    -moz-box-shadow: 0 1px 4px #999;
    box-shadow: 0 1px 4px #999;display: none;cursor: auto;}
.yjs-win .caret-right{top: 54px;}
.jiesuan-tab{border-bottom: 1px solid #ddd;border-radius: 4px 4px 0 0;overflow: hidden;width: 100%;height: 46px;}
.jiesuan-tab a{height: 46px;line-height: 46px;text-align: center;color: #aaa;background: #f5f5f5;display: block;width: 140px;float: left;}
.jiesuan-tab a:first-child{border-right:1px solid #ddd;width: 140px;}
.jiesuan-tab a.active{background:#fff;color: #4a4a4a; }
.jiesuan-item{border-bottom: 1px solid #ddd;padding: 10px 12px;position: relative;cursor: pointer;}
.jiesuan-item:hover{background: #f5f5f5;}
.jiesuan-item:hover > .icon-arrow-left{display: block;}
.jiesuan-item p{padding-left: 3px;font-size: 15px;margin-bottom:0;color: #5a5a5a;}
.jiesuan-item small{color: #999;margin-left: 15px;}
.small-ball-num span{width: 20px;height: 20px;border-radius: 50%;background: #e5e5e5;text-align: center;line-height: 20px;display: inline-block;margin: 0 3px;}
.small-ball-num span.active{background: #fc1f5d;color: #fff;}
.icon-arrow-left{background: url("../images/common/icon.png") -246px -158px no-repeat;width: 24px;height: 24px;}
.jiesuan-item .icon-arrow-left{position: absolute;right: 10px;top: 26px;display: none;}
.yjs-win .star-chat .btn{color: #b5b7bc;}

/*追号*/
.modal-zhuihao{width: 980px;margin:60px auto 0;}
.btn-radio{background: none;color: #7a7a7a;}
.btn-radio:hover{background: #e4e8ea;}
.btn-radio.active{background: #0092dd;color: #fff;box-shadow: none;}
.radio-btn{padding:0 0 10px;border-bottom: 1px dotted #ddd;}
.zhuihao-plan{color: #7a7a7a;padding: 20px 0;}
.zhuihao-plan > div{display: inline-block}
.zhuihao-plan input{width: 56px;height: 28px;border-radius: 14px;text-align: center;border: 1px solid #ccc;padding: 0;line-height: 26px;display: inline-block;}
.zh-qs{background: #e1e4e5;border-radius: 14px;display: inline-block;}
.zh-qs a{width: 54px;display: inline-block;text-align: center;color: #7a7a7a;}
.zh-qs a.active{background: #fff;border: 1px solid #ddd;border-radius: 14px;color: #333;font-weight: bold;box-shadow: 0 1px 4px #ddd;}
.qsbs{margin:0 30px;}
.zdsyl{margin-right: 30px;}
.zhuihao-plan .btn-plan{height: 28px;background: #0092dd;color: #fff;border-radius: 14px;line-height: 26px;padding: 0 14px;}
.zh-table input[type='text']{border-radius: 10px;
    width: 57px;
    height: 20px;
    line-height: 20px;
    padding: 0;
    text-align: center;
    display: inline-block;}
.zh-table tr,.zh-table td,.zh-table th{border:0 !important;color: #7a7a7a;padding: 15px 8px !important;}
.zh-table tbody{height: 250px;overflow-y: auto;}
.zh-table th{text-align: center;}
.zh-table th.text-left{text-align: left;}
.zh-table .label{border-radius: 14px;font-size: 12px;vertical-align: middle;height: 18px;line-height: 17px;padding: 0 6px;display: inline-block;}
.zh-table .checkbox{display: inline-block;margin: 0;}
.zh-footer{border-top: 1px dotted #ddd;padding-top: 15px;}

/*时钟*/

.clock-time{width: 150px;height: 54px;border-radius: 8px;box-shadow:inset 0 2px 5px #3e545b;background: rgba(0,0,0,0.25);padding: 12px;position: fixed;top: 256px;left: 50%;margin-left: 620px;}
.clock-time .timeTo.timeTo-white div{color: #fff;width: 20px !important;font-weight:300;height: 30px !important;}
.clock-time .timeTo.timeTo-white div ul{left: 0 !important;top: -46px !important;}
.clock-time .timeTo span{color: #fff;font-size: 20px;display: inline-block;margin: -5px 1px 0;}
.icon-clock{background: url("../images/common/icon.png") -452px -22px no-repeat;width: 32px;height: 32px;display: inline-block;}
.clock-time .timeTo{display: inline-block;}



.omission_top{padding:20px 30px;}
.omission_top>div{display:inline-block;}
.omission_top select{height:34px;border-radius:4px;}
.omission_callout{padding:0 20px;}
.omission_callout input{vertical-align:middle;margin:0 5px;}
.omission_time a{margin:0 10px;color:#0090dd;}
.omission_time a:hover,.omission_time a.hot{color:#666;}
.omission_middle{padding-bottom:30px;}
.omission_middle table{width:100%;border-top:1px solid #ccc;border-bottom:1px solid #ccc;}
.omission_middle td{text-align:center;height:30px;}
.omission_middle thead{background:#f2f2f2;color:#000;}
.omission_middle tbody{}
.omission_middle tr{}
.omission_middle tbody td{color:#aaa;}
.omission_middle tbody tr:nth-child(5n){border-bottom:1px solid #ccc;}
.omission_middle tr td:first-child{border-right:1px solid #ccc;color:#000;}
.omission_middle tr td:nth-child(2){border-right:1px solid #ccc;color:#000;}