.blue_txt{color:#0092df;}
.pink_txt{color:#f06992;}
.gray_txt{color:#989898;}
.orange_txt{color:#df802e;}
.red_txt{color:#df5052;}
.btn100{display:inline-block;width:100px;height:35px;font-size: 14px;color:#fff;line-height: 35px;text-align: center;border-radius: 5px;}
.blue_btn{background-color: #1682c2;}
.orange_btn{background-color: #fc7d5c;}
.blue_btn:hover{opacity: .8;}
.prompt_Red{padding:10px 30px;color:red;font-size: 14px;}
/*输入框动画*/
.c_detail .detail_r li .input_w{width:300px;height:35px;border-radius: 5px;padding:0 10px;border:1px solid #d3d2d7;display:inline-block;}
.c_detail .detail_r li input[type='text']{width:280px;height:28px;border:none;}
input:not([type]):not([readonly]),
input[type=text]:not([readonly]),
input[type=password]:not([readonly]),
input[type=email]:not([readonly]),
input[type=url]:not([readonly]),
input[type=time]:not([readonly]),
input[type=date]:not([readonly]),
input[type=datetime]:not([readonly]),
input[type=datetime-local]:not([readonly]),
input[type=tel]:not([readonly]),
input[type=number]:not([readonly]),
input[type=search]:not([readonly]),
textarea.materialize-textarea:not([readonly]){transition: all 2s;-moz-transition: all 2s;-webkit-transition: all 2s;-o-transition: all 2s;}
input:not([type]):focus:not([readonly]),
input[type=text]:focus:not([readonly]),
input[type=password]:focus:not([readonly]),
input[type=email]:focus:not([readonly]),
input[type=url]:focus:not([readonly]),
input[type=time]:focus:not([readonly]),
input[type=date]:focus:not([readonly]),
input[type=datetime]:focus:not([readonly]),
input[type=datetime-local]:focus:not([readonly]),
input[type=tel]:focus:not([readonly]),
input[type=number]:focus:not([readonly]),
input[type=search]:focus:not([readonly]),
textarea.materialize-textarea:focus:not([readonly]){box-shadow: 0 2px 0 0 #0092df;}/*下边的颜色*/

.p_content{padding: 40px 0;background:#eeedf2 url("../assets/bg.jpg") no-repeat center top;}
.c_nav{height:80px;width:1200px;margin: 0 auto;position:relative;border-radius: 5px;background-color: #fff;overflow:hidden;}
.c_nav .l_name{height:80px;width:260px;position:absolute;top:0;left:0;background-color: #fb1f5d;}
.c_nav .l_name img{height:65px;width:65px;position:absolute;top:9px;left:9px;border-radius: 50%;}
.c_nav .l_name div{height:25px;width:100%;padding-left: 85px;line-height: 25px;color:#fff;}
.c_nav .l_name div.t_name{font-size: 16px;font-weight: bold;margin-top:15px;}
.c_nav .l_name div.balance{height:30px;width:100%;padding-left: 85px;line-height: 30px;}
.c_nav .l_name::after{content:'';height:25px;width:25px;position:absolute;top:27.5px;right:-12.25px;background-color: #fb1f5d;border-radius: 50%;}
.c_nav ul.r_my{width:940px;height:80px;margin-left: 260px;}
.c_nav ul.r_my li{width:134px;height:80px;float: left;line-height: 80px;text-align: center;font-size: 16px;position:relative;}
.c_nav ul.r_my li a{display:block;}
.c_nav ul.r_my li::after{content:'';height:5px;width:85px;background:#0092df;opacity:0;position:absolute;bottom:0;left:43px;margin-left:-42.5px;transition:all .3s ease;}
.c_nav ul.r_my li:hover{cursor:pointer;}
.c_nav ul.r_my li:hover::after,.c_nav ul.r_my li.cur::after{left:67px;opacity:1;}
.c_nav ul.r_my li .badge{position:absolute;top:20px;right:30px;display: inline-block;width:20px;height:15px;background-color: #fb1f5d;color:#fff;border-radius: 15px;text-align: center;line-height: 15px;font-size: 12px;}
.c_detail{position:relative;width:1200px;margin: 20px auto 0;}
.c_detail .detail_ul{width:240px;background-color: #fff;border-radius: 5px;float:left;box-shadow: 0 2px 2px #d6d6d8;}
.c_detail .detail_ul li{width:240px;color:#999;line-height: 60px;position:relative;}
.c_detail .detail_ul li.detail_li{font-size: 16px;}
.c_detail .detail_ul li.detail_li,.c_detail .detail_ul li.cur a{border-bottom:1px solid #f0f0f0;}
.c_detail .detail_ul li.detail_li:first-of-type:hover{border-radius: 5px 5px 0 0;}
.c_detail .detail_ul li.arrowsR::before{content:'';width:5px;height:60px;background-color:#0092df;position:absolute;top:0;left:0;}
.c_detail .detail_ul li a.detail_liA{display:block;color:#999;line-height: 60px;padding-left: 55px;}
.c_detail .detail_ul li a.detail_liA::before{display:block;position: absolute;left:25px;top:17px;font: 25px iconfont;color: #b0b0b0;}
.c_detail .detail_ul li:nth-child(1) a.detail_liA::before{content:'\e605';}
.c_detail .detail_ul li:nth-child(2) a.detail_liA::before{content:'\e612';}
.c_detail .detail_ul li:nth-child(3) a.detail_liA::before{content:'\e604';}
.c_detail .detail_ul li:nth-child(4) a.detail_liA::before{content:'\e638';}
.c_detail .detail_ul li:nth-child(5) a.detail_liA::before{content:'\e60f';}
.c_detail .detail_ul li a.detail_liA::after{content:'\e603';display:block;position: absolute;right:25px;top:22px;font: 16px iconfont;color: #b0b0b0;}
.c_detail .detail_ul li.arrowsR a.detail_liA::after{transform:rotate(180deg);}
.c_detail .detail_ul li .list{display:none;}
.c_detail .detail_ul li.cur .list{display:block;}
.c_detail .detail_ul .list{width:240px;background-color:#fafafa;}
.c_detail .detail_ul .list li{padding-left: 55px;line-height: 40px;transition:all .2s ease;display:block;font-size: 14px;}
.c_detail .detail_ul .list li a{display:block;border:none;color:#999;}/*后期删除*/
.c_detail .detail_ul .list li:hover{color:#0092df;cursor:pointer;}
.c_detail .detail_ul .list li:hover a{color:#0092df;}
.c_detail .detail_ul .list li.choose{color:#0092df;}
.c_detail .detail_ul .list li.choose a{color:#0092df;}
.c_detail .detail_ul .list li.choose::before{ content:"";width:0;height:0;position:absolute;left:38px;top:15px;border-style:solid;border-color:transparent transparent transparent #0092df;border-width:5px 5px 5px 5px;margin-left:5px;}
.c_detail .detail_r{width:940px;border-radius:5px;float:right;box-shadow: 0 2px 2px #d6d6d8;}
.c_detail .detail_r .detail_bottom{background-color: #fff;padding-bottom: 75px;border-radius: 0 0 5px 5px;}
/*user_center*/
.account,.detail_right{float:right;width:940px;}
.account .account_bag,.account_path dl,.detail_right{background:#fff;border-radius:5px;box-shadow:0 0 6px rgba(4,0,0,.15);overflow:hidden;}
.account .account_bag{margin-top:20px;padding:50px;}
.account_path dl{float:left;height:145px;}
.account_path .user_basis{width:65%;position:relative;z-index:10;padding-left:135px;}
.account_path .user_basis::before{content:"";width:10px;height:135px;border-right:1px dashed #cacaca;display:block;background:#fff;position:absolute;right:-1px;top:5px;z-index:30;}
.account_path .user_point{width:35%;padding-left:15px;}
.account_path .user_basis dt img{display:block;position:absolute;left:20px;top:22px;width:96px;height:96px;border-radius:50%;}
.account_path dl dt{font-size:16px;color:#4d4d51;font-weight:bold;padding-top:30px;line-height:36px;width:100%;}
.account_path dl dd{line-height:28px;}
.user_basis .login_time{font-size:12px;}
.user_basis .login_time span{color:#fff;padding:3px 5px;border-radius:3px;margin-right:8px;}
.user_basis .safe_rank{display:inline-block;width:310px;height:12px;background:#eee;border-radius:6px;position:relative;top:1px;margin-right:10px;overflow:hidden;}
.user_basis .safe_rank .rank_bar{height:12px;border-radius:6px 0 0 6px;width:50%;}
.account_path .user_point dt,.account_path .user_point dd,.amount dl dt,.amount dl dd{float:left;}
.account_path .user_point dl,.plat_info ul li{width:50%;}
.amount dl{float:left;width:50%;padding-left:15px;position:relative;border-left:4px solid #ff2c67;}
.amount dl:last-child{border-color:#0092dd;}
.amount dl dt{width:55%;}.amount dl dd{width:45%;}
.amount dl dt span{display:block;}
.amount dl dt span:first-child{font-size:16px;color:#3e4554;}
.amount dl dt span:last-child{font-size:24px;padding-top:6px;}
.amount dl dt span i{font-size:14px;}
.amount dl dd{line-height:50px;}
.amount dl dd a{box-shadow:0 1px 5px rgba(4,0,0,.3);}
.amount dl dd.refresh{width:35px;height:35px;border-radius:5px;border:1px solid #cacaca;position:absolute;right:10px;top:8px;cursor:pointer;text-align:center;line-height:40px;}
.amount dl dd.refresh i{display:block;width:35px;height:35px;transition:all .3s ease;}
.amount dl dd.refresh i::before{content:"\e63b";font:20px iconfont;}
.amount dl dd.refresh:hover{box-shadow:0 0 3px rgba(0,4,0,.3);}
.amount dl dd.refresh i:active{transform:rotate(360deg);outline:none;}
.plat_info{padding-top:50px;}
.plat_info ul,.plat_info .conversion,.plat_info ul li{float:left;}
.plat_info ul{width:65%;}
.plat_info ul li{padding-left:30px;line-height:48px;position:relative;}
.plat_info ul li::before{content:"";display:block;width:16px;height:16px;border-radius:50%;position:absolute;left:0;top:16px;}
.plat_info ul li.ag_ico::before{background:#729bf2;}
.plat_info ul li.bb_ico::before{background:#a69cfd;}
.plat_info ul li.pt_ico::before{background:#fc9be8;}
.plat_info ul li.mg_ico::before{background:#fb6675;}
.plat_info ul li a{display:inline-block;width:64px;height:26px;line-height:25px;border-radius:13px;border:1px solid #39bd81;color:#39bd81;text-align:center;transition:all .2s ease;vertical-align:middle;}
.plat_info ul li a:hover{color:#fff;background:#39bd81;}
.plat_info .conversion{width:25%;position:relative;}
.plat_info .conversion .drop_s{display:block;width:100%;height:32px;border:1px solid #cacaca;margin-bottom:20px;border-radius:5px;color:#3e4554;position:relative;}
.plat_info .conversion .drop_s::after{content:'';width:0;height:0;position:absolute;right:15px;top:15px;border-style:solid;border-color:#010101 transparent transparent transparent;border-width:5px 5px 5px 5px;margin-left:5px;}
.plat_info .conversion .drop_s p{line-height: 35px;padding:0 10px;}
.plat_info .conversion .drop_s .drop_ul{width:100%;padding:0 10px;border:1px solid #d3d2d7;position:absolute;top:32px;left:0;z-index: 99;background-color: #fff;display:none;}
.plat_info .conversion .drop_s .drop_ul li{padding-left: 0;display:block;float:none;line-height: 30px;}
.plat_info .conversion .drop_s .drop_ul li:hover{background-color: #fafafa;cursor:pointer;}

.plat_info .conversion .con_refer a:first-child{margin-right:18px;}
.plat_info .conversion::before{content:"";display:block;width:12px;height:52px;position:absolute;right:-20px;top:18px;background:url("../assets/lead_ico.png") no-repeat;}

/*°²È«ÖÐÐÄ*/
.detail_right .title{height:60px;line-height:60px;border-bottom:1px solid #e8ebed;border-top:4px solid #dfe4f3;font-size:16px;color:#4a4a4a;font-weight:bold;padding-left:25px;}
.detail_right .container{padding:0 24px 24px;min-height:300px;}
.security{position:relative;padding-left:190px;height:160px;background:#f6f6f6;margin-top:24px;}
.security dt img{display:block;position:absolute;left:20px;top:0;width:160px;height:160px;}
.security dt{padding:30px 0 8px;line-height:40px;font-size:16px;font-weight:bold;}
.security dd a:hover{color:#ff2c67;}
.security dd{line-height:24px;}
.security_item{border:1px solid #e8ebed;padding:20px;margin-top:20px;transition:all .3s ease;border-radius:2px;}
.security_item dt,.security_item dd{float:left;height:64px;}
.security_item:hover{border-color:#ff2c67;box-shadow:0 0 5px rgba(0,4,0,.3);}
.security_item dt{width:64px;border-radius:5px;background:#fb1f5d;line-height:64px;text-align:center;padding-top:5px;}
.security_item dd:nth-child(2){padding-left:20px;width:600px;}
.security_item dd span{display:block;}
.security_item dd:nth-child(2) span:first-child{font-size:16px;font-weight:bold;line-height:30px;padding-top:5px;color:#fb1f5d;}
.security_item dd:last-child{text-align:center;}
.security_item dd a{display:inline-block;width:140px;margin:13px;height:38px;line-height:38px;background:#fff;border:1px solid #e6e6e6;border-radius:19px;}
.security_item dd a:hover{color:#fff;background:#fb1f5d;border-color:#fb1f5d;}
.security_item.is_set:hover{border-color:#0092dd;}
.security_item.is_set dd:nth-child(2) span:first-child{color:#0092dd;}
.security_item.is_set dd a:hover{background:#0092dd;border-color:#0092dd;}
.security_item.is_set dt{background:#0092dd;}
.security_item dt::before{font:32px iconfont;color:#fff;}
.security_item dt.login_ico::before{content:"\e630";}
.security_item dt.funds_ico::before{content:"\e608";}
.security_item dt.secret_ico::before{content:"\e61f";font-size:34px;}
.security_item dt.email_ico::before{content:"\e631";}

/*¸öÈËÐÅÏ¢*/
.user_info li{line-height:50px;border-bottom:1px solid #e8ebed;padding:10px 0;font-size:16px;}
.user_info li>div{float:left;}
.user_info li .item{width:130px;padding-left:25px;}
.user_info li .item_con{width:760px;position:relative;}
.user_info li .item_con span{display:block;width:54px;position:absolute;right:0;top:0;cursor:pointer;color:#8e7c81;transition:all .2s ease;}
.item_con span i{display:block;width:20px;height:20px;position:absolute;right:0;top:16px;text-align:center;line-height:20px;transition:all .2s ease;}
.user_info li .item_con span:hover{color:#fa1f5c;}
.item_con span i::before{content:"\3443";font:15px iconfont;}
.user_info li .item_con img{width:64px;height:64px;border-radius:50%;}
.user_info li .item_edit{display:none;width:100%;padding:15px 60px 25px;border-top:1px dashed #e8ebed;}
.user_info li .item_edit label,.user_info li .item_edit input{display:inline-block;line-height:32px;}
.user_info li .item_edit label{padding-right:10px;}
.user_info li .item_edit input{border-radius:5px;border:1px solid #d4d4d4;padding:0 5px;width:30%;}
.user_info li .item_edit a{display:block;margin-left:74px;}

/*½±½ðÏêÇé*/
.bet_classify{padding:24px 0 10px;height:64px;}
.bet_classify li{float:left;width:72px;height:30px;margin-right:12px;border-radius:15px;background:rgba(238,238,238,0);transition:all .3s ease;text-align:center;line-height:30px;cursor:pointer;}
.bet_classify li:hover{background:rgba(238,238,238,1);}
.bet_classify li.cur{background:#fb1f5d;color:#fff;font-weight:bold;}
.com_tab{border:1px solid #e7e7e7;border-bottom:none;border-right:none;width:100%;}
.com_tab tr{border-bottom:1px solid #e7e7e7;line-height:40px;}
.com_tab thead tr{line-height:48px;font-weight:bold;}
.com_tab tr td{border-right:1px solid #e7e7e7;text-align:center;}
.bonus_tab caption{text-align:left;padding-bottom:15px;}
.bonus_tab thead td:first-child{width:148px;}
.bonus_tab thead td:nth-child(2),.bonus_tab thead td:nth-child(3){width:202px;}
.bonus_tab thead td:nth-child(4){width:140px;}
.bonus_tab tbody tr.odd{background:#fafafa;}
/*user01*/
/*银行卡图标*/
.bank_img{background: url("../assets/icon_2.png") no-repeat;}
.bank_img.BOB{background-position: 20px -180px;}/*北京银行*/
.bank_img.ABC{background-position: 20px -120px;}/*中国农业银行*/
.bank_img.CCB{background-position: 20px 0;}/*中国建设银行*/
.bank_img.CMB{background-position: 20px -900px;}/*招商银行*/
.bank_img.CGB{background-position: 20px -600px;}/*广发银行*/
.bank_img.BOC{background-position: 20px -240px;}/*中国银行*/
.bank_img.CIB{background-position: 20px -780px;}/*兴业银行*/
.bank_img.ICBC{background-position: 20px -60px;}/*中国工商银行*/
.bank_img.BCM{background-position: 20px -1020px;}/*交通银行*/
.bank_img.CEB{background-position: 20px -480px;}/*光大银行*/
.bank_img.HXB{background-position: 20px -660px;}/*华夏银行*/
.bank_img.PSBC{background-position: 20px -780px;}/*邮政银行*/
.bank_img.CITIC{background-position: 20px -840px;}/*中信银行*/
.bank_img.CMSB{background-position: 20px -960px;}/*民生银行*/
.bank_img.SHANGHAI{background-position: 20px -360px;}/*上海银行*/
.bank_img.weixin{background-position: 20px -300px;}/*微信*/
.bank_img.tenpay{background-position: 20px -420px;}/*财付通*/
.bank_img.alipay{background-position: 20px -540px;}/*支付宝*/
.bank_img.baofu{background-position: 20px -1080px;}/*宝付*/
.bank_img.yibao{background-position: 20px -1140px;}/*易宝*/
.bank_img.yifubao{background-position: 20px -1200px;}/*易付宝*/
.bank_color{background-image: url("../assets/icon.png");display:inline-block;width:110px;height:40px;vertical-align: middle;}
.bank_color.BOB{background-position: 0 -120px;}/*北京银行*/
.bank_color.ABC{background-position: 0 -80px;}/*中国农业银行*/
.bank_color.CCB{background-position: 0 0;}/*中国建设银行*/
.bank_color.CMB{background-position: 0 -600px;}/*招商银行*/
.bank_color.CGB{background-position: 0 -400px;}/*广发银行*/
.bank_color.BOC{background-position: 0 -160px;}/*中国银行*/
.bank_color.CIB{background-position: 0 -520px;}/*兴业银行*/
.bank_color.ICBC{background-position: 0 -40px;}/*中国工商银行*/
.bank_color.BCM{background-position: 0 -680px;}/*交通银行*/
.bank_color.CEB{background-position: 0 -320px;}/*光大银行*/
.bank_color.HXB{background-position: 0 -440px;}/*华夏银行*/
.bank_color.PSBC{background-position: 0 -480px;}/*邮政银行*/
.bank_color.CITIC{background-position: 0 -560px;}/*中信银行*/
.bank_color.CMSB{background-position: 0 -640px;}/*民生银行*/
.bank_color.SHANGHAI{background-position: 0 -240px;}/*上海银行*/
.bank_color.weixin{background-position: 0 -200px;}/*微信*/
.bank_color.tenpay{background-position: 0 -280px;}/*财付通*/
.bank_color.alipay{background-position: 0 -360px;}/*支付宝*/
.bank_color.baofu{background-position: 0 -720px;}/*宝付*/
.bank_color.yibao{background-position: 0 -760px;}/*易宝*/
.bank_color.yifubao{background-position: 0 -800px;}/*易付宝*/
.bank_icon{padding-left:25px;position:relative;overflow:hidden;}
.bank_icon::before{display:block;position: absolute;left:0;top:-3px;font: 20px iconfont;}
.bank_icon.BOB::before{content:"\e62f";}/*北京银行*/
.bank_icon.ABC::before{content:"\e621";}/*中国农业银行*/
.bank_icon.CCB::before{content:"\e629";}/*中国建设银行*/
.bank_icon.CMB::before{content:"\e619";}/*招商银行*/
.bank_icon.CGB::before{content:"\e625";}/*广发银行*/
.bank_icon.BOC::before{content:"\e626";}/*中国银行*/
.bank_icon.CIB::before{content:"\e617";}/*兴业银行*/
.bank_icon.ICBC::before{content:"\e62a";}/*中国工商银行*/
.bank_icon.BCM::before{content:"\e62c";}/*交通银行*/
.bank_icon.CEB::before{content:"\e624";}/*光大银行*/
.bank_icon.HXB::before{content:"\e627";}/*华夏银行*/
.bank_icon.PSBC::before{content:"\e620";}/*邮政银行*/
.bank_icon.CITIC::before{content:"\e623";}/*中信银行*/
.bank_icon.CMSB::before{content:"\e62d";}/*民生银行*/
.bank_icon.SHANGHAI::before{content:"\e618";}/*上海银行*/
.bank_icon.weixin::before{content:"\e615";}/*微信*/
.bank_icon.tenpay::before{content:"\e62b";}/*财付通*/
.bank_icon.alipay::before{content:"\e622";}/*支付宝*/
.bank_icon.explain::before{content:"\e702";font: 16px iconfont;top:0;}/*说明*/
.bank_icon.BOB{color:#d92629;}
.bank_icon.ABC{color:#319c8b;}
.bank_icon.ICBC{color:#c8242b;}
.bank_icon.CCB{color:#0066b3;}
.bank_icon.CMB{color:#be2320;}
.bank_icon.CGB{color:#c21324;}
.bank_icon.BOC{color:#a40428;}
.bank_icon.CIB{color:#024290;}
.bank_icon.BCM{color:#283d7a;}
.bank_icon.CEB{color:#e4a606;}
.bank_icon.HXB{color:#e70013;}
.bank_icon.PSBC{color:#014a31;}
.bank_icon.CITIC{color:#e50100;}
.bank_icon.CMSB{color:#4788c1;}
.bank_icon.SHANGHAI{color:#0010ab;}
.bank_icon.weixin{color:#5bc715;}
.bank_icon.tenpay{color:#1c6594;}
.bank_icon.alipay{color:#00a1e8;}
.bank_icon.explain{color:#1ba3f1;}
/*下拉框*/
.c_detail .detail_r .drop_s{width:300px;height:35px;border-radius: 5px;padding:0 10px;border:1px solid #d3d2d7;display:inline-block;position:relative;}
.c_detail .detail_r .drop_s::after{content:'';width:0;height:0;position:absolute;right:15px;top:15px;border-style:solid;border-color:#010101 transparent transparent transparent;border-width:5px 5px 5px 5px;margin-left:5px;}
.c_detail .detail_r .drop_s p{line-height: 35px;}
.c_detail .detail_r .drop_s .drop_ul{width:300px;padding:0 10px;border:1px solid #d3d2d7;position:absolute;top:32px;left:0;z-index: 99;background-color: #fff;display:none;}
.c_detail .detail_r .drop_s .drop_ul li:hover{background-color: #fafafa;cursor:pointer;}
/*银行卡*/
.c_detail .detail_r h2{position: relative;line-height: 60px;border-bottom:1px solid #f0f0f0;padding:0 25px;font-size: 18px;color:#4b4b4b;background-color: #fff;border-radius: 5px 5px 0 0;font-weight: bold;}
.c_detail .detail_r h2 a{position:absolute;top: 0;right:25px;display:inline-block;line-height: 60px;font-size: 14px;color:#b0b0b0;}
.c_detail .detail_r h2 a::before{content:'\e60e';display:block;position: absolute;left:-22px;top:18px;font: 20px iconfont;color: #b0b0b0;}
.c_detail .detail_r h2 a:hover::before,.c_detail .detail_r h2 a:hover{color:#1ba3f1;}
.c_detail .detail_r .prompt{font-size: 12px;padding:25px 0 0 25px;line-height: 32px;}
.c_detail .detail_r .bank_list{width:894px;margin:5px auto 0;}
.c_detail .detail_r .bank_list .bank_one{width:280px;height:140px;border:1px solid #d0d1d3;border-radius: 5px;margin-right: 20px;float:left;margin-bottom: 20px;}
.c_detail .detail_r .bank_list .bank_one:nth-child(3n){margin-right: 0;}
.c_detail .detail_r .bank_list .bank_addBtn{background-color: #fafafa;border:1px dashed #d0d1d3;-webkit-transition: all .5s;-moz-transition: all .5s;-ms-transition: all .5s;-o-transition: all .5s;transition: all .5s;}
.c_detail .detail_r .bank_list .bank_addBtn:hover{cursor:pointer;box-shadow: 2px 2px 10px #b0b0b0;border:1px solid #d0d1d3;}
.c_detail .detail_r .bank_list .bank_addBtn p{text-align: center;line-height: 45px;color: #b0b0b0;font-size: 16px;}
.c_detail .detail_r .bank_list .bank_addBtn::before{content:'\e65f';display:block;font:60px iconfont;color: #b0b0b0;height:60px;width:60px;margin:22px auto 0;}
.c_detail .detail_r .bank_list .bank_one .bank_name{position:relative;height:60px;border-bottom:1px solid #d0d1d3;background-color:#fafafa;}
.c_detail .detail_r .bank_list .bank_one .bank_name .bank_freeze{display:inline-block;height:35px;width:35px;position:absolute;top:12px;right:15px;}
.c_detail .detail_r .bank_list .bank_one .bank_name .bank_freeze::before{content:'\e609';display:block;position: absolute;left:4px;top:3px;font: 25px iconfont;color: #b0b0b0;}
.c_detail .detail_r .bank_list .bank_one .bank_name .bank_freeze:hover::before{color:#1ba3f1;}
.c_detail .detail_r .bank_list .bank_one div{padding:15px;height:50px;}
.c_detail .detail_r .bank_list .bank_one .bank_p{line-height:25px;font-size:14px;color:#3a3a3a;position:relative;}
.c_detail .detail_r .bank_list .bank_one .bank_p a{position:absolute;right:0;top: 0;display:inline-block;line-height: 25px;display:none;padding:0 5px;border-radius: 5px;}
.c_detail .detail_r .bank_list .bank_one .bank_p a:hover{background:rgba(238,238,238,1);}
.c_detail .detail_r .bank_list .bank_one:hover .bank_p a{display:inline-block;}
.c_detail .detail_r .bank_tip{margin-top:40px;color:#686868;padding:0 25px;}
.c_detail .detail_r .bank_tip li{text-indent: 20px;}
.c_detail .detail_r .bank_tip .bankTip_title{font-size: 16px;line-height: 45px;border-bottom:1px solid #d0d1d3;margin-bottom: 15px;}
.c_detail .detail_r .bank_tip .bankTip_li{font-size: 12px;line-height: 25px;}
/*充值*/
.c_detail .detail_r .public_top{height:60px;background-color:rgba(255,255,255,.5);border-radius:5px 5px 0 0;}
.c_detail .detail_r .public_top li{line-height: 60px;width:20%;float:left;text-align: center;font-size: 16px;color:#fff;position:relative;}
.c_detail .detail_r .public_top li:hover{cursor:pointer;}
.c_detail .detail_r .public_top li.cur{background-color: #fff;color:#0092df;}
.c_detail .detail_r .public_top li.cur::before{content:'';width:100%;height:5px;background-color:#0092df;position:absolute;top:0;left:0;}
.c_detail .detail_r .recharge_b{display:none;}
.c_detail .detail_r .recharge_b.cur{display:block;}
.c_detail .detail_r .recharge_b{padding:0 85px;}
.c_detail .detail_r .recharge_b .prompt_red{line-height: 40px;font-size: 12px;padding-top:20px;border-bottom: 1px solid #c2c2c2;color:#f06992;}
.c_detail .detail_r .recharge_b03 .prompt_red{border-bottom:none;}
.c_detail .detail_r .recharge_b03 .recharge_process{height:55px;border:1px solid #c2c2c2;background-color: #fafafa;border-radius: 5px;}
.c_detail .detail_r .recharge_b03 .recharge_process li{height:55px;float:left;width:33.3%;position:relative;display:table; }
.c_detail .detail_r .recharge_b03 .recharge_process li::before{width:20px;height:20px;border-radius: 50%;text-align: center;line-height: 20px;background-color: #0092df;color:#fff;position:absolute;top:15px;left:15px;}
.c_detail .detail_r .recharge_b03 .recharge_process li:nth-child(1)::before{content:'1';}
.c_detail .detail_r .recharge_b03 .recharge_process li:nth-child(2)::before{content:'2';}
.c_detail .detail_r .recharge_b03 .recharge_process li:nth-child(3)::before{content:'3';}
.c_detail .detail_r .recharge_b03 .recharge_process li::after{content:'';width:37px;height:37px;position:absolute;right:0;top:7px;border-style:solid;border-color:transparent #c2c2c2 #c2c2c2 transparent;border-width:1px;z-index: 100;transform:rotate(-45deg);}
.c_detail .detail_r .recharge_b03 .recharge_process li:last-of-type::after{content:'';width:0;height:0;}
.c_detail .detail_r .recharge_b03 .recharge_process li p{padding-left:40px;font-size: 12px;vertical-align:middle;display:table-cell;line-height: 16px;}
.c_detail .detail_r .recharge_b .recharge_form{border-bottom: 1px solid #c2c2c2;padding:30px 0;}
.c_detail .detail_r .recharge_b01 .recharge_form,.c_detail .detail_r .recharge_b02 .recharge_form{padding:20px 0 ;border-bottom:1px dashed #c2c2c2;}
.c_detail .detail_r .recharge_b .onlineBankList{padding-top:0;}
.c_detail .detail_r .recharge_b li .input_readonly{background-color: #f7f7f7;}
.c_detail .detail_r .recharge_b li .input_readonly input[type='text']{background-color: #f7f7f7;}
.c_detail .detail_r .recharge_b .recharge_form:last-of-type,.c_detail .detail_r .recharge_b .recharge_form:nth-of-type(2){border-bottom:none;}
.c_detail .detail_r .recharge_b01 .recharge_form:first-of-type li:first-of-type,.c_detail .detail_r .recharge_b02 .recharge_form:first-of-type li:first-of-type{border-top:1px dashed #c2c2c2;margin-top:50px;padding-top:30px;}
.c_detail .detail_r .recharge_b .recharge_form li{line-height: 35px;margin-bottom: 20px;position:relative;}
.c_detail .detail_r .recharge_b .recharge_form li:last-of-type{margin-bottom:0;}
.c_detail .detail_r .recharge_b .recharge_form li .platform{display:inline-block;border:1px solid #d1d0d5;position: relative;vertical-align: middle;margin-right: 15px;}
.c_detail .detail_r .recharge_b .recharge_form li .platform:hover{cursor:pointer;}
.c_detail .detail_r .recharge_b .recharge_form li .platform_cur,.c_detail .detail_r .recharge_b .recharge_form li .platform:hover{border:1px solid #0092df;}
.c_detail .detail_r .recharge_b .recharge_form li .platform_cur::before{content:'';width:0;height:0;position:absolute;right:0;bottom:0;border-style:solid;border-color:transparent #0092df #0092df transparent;border-width:8px 12px 8px 12px;z-index: 99;}
.c_detail .detail_r .recharge_b .recharge_form li .platform_cur::after{content:'';width:5px;height:10px;position:absolute;right:3px;bottom:2px;border-style:solid;border-color:transparent #fff #fff transparent;border-width:1px;z-index: 100;transform:rotate(45deg);}
.c_detail .detail_r .recharge_b .recharge_form li label{display:inline-block;width:115px;text-align: right;}
.c_detail .detail_r .recharge_b .recharge_form li a{position:absolute;top:0;right:240px;}
.c_detail .detail_r .recharge_b .recharge_form li .note{line-height: 30px;font-size: 12px;padding-left: 120px;color:#8a8a8a;}
.c_detail .detail_r .recharge_b .onlineBankList{display:none;}
.recharge_box{display:none;}

.c_detail .detail_r .form_ok{background-color: #1ba3f1;margin-left: 120px;}
/*提现*/
.c_detail .detail_r .withdraw{display:none;}
.c_detail .detail_r .withdraw.cur{display:block;}
.c_detail .detail_r .withdraw_amount{padding:45px;}
.c_detail .detail_r .withdraw_amount li{width:230px;height:50px;position:relative;float:left;}
.c_detail .detail_r .withdraw_amount li:last-of-type{margin-left:70px;}
.c_detail .detail_r .withdraw_amount li::before{content:'';height:50px;width:5px;background-color: #f06992;position:absolute;left:0;top:0;}
.c_detail .detail_r .withdraw_amount li:last-of-type::before{background-color: #0092bf;}
.c_detail .detail_r .withdraw_amount li p{padding-left: 15px;font-size: 16px;line-height: 25px;}
.c_detail .detail_r .withdraw_amount li p .font14{font-size: 14px;}
.c_detail .detail_r .withdraw_amount li p span.amount{font-size: 20px;}
.c_detail .detail_r .withdraw_form{width:770px;margin:0 auto;}
.c_detail .detail_r .withdraw_form li.withdraw_row{line-height: 35px;margin-bottom: 20px;position:relative;}
.c_detail .detail_r .withdraw_form li.withdraw_row .platform{border:1px solid #0092df;display:inline-block;width:112px;height:42px;position: relative;}
.c_detail .detail_r .withdraw_form li.withdraw_row .platform::before{content:'';width:0;height:0;position:absolute;right:0;bottom:0;border-style:solid;border-color:transparent #0092df #0092df transparent;border-width:8px 12px 8px 12px;z-index: 99;}
.c_detail .detail_r .withdraw_form li.withdraw_row .platform::after{content:'';width:5px;height:10px;position:absolute;right:3px;bottom:2px;border-style:solid;border-color:transparent #fff #fff transparent;border-width:1px;z-index: 100;transform:rotate(45deg);}
.c_detail .detail_r .withdraw_form li.withdraw_row label{display:inline-block;width:115px;text-align: right;}
.c_detail .detail_r .withdraw_form li.withdraw_row .withdraw_way{width:150px;height:50px;display:inline-block;background-color: #fafafa;border:1px solid #d3d2d7;vertical-align: middle;position: relative;padding-top:10px;}
.c_detail .detail_r .withdraw_form li.withdraw_row .withdraw_way:hover{cursor:pointer;}
.c_detail .detail_r .withdraw_form li.withdraw_row .withdraw_way p.gray_txt::before{content:'\e632';display:block;position: absolute;left:15px;top:8px;font: 30px iconfont;}
.c_detail .detail_r .withdraw_form li.withdraw_row .withdraw_way_cur{border:1px solid #0092df;}
.c_detail .detail_r .withdraw_form li.withdraw_row .withdraw_way_cur::before{content:'';width:0;height:0;position:absolute;right:0;bottom:0;border-style:solid;border-color:transparent #0092df #0092df transparent;border-width:8px 12px 8px 12px;z-index: 99;}
.c_detail .detail_r .withdraw_form li.withdraw_row .withdraw_way_cur::after{content:'';width:5px;height:10px;position:absolute;right:3px;bottom:2px;border-style:solid;border-color:transparent #fff #fff transparent;border-width:1px;z-index: 100;transform:rotate(45deg);}


.c_detail .detail_r .withdraw_form li.withdraw_row .withdraw_way p{line-height: 15px;font-size: 12px;padding-left:50px;}
.c_detail .detail_r .withdraw03{padding-top: 45px;}
.c_detail .detail_r .withdraw .withdraw_details{height:95px;width:845px;margin:0 auto 80px;border: 1px solid #c7c7c7;border-radius: 5px;background-color: #fafafa;padding:10px 0;}
.c_detail .detail_r .withdraw .withdraw_details p{line-height: 25px;padding-left: 160px;position:relative;font-size: 14px;}
.c_detail .detail_r .withdraw .withdraw_details p label{position:absolute;top:0;left:0;width:150px;text-align: right;}
.c_detail .detail_r .withdraw03 .form_ok{margin-left:206px;}
.c_detail .detail_r .withdraw02{padding-top:45px;}
.c_detail .detail_r .withdraw02_amount{height:60px;width:845px;margin:0 auto 40px;border: 1px solid #c7c7c7;border-radius: 5px;background-color: #fafafa;padding:20px 0;}
.c_detail .detail_r .withdraw02_amount li{float:left;width:280px;line-height: 20px;text-align: center;border-right: 1px solid #c7c7c7;font-size: 16px;font-weight: bold;color: #4a4a4a;}
.c_detail .detail_r .withdraw02_amount li:last-of-type{border-right: none;}
.c_detail .detail_r .withdraw02 li .note{padding-left: 120px;font-size: 12px;color:#7a7a7a;}
.c_detail .detail_r .withdraw02 li .note i::before{padding-left: 10px;}
.c_detail .detail_r .withdraw02 li .d_explain{position: absolute;left:210px;top:40px;width:190px;height:65px;border:1px solid #c7c7c7;background-color: #fafafa;border-radius: 5px;display:none;z-index: 99;}
.c_detail .detail_r .withdraw02 li .d_explain::before{content:'';position:absolute;left:-4px;top:10px;width:5px;height:5px;border-top:1px solid #c7c7c7;border-left: 1px solid #c7c7c7;background-color: #fafafa;transform:rotate(-45deg);}
.c_detail .detail_r .withdraw02 li .d_explain p{font-size: 12px;padding-left: 15px;line-height: 32px;position:relative;}
.c_detail .detail_r .withdraw02 li .d_explain p .r_txt{position:absolute;right:15px;}
.c_detail .detail_r .withdraw .form_ok{background-color: #1ba3f1;margin-left: 205px;}
/*消息*/
.c_detail .detail_r .new_list{padding:10px 25px;background-color: #fff;}
.c_detail .detail_r .new_list li{padding:10px;width:895px;height:75px;border:1px solid #e4e4e4;position:relative;padding-left: 70px;margin-bottom: 10px;}
.c_detail .detail_r .new_list li:hover{background-color: #f6f6f6;cursor:pointer;}
.c_detail .detail_r .new_list li .new_icon{width:50px;height:50px;border-radius: 5px;text-align: center;position:absolute;top:10px;left:10px;}
.c_detail .detail_r .new_list li .new_icon::before{display:block;font: 30px iconfont;color:#fff;line-height: 50px;}
.c_detail .detail_r .new_list li .new_icon_cz{background-color: #ff8049;}
.c_detail .detail_r .new_list li .new_icon_cz::before{content:'\e681';}
.c_detail .detail_r .new_list li .new_icon_tx{background-color: #ff5182;}
.c_detail .detail_r .new_list li .new_icon_txFail{background-color: #4cb5ec;}
.c_detail .detail_r .new_list li .new_icon_tx::before,.c_detail .detail_r .new_list li .new_icon_txFail::before{content:'\e632';}
.c_detail .detail_r .new_list li .new_icon_win{background-color: #ff5182;}
.c_detail .detail_r .new_list li .new_icon_win::before{content:'\e633';}
.c_detail .detail_r .new_list li .new_icon_hd{background-color: #ffa800;}
.c_detail .detail_r .new_list li .new_icon_hd::before{content:'\e637';}
.c_detail .detail_r .new_list li p{line-height: 25px;color:#848484;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;}
.c_detail .detail_r .new_list li p .new_name{font-size: 14px; font-weight: bold;color:#3a3a3a;}
.c_detail .detail_r .new_list li p .gray_txt{font-size: 12px;}
.c_detail .detail_r .new_page{height:60px;position:relative;background-color: #fff;border-radius: 0 0 5px 5px;}
.c_detail .detail_r .new_page .total{position:absolute;left:25px;top: 0;color:#616161;font-size: 12px;}
.c_detail .detail_r .new_page .pages{position:absolute;right:25px;bottom:30px;border:1px solid #e4e4e4;height:30px;border-radius: 5px;}
.c_detail .detail_r .new_page .pages li{float:left;padding:0 10px;line-height: 30px;}
.c_detail .detail_r .new_page .pages li:hover{background-color: #f4f4f4;cursor:pointer;}
.c_detail .detail_r .new_page .pages li.prev_page,.c_detail .detail_r .new_page .pages li.page{border-right:1px solid #e4e4e4;}
.c_detail .detail_r .new_page .pages li.page.page_cur{color:#1aa3f1;}
/*公告*/
.c_detail .detail_r .bulletin{background-color: #fff;border-radius: 0 0 5px 5px;padding:25px 25px 50px 105px;}
.c_detail .detail_r .bulletin_ul{border-left:1px solid #e4e4e4;padding-left: 20px;}
.c_detail .detail_r .bulletin .bulletin_li{border:1px solid #e4e4e4;padding:20px 20px 40px 20px;position: relative;border-radius: 5px;margin-bottom: 25px;}
.c_detail .detail_r .bulletin .bulletin_li:hover{cursor:pointer;}
.c_detail .detail_r .bulletin .bulletin_li::before{content:'';position:absolute;left:-4px;top:10px;width:5px;height:5px;border-top:1px solid #e4e4e4;border-left: 1px solid #c7c7c7;background-color: #fafafa;transform:rotate(-45deg);}
.c_detail .detail_r .bulletin .bulletin_li .bulletin_time{width:70px;height:50px;background-color: #21a6f1;color:#fff;border-radius: 5px;text-align: center;line-height: 18px;position:absolute;left:-100px;top:0;}
.c_detail .detail_r .bulletin .bulletin_li .bulletin_time p{font-size:12px;-webkit-transform:scale(0.83);line-height: 18px;}
.c_detail .detail_r .bulletin .bulletin_li .bulletin_smallTime{width:66px;height:30px;background-color: #fff;color:#21a6f1;border-radius: 5px;font-size: 18px;margin: 0 auto;line-height: 30px;}
.c_detail .detail_r .bulletin .bulletin_li .bulletin_point{width:8px;height:8px;background-color: #fff;border:1px solid #e4e4e4;border-radius:50%;position:absolute;left:-25.5px;top:8px;}
.c_detail .detail_r .bulletin .bulletin_li h2{font-size: 16px;line-height: 40px;color:#3c3c3c;padding-left: 2px;}
.c_detail .detail_r .bulletin .bulletin_li .bulletin_btn{position:absolute;bottom:0;left:0;line-height: 35px;background-color: #fafafa;width:100%;height:35px;text-align: center;color:#bcb6b8;border-top: 1px solid #e4e4e4;}
.c_detail .detail_r .bulletin .bulletin_li .bulletin_btn:hover{background-color: #eeedf2;}
.c_detail .detail_r .bulletin .bulletin_li .bulletin_btn::after{content:'\3443';display:inline-block;width:15px;height:15px;font:14px iconfont;}
.c_detail .detail_r .bulletin .bulletin_li .bulletin_btn.pack_up::after{transform:rotate(180deg);}
.c_detail .detail_r .bulletin .bulletin_li .bulletin_content{padding:15px 0;border-top: 1px solid #e4e4e4;display:none;}
.c_detail .detail_r .bulletin .bulletin_li .bulletin_content.cur{display:block;}
.c_detail .detail_r .bulletin .bulletin_li .bulletin_explanation{padding:10px 0;border-top: 1px solid #e4e4e4;}
.c_detail .detail_r .bulletin .bulletin_li p{font-size: 14px;line-height: 25px;}
.c_detail .detail_r .bulletin .bulletin_li p span{padding:0 5px;}
.c_detail .detail_r .bulletin .bulletin_li p.explanation_txt{font-weight: bold;}
.c_detail .detail_r .bulletin .bulletin_li .bulletin_content p.explanation_txt{padding:30px 0;}
.c_detail .detail_r .bulletin_load{height:50px;line-height: 50px;background-color: #f7f7f7;text-align: center;color:#949494;}
.c_detail .detail_r .bulletin_load:hover{background-color: #eeedf2;cursor:pointer;}
/*会员管理*/
.c_detail .detail_r .member_top li{width:33.3%;}
.c_detail .detail_r .member_row{padding:10px 20px;}
.c_detail .detail_r .member_row:first-of-type{padding-top:30px;}
.c_detail .detail_r .member_row label{display:inline-block;padding:0 5px;}
.c_detail .detail_r .member_row label:first-of-type{width:110px;text-align: right;}
.c_detail .detail_r .member_row input{width:128px;border:1px solid #ccc;height:30px;border-radius: 5px;}
.c_detail .detail_r .member_row .drop_s{width:128px;height:30px; border:1px solid #ccc;display:inline-block; vertical-align: middle;}
.c_detail .detail_r .member_row .drop_s::after{top:10px;}
.c_detail .detail_r .member_row .drop_s .drop_ul{width:128px;top:28px;}
.c_detail .detail_r .member_row .drop_s p{line-height: 30px;}
.c_detail .detail_r .member_b01 table{width:100%;margin-bottom: 20px;}
.c_detail .detail_r .member_b01 table thead,.c_detail .detail_r .member_b01 table tr{height:45px;line-height: 45px;}
.c_detail .detail_r .member_b01 table thead{border-top:1px solid #e4e4e4;border-bottom: 1px solid #e4e4e4;}
.c_detail .detail_r .member_b01 table tbody tr{border-bottom: 1px solid #e4e4e4;}
.c_detail .detail_r .member_b01 table tbody tr:nth-child(2n){background-color: #fafafa;}
.c_detail .detail_r .member_b01 table tbody tr td{text-align: center;position:relative;}
.c_detail .detail_r .member_b01 table tbody tr td:first-of-type::before{content:'';display:block;width:5px;height:45px;position:absolute;top: 0;left:0;}
.c_detail .detail_r .member_b01 table tbody tr.blueTr td:first-of-type::before{background-color: #1aa3f1;}
.c_detail .detail_r .member_b01 table tbody tr.blueTr td:nth-of-type(3){color: #1aa3f1;}
.c_detail .detail_r .member_b01 table tbody tr.redTr td:first-of-type::before{background-color: #fa1e5b;}
.c_detail .detail_r .member_b01 table tbody tr.redTr td:nth-of-type(3),.c_detail .detail_r .member_b01 table tbody tr.redTr td:nth-of-type(7){color: #fa1e5b;}
.c_detail .detail_r .member_b01 .memberBtn{display:inline-block;width:60px;height:30px;border-radius: 5px;text-align: center;font-size: 14px;border:1px solid #1ba3f1;line-height: 30px; vertical-align: middle;}
.c_detail .detail_r .member_b01 .memberBtn:hover{opacity:.8;}
.c_detail .detail_r .member_b01 .searchBtn{background-color: #1ba3f1;color:#fff;}
.c_detail .detail_r .member_b01 .resetBtn{background-color: #fff;color:#1ba3f1;}
.c_detail .detail_r .member_b .lastLoginTime{line-height: 30px;height:30px;padding:0 10px;border:1px solid #e4e4e4;display:inline-block;border-radius: 5px;}
.c_detail .detail_r .member_b .lastLoginTime:hover,.c_detail .detail_r .member_b .lastLoginTime.cur{border:1px solid #1ba3f1;color:#1ba3f1;cursor: pointer;}
/*团队总览*/
.c_detail .detail_r .promotion_top li{width:50%;}