@font12: .24rem;   // 设计24px
@font13: .26rem;   // 设计26px
@font14: .28rem;   // 设计28px
@font15: .30rem;   // 设计30px
@font16: .32rem;   // 设计32px
@font17: .34rem;   // 设计34px
@font18: .36rem;   // 设计36px
