@body-bg-color: #fff;               // body背景颜色
@body-color: #000;                  // body字体颜色值

@theme-bg-color: #146cdc;           // 主题颜色值
@theme-text-color: #fff;            // 主题文字颜色

@header-button-color: #2b5dc4;      // 头部按钮背景
@header-menu-color: #2b5dc4;        // 头部文字颜色(弹出子菜单)
@header-menu-balance-color: #0b76fa; // 子菜单余额颜色
@header-border-color: #ccc;         // 子菜单内部分割线颜色


